<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Artsopolis - Dashboard, Events Page Step 1</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,700,800" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../css/jquery-ui.css"><!--script(src="js/modernizr.js") -->
  </head>
  <body class="body-css false custom-background">
    <div id="topbar">
      <div class="inner">
        <div class="topbar-content"><span class="logo-banner"><a href="#"><img src="../assets/uploads/NPN.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CFMT.png" alt="banner"></a><a href="#"><img src="../assets/uploads/GM.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CN.png" alt="banner"></a></span>
          <div class="top-blk login-top topbar"><a href="#">LOGIN</a><a href="#">REGISTER</a></div>
          <div class="hamburger-menu">
            <div class="backdrop"></div><a href="javascript:;" class="hamburger-btn"></a>
            <div class="mobile-navi">
              <div class="container">
                <form id="search" class="search">
                  <input placeholder="Search" type="text" name="search" class="search-field">
                  <button class="searchSubmit">Go </button>
                </form>
                <ul class="nav">
                  <li class="search-form"></li>
                  <li class="cur"><a href="#">Art</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                    <ul class="sub-menu level-1">
                      <li><a href="http://www.google.com">level 1</a></li>
                      <li><a href="#">level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Festival</a></li>
                  <li><a href="#">Food</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Literature</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Screen</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">State</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1</a></li>
                      <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="menu-footer">
                  <p><span>Capital Public Radio, Inc.</span><br><span class="addr"><span class="stress">7055 Folsom Boulevard</span><br><span class="location">Sacramento, </span><span class="region">CA</span><span class="postal-code">95826</span></span></p>
                  <p><a href="#" class="gray-btn">View map</a></p>
                  <p><span class="tel">(916) 278-8900</span><br><span class="tel">(877) 480-5900</span></p>
                  <p>NEWS STATIONS:<br>90.9 FM Sacramento<br>90.5 FM Tahoe/Reno<br>91.3 FM Stockton/Modesto<br>88.1 FM Quincy</p>
                  <p>MUSIC STATIONS:<br>88.9 FM Sacramento<br>91.7 FM Groveland/Sonora<br>88.7 FM Sutter/Yuba City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="inner">
        <div class="top-head">
          <div class="logo"><a href="#" target="_blank"><img src="../assets/uploads/logo.png" alt="LOGO"></a></div>
          <div class="top-blk login-top"><a href="#" data-oct-title="Login">LOGIN   </a><a href="#" data-oct-title="Register">REGISTER</a></div>
          <div class="top-blk social-top"><a href="#" target="_blank" class="lk"> <i class="fa fa-linkedin fa-lg"></i></a><a href="#" target="_blank" class="go"> <i class="fa fa-google-plus fa-lg"></i></a><a href="#" target="_blank" class="fb"> <i class="fa fa-facebook fa-lg"></i></a><a href="#" target="_blank" class="tu"> <i class="fa fa-twitter fa-lg"></i></a><a href="#" target="_blank" class="yt"> <i class="fa fa-youtube fa-lg"></i></a></div>
          <div data-oct-title="Search" class="top-blk search-box"><span class="search-lbl">SEARCH</span>
            <form method="get" id="searchform" action="" class="form-search">
              <input type="text" placeholder="Search..." class="inp inp-txt">
              <button type="submit" class="btn btn-link"> <i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            </form>
          </div>
          <div class="mobile-menu"><a href="javascript:;" data-tgr=".main-menu.tablet-show" class="mb-menu tablet-show">MENU</a>
            <div class="main-menu tablet-show pc-show">
              <div class="inner">
                <nav class="mn-menu has-toogle__menu-child">
                  <ul class="nav">
                    <li class="cur"><a href="#">Art</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Classes</a>
                      <ul class="sub-menu level-1">
                        <li><a href="http://www.google.com">level 1</a></li>
                        <li><a href="#">level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Family</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Festival</a></li>
                    <li><a href="#">Food</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Free</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Literature</a></li>
                    <!--li-->
                    <!--    a(href="#") Music-->
                    <!--li-->
                    <!--    a(href="#") Screen-->
                    <!--li-->
                    <!--    a(href="#") Sports-->
                    <!--li-->
                    <!--    a(href="#") State-->
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">More</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-menu pc-show scroll-with-page">
        <div class="inner">
          <nav class="mn-menu">
            <ul class="nav">
              <li class="cur"><a href="#">Art</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Festival</a></li>
              <li><a href="#">Food</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Literature</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Screen</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">State</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">More</a></li>
              <li></li>
              <li><a href="#">MoreMenu</a></li>
              <li></li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-attr class="sample"></div>
    </header>
    <div class="top-search">
      <div class="inner">
        <div class="top-search-row">
          <form method="get" id="searchevent" action="" class="form-event">
            <button type="button" class="btn btn-l s"><i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            <input type="text" placeholder="Search by keyword" class="inp inp-txt event-search">
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Category</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Venue</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk-quicksearch">
              <label>Quick Search</label>
              <div class="list-quicksearch"><a href="#" class="btn-artpass active">ARTSWAVE PASS</a><a href="#" class="btn-today">TODAY</a><a href="#" class="btn-weekend">WEEKEND</a></div>
            </div>
            <div class="s-rw cln">
              <div class="calendar-ipt clearfix"><span>
                  <input type="text" size="12" id="c-s" placeholder="Start" class="inp inp-txt side-bar caldr"></span><span>
                  <input type="text" size="12" id="c-e" placeholder="End" class="inp inp-txt side-bar caldr"></span><i class="fa fa-calendar fa-lg ico-s"></i><i class="fa fa-calendar fa-lg ico-e"></i></div>
            </div>
            <div class="s-rw">
              <label>Search by date range:</label>
              <div class="lst-lik"><a href="#" class="today">Today</a><a href="#" class="tomorrow">Tomorrow</a><a href="#" class="weekend">Weekend</a><span class="no-line">next</span><a href="#" class="seven">7</a><a href="#" class="fourteen">14</a><a href="#" class="thirsty">30</a></div>
            </div>
            <div class="s-rw">
              <input type="checkbox" id="isOffer">
              <label for="isOffer" class="offers">Include Discount Offers</label>
            </div>
            <div class="sub-blk">
              <button type="button" class="btn btn-l lgr fr">RESET</button>
              <button type="button" class="btn btn-l lgr fr">SEARCH</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <section class="main">
      <div class="inner">
        <div class="row">
          <div class="dsb-l nav-sidebar">
            <nav class="dsb-main-nav">
              <ul>       
                <li class="li-h-menu active"><a href="#" class="h-menu">
                    <div class="l-ico"><i class="fa fa-home fa-2x"></i></div><span>DASHBOARD</span></a></li>
                <li> <i class="arr fa fa-angle-right"></i><a href="#" data-tgr="sub-account" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-user fa-2x"></i></div><span>ACCOUNT</span></a>
                  <div id="#sub-account" class="sub-nav">
                    <ul> 
                      <li class="active"> <a href="#">Account Info</a></li>
                      <li> <a href="#">Bookmark</a></li>
                      <li> <a href="#">Ativity</a></li>
                    </ul>
                  </div>
                </li>
                <li> <i class="arr fa fa-angle-right"></i><a href="#" data-tgr="sub-orga" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-users fa-2x"></i></div><span class="long-ttl">Organization/ Business</span></a>
                  <div id="#sub-orga" class="sub-nav">
                    <ul> 
                      <li class="active"> <a href="#">Account Info</a></li>
                      <li> <a href="#">Bookmark</a></li>
                      <li> <a href="#" class="long-ttl">MANAGE ORGANIZATION/ BUSINESS</a></li>
                      <li> <a href="#">Ativity 2</a></li>
                      <li> <a href="#">Ativity 3</a></li>
                    </ul>
                  </div>
                </li>
                <li> <i class="arr fa fa-angle-right"></i><a href="#" data-tgr="sub-venue" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-university fa-2x"></i></div><span>Venue</span></a>
                  <div id="#sub-venue" class="sub-nav">
                    <ul> 
                      <li class="active"> <a href="#">Account Info</a></li>
                      <li> <a href="#">Bookmark</a></li>
                      <li> <a href="#">Ativity</a></li>
                      <li> <a href="#">Ativity 2</a></li>
                    </ul>
                  </div>
                </li>
                <li> <i class="arr fa fa-angle-right"></i><a href="#" data-tgr="sub-events" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-calendar fa-2x"></i></div><span>Events</span></a>
                  <div id="#sub-events" class="sub-nav">
                    <ul> 
                      <li> <a href="#">Events</a></li>
                      <li class="active"><a href="#">Import</a></li>
                    </ul>
                  </div>
                </li>
                <li> <i class="arr fa fa-angle-right"> </i><a href="#" data-tgr="sub-art" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-paint-brush fa-2x"></i></div><span>Artist Profile</span></a>
                  <div id="#sub-art" class="sub-nav">
                    <ul> 
                      <li class="active"> <a href="#">Account Info</a></li>
                      <li> <a href="#">Bookmark</a></li>
                      <li> <a href="#">Ativity</a></li>
                    </ul>
                  </div>
                </li>
                <li> <i class="arr fa fa-angle-right"></i><a href="#" data-tgr="sub-edu" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-graduation-cap fa-2x"></i></div><span>Education</span></a>
                  <div id="#sub-edu" class="sub-nav">
                    <ul> 
                      <li class="active"> <a href="#">Account Info</a></li>
                      <li> <a href="#">Bookmark</a></li>
                      <li> <a href="#">Ativity</a></li>
                    </ul>
                  </div>
                </li>
                <li> <i class="arr fa fa-angle-right"></i><a href="#" data-tgr="sub-buss" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-suitcase fa-2x"></i></div><span>Business</span></a>
                  <div id="#sub-buss" class="sub-nav">
                    <ul> 
                      <li class="active"> <a href="#">Account Info</a></li>
                      <li> <a href="#">Bookmark</a></li>
                      <li> <a href="#">Ativity</a></li>
                    </ul>
                  </div>
                </li>
                <li> <i class="arr fa fa-angle-right"></i><a href="#" data-tgr="sub-clss" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-file-text-o fa-2x"></i></div><span>Classifieds</span></a>
                  <div id="#sub-clss" class="sub-nav">
                    <ul> 
                      <li class="active"> <a href="#">Add Classified</a></li>
                      <li> <a href="#">Published Classifieds</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <div class="dsb-r">
            <div class="dsb-ct">
              <div class="dsb-welc">
                <form id="events-frm" method="" action="">
                  <div class="events">
                    <div class="evt-blk">
                      <ul class="steps">
                        <li class="active"><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>3</a></li>
                      </ul>
                    </div>
                    <div class="evt-blk">
                      <div class="event-tt">ENTER EVENT DETAILS</div>
                    </div>
                    <div class="evt-blk"><span class="error"> * Please enter valid value</span>
                      <div class="el-blk full">
                        <input type="text" placeholder="Event name (*)" class="inp-txt-event inp-error">
                        <div class="show-tip">Event name</div>
                      </div><span class="txt">Titles may not exceed 100 characters, including spaces.</span>
                    </div>
                    <div class="evt-blk org">
                      <div class="event-list no-mrn">
                        <select id="org-select" class="event">
                          <option value="0">Select Registered Organization:</option>
                          <option value="Organization">Organization A</option>
                          <option value="Organization">Organization B</option>
                          <option value="Organization">Organization C</option>
                          <option value="Organization">Organization D</option>
                          <option value="Organization">Organization E</option>
                        </select>
                        <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
                      </div>
                      <div class="event-btn no-mar-l">
                        <button type="button" id="add-org" class="btn-noW">ADD ORGANIZATION</button>
                      </div>
                    </div>
                    <div style="display:none" class="evt-blk add-organization">
                      <div class="event-list no-mrn">
                        <div class="el-blk full">
                          <input type="text" placeholder="Organization’s name (*)" class="inp-txt-event">
                          <div class="show-tip">Organization name</div>
                        </div>
                      </div>
                      <div class="event-btn no-mar-l">
                        <button type="button" id="back-selec-list" class="btn-noW">GO BACK TO SELECTION LIST</button>
                      </div>
                    </div>
                    <div style="margin-top:-15px" class="evt-blk add-co">
                      <div class="event-btn no-mar-l fL">
                        <button id="add-co" data-title="Select Co-presenter" data-img="../images/delete-org.png" class="btn-noW">ADD CO-PRESENTER</button>
                      </div>
                    </div>
                    <div class="evt-blk">
                      <div class="el-blk full">
                        <textarea placeholder="Type your description here...(*)" name="editor1" id="editor1" rows="5" class="inp-desc-event"></textarea>
                        <div class="show-tip">Type your description here</div>
                      </div>
                      <div class="el-blk full">
                        <input type="text" placeholder="Event website (*)" class="inp-txt-event">
                        <div class="show-tip">Event website</div>
                      </div>
                    </div>
                    <div class="evt-blk">
                      <div class="event-contact">Your Contact Information</div>
                      <p>
                        Contact information is necessary in case we need to follow up with you regarding your submission.
                        This information will NOT appear on our website.
                      </p>
                      <div class="el-blk full">
                        <input type="text" placeholder="Contact name (*)" class="inp-txt-event">
                        <div class="show-tip">Contact name</div>
                      </div>
                      <div class="el-blk full">
                        <input type="text" placeholder="Contact Email (*)" class="inp-txt-event">
                        <div class="show-tip">Contact Email</div>
                      </div>
                      <div class="el-blk full">
                        <input type="text" placeholder="Contact Phone" class="inp-txt-event">
                        <div class="show-tip">Contact Phone</div>
                      </div>
                    </div>
                    <div class="evt-blk">
                      <div class="event-contact">Dates and Times</div>
                      <div class="eventfrom form-event">
                        <span class="error"> * Please enter Start day</span>
                        <span class="error"> * Please enter End day</span>
                        <div class="calendar-ipt clearfix">
                          <label>Start day (*):</label>
                          <input type="text" size="12" id="c-s" class="inp inp-txt caldr">
                          <label>End day (*):</label>
                          <input type="text" size="12" id="c-e" class="inp inp-txt caldr">
                        </div>
                      </div>
                    </div>
                    <div class="evt-blk">
                      <div class="event-contact">Ticket / Admission / Registration Information</div>
                      <p>
                        Please list your ticket contact information below.
                        Please be as detailed as possible with ticket prices, locations for the seats, and discounts for different groups (Seniors? Students? etc.).
                        Enter "Free" if the event is free and open to the public.
                      </p>
                      <div class="el-blk full">
                        <textarea placeholder="Ticket / Admission prices or Class Fee / Tuition... or “FREE” if applicable" class="inp-desc-event"></textarea>
                        <div class="show-tip">Ticket / Admission prices or Class Fee / Tuition... or “FREE” if applicable</div>
                      </div>
                      <p>Please enter the phone number that patrons should be directed to for either ticket or general information about your event.</p>
                      <div class="el-blk full">
                        <input type="text" placeholder="Ticket / Information phone (*)" class="inp-txt-event">
                        <div class="show-tip">Ticket / Information phone</div>
                      </div>
                      <div class="el-blk full">
                        <input type="text" placeholder="Ticket website" class="inp-txt-event">
                        <div class="show-tip">Ticket website</div>
                      </div>
                      <div class="el-blk full">
                        <input type="text" placeholder="Ticket / Information email:" class="inp-txt-event">
                        <div class="show-tip">Ticket / Information email</div>
                      </div>
                      <div class="el-blk full">
                        <input type="checkbox" class="free-event">
                        <label class="free-evt">Free Event</label>
                      </div>
                    </div>
                    <div class="evt-blk">
                      <div class="event-contact">Category Type</div>
                      <div class="event-list cat">
                        <select class="event sl-error">
                          <option value="Past Events:">Select Primary Category (*):</option>
                          <option value="Past Events">Category A</option>
                          <option value="Past Events">Category B</option>
                          <option value="Past Events">Category C</option>
                          <option value="Past Events">Category D</option>
                          <option value="Past Events">Category E</option>
                        </select>
                        <div class="arrow-down aerror"><i class="fa fa-sort-desc fa-lg"></i></div>
                      </div>
                      <div class="add-more-cat"><span class="cat-txt">Add more category types</span>
                        <div class="expend"><i class="fa fa-chevron-circle-down fa-3x"></i></div>
                        <div style="display:none" class="cat-list">
                          <ul class="cat-listing">
                            <li>
                              <ul class="Llist">
                                <li>
                                  <input type="checkbox">
                                  <label>ART</label>
                                </li>
                                <li>
                                  <input type="checkbox">
                                  <label>CLASS</label>
                                  <ul>
                                    <li>
                                      <input type="checkbox">
                                      <label>WORKSHOPS</label>
                                    </li>
                                    <li>
                                      <input type="checkbox">
                                      <label>WORKSHOPS</label>
                                    </li>
                                    <li>
                                      <input type="checkbox">
                                      <label>WORKSHOPS</label>
                                    </li>
                                  </ul>
                                </li>
                                <li>
                                  <input type="checkbox">
                                  <label>COMMUNITY MEETINGS</label>
                                </li>
                                <li>
                                  <input type="checkbox">
                                  <label>CONSUMER SHOWS</label>
                                </li>
                                <li>
                                  <input type="checkbox">
                                  <label>CONVENTIONS / TRADE SHOWS</label>
                                </li>
                                <li>
                                  <input type="checkbox">
                                  <label>ENVIRONMENTAL / GREEN</label>
                                </li>
                                <li>
                                  <input type="checkbox">
                                  <label>FAITH-BASED</label>
                                </li>
                                <li>
                                  <input type="checkbox">
                                  <label>FAITH-BASED</label>
                                </li>
                                <li>
                                  <input type="checkbox">
                                  <label>FAITH-BASED</label>
                                </li>
                                <li>
                                  <input type="checkbox">
                                  <label>FAITH-BASED</label>
                                </li>
                              </ul>
                            </li>
                            <li>
                              <ul class="Rlist">
                                <li>
                                  <input type="checkbox">
                                  <label>MUSIC</label>
                                  <ul>
                                    <li>
                                      <input type="checkbox">
                                      <label>ACOUSTIC / FOLK / WORLD</label>
                                    </li>
                                    <li>
                                      <input type="checkbox">
                                      <label>CLASSICAL / OPERA</label>
                                    </li>
                                    <li>
                                      <input type="checkbox">
                                      <label>JAZZ / BLUES</label>
                                    </li>
                                    <li>
                                      <input type="checkbox">
                                      <label>KARAOKE / OPEN MIC</label>
                                    </li>
                                  </ul>
                                </li>
                                <li>
                                  <input type="checkbox">
                                  <label>NON-ARTS SPECIAL EVENTS</label>
                                </li>
                                <li>
                                  <input type="checkbox">
                                  <label>PARTICIPATORY</label>
                                </li>
                                <li>
                                  <input type="checkbox">
                                  <label>PET RELATED</label>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="evt-blk">
                      <div class="event-contact">Venue/Location Info</div>
                      <h1>SELECT REGISTERED VENUE (*)</h1>
                      <p>Please type in a KEYWORD from the Venue’s name, and select it from the list below:</p>
                      <div class="venue">
                        <div class="event-list no-mrn">
                          <select class="event">
                            <option value="9Lives">9Lives:</option>
                            <option value="9Lives">9Lives</option>
                            <option value="9Lives">9Lives</option>
                            <option value="9Lives">9Lives</option>
                            <option value="9Lives">9Lives</option>
                            <option value="9Lives">9Lives</option>
                          </select>
                          <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
                        </div>
                        <div class="event-btn no-mar-l">
                          <button id="add-venue" class="btn-noW">ADD NEW VENUE</button>
                        </div>
                      </div>
                    </div>
                    <div style="display:none" class="evt-blk newvenue">
                      <div class="el-blk full">
                        <input type="text" placeholder="New Venue Name (*)" class="inp-txt-event">
                        <div class="show-tip">New Venue Name</div>
                      </div>
                      <div class="el-blk full">
                        <input type="text" placeholder="Venue Address" class="inp-txt-event">
                        <div class="show-tip">Venue Address</div>
                      </div>
                      <div class="el-blk full">
                        <input type="text" placeholder="Venue City" class="inp-txt-event">
                        <div class="show-tip">Venue City</div>
                      </div>
                      <div class="el-blk full">
                        <input type="text" placeholder="Venue State" class="inp-txt-event">
                        <div class="show-tip">Venue State</div>
                      </div>
                      <div class="el-blk full">
                        <input type="text" placeholder="Venue Zip" class="inp-txt-event">
                        <div class="show-tip">Venue Zip</div>
                      </div>
                      <div class="el-blk full">
                        <input type="text" placeholder="Venue Website" class="inp-txt-event">
                        <div class="show-tip">Venue Website</div>
                      </div>
                      <div class="event-btn no-mar-l fL">
                        <button id="back-venue-list" class="btn-noW">GO BACK TO SELECTION LIST</button>
                      </div>
                    </div>
                    <div class="evt-blk access">
                      <div class="event-contact">Accessibility Information</div>
                      <div class="expend-access"><i class="fa fa-chevron-circle-down fa-3x"></i></div>
                      <div style="display:none" class="access-list">
                        <ul class="access-listing">
                          <li>
                            <ul class="ACLlist">
                              <li>
                                <input type="checkbox"><img src="../images/2x/img-1.png">
                                <label>Assisted Listening System</label>
                              </li>
                              <li>
                                <input type="checkbox"><img src="../images/2x/img-12.png">
                                <label>Braille</label>
                              </li>
                              <li>
                                <input type="checkbox"><img src="../images/2x/img-11.png">
                                <label>Info</label>
                              </li>
                              <li>
                                <input type="checkbox"><img src="../images/2x/img-9.png">
                                <label>Low Vision</label>
                              </li>
                              <li>
                                <input type="checkbox"><img src="../images/2x/img-8.png">
                                <label>Sign Language</label>
                              </li>
                              <li>
                                <input type="checkbox"><img src="../images/2x/img-10.png">
                                <label>Volumn Control Telephone</label>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <ul class="ACRlist">
                              <li>
                                <input type="checkbox"><img src="../images/2x/img-7.png">
                                <label>Audio Description</label>
                              </li>
                              <li>
                                <input type="checkbox"><img src="../images/2x/img-6.png">
                                <label>Closed Caption</label>
                              </li>
                              <li>
                                <input type="checkbox"><img src="../images/2x/img-5.png">
                                <label>Large Print</label>
                              </li>
                              <li>
                                <input type="checkbox"><img src="../images/2x/img-4.png">
                                <label>Open Caption</label>
                              </li>
                              <li>
                                <input type="checkbox"><img src="../images/2x/img-3.png">
                                <label>TDD/TTY</label>
                              </li>
                              <li>
                                <input type="checkbox"><img src="../images/2x/img-2.png">
                                <label>Wheelchair Acces</label>
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <div class="el-blk full">
                          <textarea placeholder="Additional accessibility info" class="inp-desc-event"></textarea>
                          <div class="show-tip">Additional accessibility info</div>
                        </div>
                      </div>
                    </div>
                    <div class="evt-blk">
                      <div class="event-contact">Images</div>
                      <h1>SELECT REGISTERED ORGANIZATION (*)</h1>
                      <p>
                        You can upload a primary event image and up to 3 additional gallery images below - the primary image will be the default image displayed with your event.
                        The gallery images will appear on the event detail page under the “Media Gallery” section.
                      </p>
                      <p>Each image should be at least 250 pixels wide. All images must be .JPG (RGB) format only and each image should be smaller than 1 MB in size. Filenames cannot be longer than 50 characters or contain special symbols or spaces.</p>
                      <nav class="nav-tab">
                        <ul class="tab-image-list">
                          <li class="selected"><a href="#" data-id="1">PRIMARY IMAGE</a></li>
                          <li><a href="#" data-id="2">GALLERY</a></li>
                        </ul>
                      </nav>
                      <div data-target="1" class="gallery-bkl">
                        <div class="upload-img">
                          <button id="select-image" class="btn-noW">UPLOAD IMAGE</button>
                          <input type="file" id="uploadBtn" class="inp-file">
                        </div>
                        <div class="crop-img">
                          <div class="upload-bar">
                            <div class="upl-tt"><a>
                                <div class="l-outer">
                                  <div class="l-inner"></div>
                                </div>
                                <div class="r-outer">
                                  <div class="r-inner"></div>
                                </div><span>Crop Photos</span></a></div>
                            <div class="upl-btn">
                              <button id="save-crop" class="btn-noW">SAVE</button>
                              <button id="cancel-crop" class="btn-noW">CANCEL</button>
                            </div>
                          </div>
                          <div class="img-crop"></div>
                          <div class="crop-tool"><img src="../images/crop-tool.png"></div>
                        </div>
                      </div>
                      <div data-target="2" class="gallery-bkl">
                        <div class="upload">
                          <div class="upload-bar">
                            <div class="upl-tt">
                              <div class="upload"><a>
                                  <div class="up-img">
                                    <div class="triangle-up"></div>
                                    <div class="line-up"></div>
                                    <div class="mask-up"></div>
                                    <div class="bottom-up"></div>
                                  </div><span>Upload Files</span>
                                  <input type="file" id="uploadBtn" class="inp-file"></a></div>
                            </div>
                            <div class="upl-btn">
                              <button id="upload" type="button" class="btn-noW">UPLOAD</button>
                              <button id="cancell-all" type="button" class="btn-noW">CANCEL ALL</button>
                            </div>
                          </div>
                          <ul class="uploading-list">
                            <li><img src="../assets/uploads/gallery-thumb-1.jpg"><i class="fa fa-arrow-circle-up up-ico"></i>
                              <div class="tt">content.jpg (126KG)</div>
                              <div class="status"><img src="../images/upload-status-1.png"></div>
                            </li>
                            <li><img src="../assets/uploads/gallery-thumb-1.jpg"><i class="fa fa-arrow-circle-up up-ico"></i>
                              <div class="tt">content.jpg (126KG)</div>
                              <div class="status"><img src="../images/upload-status-2.png"></div>
                            </li>
                            <li><img src="../assets/uploads/gallery-thumb-1.jpg"><i class="fa fa-arrow-circle-up up-ico"></i>
                              <div class="tt">content.jpg (126KG)</div>
                              <div class="status"><img src="../images/upload-status-1.png"></div>
                            </li>
                          </ul>
                          <ul class="gallery-list">
                            <li><a href="#"><img src="../assets/uploads/gallery-1.jpg">
                                <div class="del-gallery"><img src="../images/ico-del.png" width="20" height="20"></div></a></li>
                            <li><a href="#"><img src="../assets/uploads/gallery-2.jpg">
                                <div class="del-gallery"><img src="../images/ico-del.png" width="20" height="20"></div></a></li>
                            <li><a href="#"><img src="../assets/uploads/gallery-3.jpg">
                                <div class="del-gallery"><img src="../images/ico-del.png" width="20" height="20"></div></a></li>
                            <li><a href="#"><img src="../assets/uploads/gallery-3.jpg">
                                <div class="del-gallery"><img src="../images/ico-del.png" width="20" height="20"></div></a></li>
                            <li><a href="#"><img src="../assets/uploads/gallery-3.jpg">
                                <div class="del-gallery"><img src="../images/ico-del.png" width="20" height="20"></div></a></li>
                            <li><a href="#"><img src="../assets/uploads/gallery-3.jpg">
                                <div class="del-gallery"><img src="../images/ico-del.png" width="20" height="20"></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="evt-blk venue">
                      <div class="event-contact">Video</div>
                      <div class="expend-video"><i class="fa fa-chevron-circle-down fa-3x"></i></div>
                      <div style="display:none" class="video-area">
                        <div class="des-list">
                          <div id="video-group" class="video-item">
                            <div class="el-blk full">
                              <input id="video-link" type="text" placeholder="YouTube video links" name="video_embed[]" class="inp-txt-event">
                              <div class="show-tip">YouTube video links</div>
                            </div>
                            <div class="el-blk full">
                              <textarea id="video-desc" placeholder="Description" class="desc-video"></textarea>
                              <div class="show-tip">Description</div>
                            </div>
                          </div>
                        </div>
                        <div class="video-btn">
                          <button id="video-addmore" data-img="../images/delete-org.png" class="btn-noW">ADD MORE</button>
                        </div>
                        <div class="video-btn">
                          <button id="video-preview" class="btn-noW">PREVIEW</button>
                        </div>
                      </div>
                    </div>
                    <div class="video-box">
                      <div data-target="1" class="video selected">
                        <iframe src="http://www.youtube.com/embed/7cqKa6DAU9I"></iframe>
                      </div>
                      <div data-target="2" class="video">
                        <iframe src="http://www.youtube.com/embed/XFSAh0OhTEQ"></iframe>
                      </div>
                      <div data-target="3" class="video">
                        <iframe src="http://www.youtube.com/embed/_7jUA-Gqp4M"></iframe>
                      </div>
                      <div data-target="4" class="video">
                        <iframe src="http://www.youtube.com/embed/Ps464zKauUk"></iframe>
                      </div>
                      <div data-target="5" class="video">
                        <iframe src="http://www.youtube.com/embed/7cqKa6DAU9I"></iframe>
                      </div>
                      <div data-target="6" class="video">
                        <iframe src="http://www.youtube.com/embed/Ps464zKauUk"></iframe>
                      </div>
                      <div class="thumb-slider">
                        <ul class="slider-video">
                          <li><a href="#" data-id="1"><img src="../assets/uploads/video-thumb-1.jpg"></a></li>
                          <li><a href="#" data-id="2"><img src="../assets/uploads/video-thumb-2.jpg"></a></li>
                          <li><a href="#" data-id="3"><img src="../assets/uploads/video-thumb-1.jpg"></a></li>
                          <li><a href="#" data-id="4"><img src="../assets/uploads/video-thumb-2.jpg"></a></li>
                          <li><a href="#" data-id="5"><img src="../assets/uploads/video-thumb-1.jpg"></a></li>
                          <li><a href="#" data-id="6"><img src="../assets/uploads/video-thumb-2.jpg"></a></li>
                        </ul>
                      </div>
                      <div class="closevideo"><i class="fa fa-times fa-lg"></i></div>
                    </div>
                    <div class="evt-blk">
                      <div id="arrow"><a href="#"><span>Next 2</span></a></div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fullw clients">
      <div class="inner t-c">
        <h3 class="f-ttl">SITE INFO / CLIENTS</h3>
        <p class="dsc">Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
        <div class="list-logo">
          <ul class="nav">
            <li><a href="#"><img src="../assets/uploads/l1.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l2.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l3.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l4.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l5.jpg" alt="logo 1"></a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="inner">
        <section class="row">
          <div class="ft-blk wc-3">
            <div class="ft-ct"><a href="#" target="_blank"><img src="../assets/uploads/logo_ntive.png" alt="logo nagative"></a>
              <p>Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
            </div>
          </div>
          <div class="ft-blk wc-3 tw-blk">
            <h4 class="ft-ttl">LATEST TWEETS</h4>
            <div class="ft-ct">
              <ul>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b1.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Sally-Anne Kaminski</a>@socialkeyword</p>
                  <p class="dsc"><a href="#" target="_blank">`.@timsaekoo</a>at<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b2.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Anne Liston</a>@socialkeyword</p>
                  <p class="dsc">at Just like timelines on twitter.com, embeddable timelines are interactive and enable your visitors to reply<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="ft-blk wc-3 contact-info">
            <h4 class="ft-ttl">CONTACT INFO</h4>
            <div class="ft-ct">
              <p><span><i class="fa fa-map-marker fa-lg"></i></span>
                <label class="add">Address:</label>1900 Logeenston Ave., Michigan, USA
              </p>
              <p><span><i class="fa fa-phone fa-lg"></i></span>
                <label class="phone">Phone:</label>(0531) 281-21-21
              </p>
              <p><span><i class="fa fa-envelope-o fa-lg"></i></span>
                <label class="email">Email:</label>contact.us@yourcompany.com
              </p>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <div class="copyright">
      <div class="inner">&copy; Copyright 2014 by<a href="#" target="_blank" class="vmore">Artsopolis</a></div>
    </div><a id="back-to-top" href="#"><i class="fa fa-arrow-up fa-lg"></i></a>
    <script src="../assets/js/libs.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../../source/assets/ckeditor/ckeditor.js"></script>
    <script src="../assets/js/start.js"></script>
    <script src="../assets/js/octave.js"></script>
    <script src="../assets/js/start_v1.js"></script>
    <script src="../assets/js/masthead.js"></script>
    <script src="//localhost:3010/livereload.js"></script>
  </body>
</html>