<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Artsopolis - HOME PAGE</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,700,800" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/octave.css">
    <link rel="stylesheet" type="text/css" href="../../source/assets/css/jquery-ui.css"><!--script(src="js/modernizr.js") -->
  </head>
  <body class="body-css full-theme  custom-background static-demo">
    <div id="topbar" class="scroll-with-page">
      <div class="inner">
        <div class="topbar-content"><span class="logo-banner"><a href="#"><img src="../assets/uploads/NPN.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CFMT.png" alt="banner"></a><a href="#"><img src="../assets/uploads/GM.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CN.png" alt="banner"></a></span>
          <div class="top-blk login-top topbar"><a href="#">LOGIN</a><a href="#">REGISTER</a></div>
          <div class="hamburger-menu">
            <div class="backdrop"></div><a href="javascript:;" class="hamburger-btn"></a>
            <div class="mobile-navi">
              <div class="container">
                <form id="search" class="search">
                  <input placeholder="Search" type="text" name="search" class="search-field">
                  <button class="searchSubmit">Go </button>
                </form>
                <ul class="nav">
                  <li class="search-form"></li>
                  <li class="cur"><a href="#">Art</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                    <ul class="sub-menu level-1">
                      <li><a href="http://www.google.com">level 1</a></li>
                      <li><a href="#">level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Festival</a></li>
                  <li><a href="#">Food</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Literature</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Screen</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">State</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1</a></li>
                      <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="menu-footer">
                  <p><span>Capital Public Radio, Inc.</span><br><span class="addr"><span class="stress">7055 Folsom Boulevard</span><br><span class="location">Sacramento, </span><span class="region">CA</span><span class="postal-code">95826</span></span></p>
                  <p><a href="#" class="gray-btn">View map</a></p>
                  <p><span class="tel">(916) 278-8900</span><br><span class="tel">(877) 480-5900</span></p>
                  <p>NEWS STATIONS:<br>90.9 FM Sacramento<br>90.5 FM Tahoe/Reno<br>91.3 FM Stockton/Modesto<br>88.1 FM Quincy</p>
                  <p>MUSIC STATIONS:<br>88.9 FM Sacramento<br>91.7 FM Groveland/Sonora<br>88.7 FM Sutter/Yuba City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="inner">
        <div class="top-head">
          <div class="logo"><a href="#" target="_blank"><img src="../assets/uploads/logo.png" alt="LOGO"></a></div>
          <div class="bookmark-view"><a href="javascript:void(0);" title="View Bookmarks" data-toggle="show" class="bookmark-view__button"><i class="fa fa-bookmark-o"></i></a>
            <div class="bookmark-view__container overplay">
              <div class="container-inner">
                <p class="text-center text-bold">Recent Bookmarks</p>
                <div class="list-bookmarks"><a href="#" class="bookmark-item">Wednesday Brown Bag Lunch - Beauty in Batik</a><a href="#" class="bookmark-item">Time is valuable. Don't waste it</a><a href="#" class="bookmark-item">Spring workshop - modern life style</a><a href="#" class="bookmark-item">Life peace activation - Kick off the happiness</a><a href="#" class="bookmark-item">Baroque concert on Mondays - Revise the art</a><a href="#" class="bookmark-item">Top portrait exhibition</a><a href="#" class="bookmark-item">1980s Rock retro</a><a href="#" class="bookmark-item">New York still singing</a><a href="#" class="bookmark-item">Break taking festival in the island</a><a href="#" class="bookmark-item">Traffic topic art - Life category</a></div><a href="#" class="view-all">View all bookmarks</a>
                <!--p.text-center.text-bold You have no bookmarks-->
              </div>
            </div>
          </div>
          <div class="top-blk login-top"><a href="#" data-oct-title="Login">LOGIN   </a><a href="#" data-oct-title="Register">REGISTER</a></div>
          <div class="top-blk social-top"><a href="#" target="_blank" class="lk"> <i class="fa fa-linkedin fa-lg"></i></a><a href="#" target="_blank" class="go"> <i class="fa fa-google-plus fa-lg"></i></a><a href="#" target="_blank" class="fb"> <i class="fa fa-facebook fa-lg"></i></a><a href="#" target="_blank" class="tu"> <i class="fa fa-twitter fa-lg"></i></a><a href="#" target="_blank" class="yt"> <i class="fa fa-youtube fa-lg"></i></a></div>
          <div data-oct-title="Search" class="top-blk search-box"><span class="search-lbl">SEARCH</span>
            <form method="get" id="searchform" action="" class="form-search">
              <input type="text" placeholder="Search..." class="inp inp-txt">
              <button type="submit" class="btn btn-link"> <i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            </form>
          </div>
          <div class="mobile-menu"><a href="javascript:;" data-tgr=".main-menu.tablet-show" class="mb-menu tablet-show">MENU</a>
            <div class="main-menu tablet-show pc-show">
              <div class="inner">
                <nav class="mn-menu has-toogle__menu-child">
                  <ul class="nav">
                    <li class="cur"><a href="#">Art</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Classes</a>
                      <ul class="sub-menu level-1">
                        <li><a href="http://www.google.com">level 1</a></li>
                        <li><a href="#">level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Family</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Festival</a></li>
                    <li><a href="#">Food</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Free</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Literature</a></li>
                    <!--li-->
                    <!--    a(href="#") Music-->
                    <!--li-->
                    <!--    a(href="#") Screen-->
                    <!--li-->
                    <!--    a(href="#") Sports-->
                    <!--li-->
                    <!--    a(href="#") State-->
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">More</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-menu pc-show scroll-with-page">
        <div class="inner">
          <nav class="mn-menu">
            <ul class="nav">
              <li class="cur"><a href="#">Art</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Festival</a></li>
              <li><a href="#">Food</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Literature</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Screen</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">State</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">More</a></li>
              <li></li>
              <li><a href="#">MoreMenu</a></li>
              <li></li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-attr class="sample"></div>
    </header>
    <div class="top-search">
      <div class="inner">
        <div class="top-search-row">
          <form method="get" id="searchevent" action="" class="form-event">
            <button type="button" class="btn btn-l s"><i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            <input type="text" placeholder="Search by keyword" class="inp inp-txt event-search">
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Category</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Venue</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk-quicksearch">
              <label>Quick Search</label>
              <div class="list-quicksearch"><a href="#" class="btn-artpass active">ARTSWAVE PASS</a><a href="#" class="btn-today">TODAY</a><a href="#" class="btn-weekend">WEEKEND</a></div>
            </div>
            <div class="s-rw cln">
              <div class="calendar-ipt clearfix"><span>
                  <input type="text" size="12" id="c-s" placeholder="Start" class="inp inp-txt side-bar caldr"></span><span>
                  <input type="text" size="12" id="c-e" placeholder="End" class="inp inp-txt side-bar caldr"></span><i class="fa fa-calendar fa-lg ico-s"></i><i class="fa fa-calendar fa-lg ico-e"></i></div>
            </div>
            <div class="s-rw">
              <label>Search by date range:</label>
              <div class="lst-lik"><a href="#" class="today">Today</a><a href="#" class="tomorrow">Tomorrow</a><a href="#" class="weekend">Weekend</a><span class="no-line">next</span><a href="#" class="seven">7</a><a href="#" class="fourteen">14</a><a href="#" class="thirsty">30</a></div>
            </div>
            <div class="s-rw">
              <input type="checkbox" id="isOffer">
              <label for="isOffer" class="offers">Include Discount Offers</label>
            </div>
            <div class="sub-blk">
              <button type="button" class="btn btn-l lgr fr">RESET</button>
              <button type="button" class="btn btn-l lgr fr">SEARCH</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <section class="main">
      <div class="inner">
        <div class="container">
          <div class="row">
            <div class="site-map">
              <ol>
                <li class="separator">
                  <h2>Full screen pages</h2>
                </li>
                <li><a href="../page/full-screen-home.html" target="_blank">Home page</a></li>
                <li><a href="../page/full-screen-home-default-header.html" target="_blank">Home page default header</a></li>
                <li><a href="../page/full-screen-home-full.html" target="_blank">Home page full</a></li>
                <li><a href="../page/full-screen-home-full-header-default-transparent-fixed.html" target="_blank">Home page full header transparent fixed</a></li>
                <li><a href="../page/full-screen-home-full-transparent-fixed.html" target="_blank">Home page transparent fixed</a></li>
                <li><a href="../page/full-screen-home-grid.html" target="_blank">Home page grid</a></li>
                <li><a href="../page/full-screen-home-origin-header.html" target="_blank">Home page origin header</a></li>
                <li class="separator">
                  <h4>Full screen header</h4>
                </li>
                <li><a href="../page/full-screen-header-left-fixed.html" target="_blank">Header left fixed</a></li>
                <li><a href="../page/full-screen-header-right.html" target="_blank">Header right</a></li>
                <li><a href="../page/full-screen-header-right-fixed.html" target="_blank">Header right fixed</a></li>
                <li><a href="../page/full-screen-header-right-transparent-fixed.html" target="_blank">Header right transparent fixed</a></li>
                <li><a href="../page/full-screen-header-custom-mobile.html" target="_blank">Header custom mobile responsive</a></li>
                <li><a href="../page/full-screen-header-custom-mobile-menu-box.html" target="_blank">Header custom mobile menu item box</a></li>
                <li><a href="../page/full-screen-header-custom-mobile-menu-show-item.html" target="_blank">Header custom mobile menu list item show</a></li>
                <li><a href="../page/full-screen-header-custom-mobile-menu-hide-item.html" target="_blank">Header custom mobile menu list item hide</a></li>
                <li class="separator">
                  <h4>Full screen Featured</h4>
                </li>
                <li><a href="../page/full-screen-featured-event.html" target="_blank">Feature event</a></li>
                <li><a href="../page/full-screen-featured-event-full.html" target="_blank">Feature event full</a></li>
                <li><a href="../page/full-screen-feature-event-second-slide.html" target="_blank">Feature event second slide</a></li>
                <li><a href="../page/full-screen-featured-event-90-degree-title.html" target="_blank">Feature event 90 degree title</a></li>
                <li><a href="../page/full-screen-featured-event-four-column.html" target="_blank">Feature event four column</a></li>
                <li><a href="../page/full-screen-featured-event-four-column-full.html" target="_blank">Feature event four column full</a></li>
                <li><a href="../page/full-screen-featured-event-three-column.html" target="_blank">Feature event three column</a></li>
                <li><a href="../page/full-screen-featured-event-vertical.html" target="_blank">Feature event vertical</a></li>
                <li><a href="../page/full-screen-featured-event-vertical-full.html" target="_blank">Feature event vertical full</a></li>
                <li class="separator">
                  <h4>Other page</h4>
                </li>
                <li><a href="../page/full-screen-blog-detail.html" target="_blank">Blog detail</a></li>
                <li><a href="../page/full-screen-blog-detail-solo.html" target="_blank">Blog detail solo</a></li>
                <li><a href="../page/full-screen-blog-detail-solo-fixed.html" target="_blank">Blog detail solo fixed</a></li>
                <li><a href="../page/full-screen-category.html" target="_blank">Category</a></li>
                <li><a href="../page/full-screen-event-detail.html" target="_blank">Event detail</a></li>
                <li><a href="../page/full-screen-event-detail-single.html" target="_blank">Event detail single</a></li>
                <li><a href="../page/full-screen-event-search-map.html" target="_blank">Event search map</a></li>
              </ol>
              <ol>
                <li class="separator">
                  <h2>Pages</h2>
                </li>
                <li><a href="../index/index.html" target="_blank">Index page</a></li>
                <li><a href="../index/index1.html" target="_blank">Index page 1</a></li>
                <li><a href="../index/index-new-template.html" target="_blank">Index page new template</a></li>
                <li><a href="../index/index-v2.html" target="_blank">Index page v2</a></li>
                <li><a href="../index/index-v3.html" target="_blank">Index page v3</a></li>
                <li><a href="../index/index-v4.html" target="_blank">Index page v4</a></li>
                <li class="separator">
                  <h4>Homepage</h4>
                </li>
                <li><a href="../home/home-full.html" target="_blank">Home full</a></li>
                <li><a href="../home/home-grid.html" target="_blank">Home grid</a></li>
                <li><a href="../home/mini-spotlight.html" target="_blank">Mini spotlight</a></li>
                <li><a href="../home/mini-spotlight-full.html" target="_blank">Mini spotlight pull</a></li>
                <li class="separator">
                  <h4>Events</h4>
                </li>
                <li><a href="../event/events.html" target="_blank">Events</a></li>
                <li><a href="../event/event-detail-print.html" target="_blank">Event detail print</a></li>
                <li><a href="../event/event-import.html" target="_blank">Event import</a></li>
                <li><a href="../event/event-search.html" target="_blank">Event search</a></li>
                <li><a href="../event/event-search-list.html" target="_blank">Event search list</a></li>
                <li><a href="../event/event-search-map.html" target="_blank">Event search list</a></li>
                <li><a href="../event/event-search-thumb.html" target="_blank">Event search thumb</a></li>
                <li><a href="../event/event-calendar.html" target="_blank">Event calendar</a></li>
                <li><a href="../event/event-calendar1.html" target="_blank">Event calendar 1</a></li>
                <li><a href="../event/event-step1.html" target="_blank">Event step 1</a></li>
                <li><a href="../event/event-step3.html" target="_blank">Event step 2</a></li>
                <li class="separator">
                  <h4>Featured event</h4>
                </li>
                <li><a href="../featured-event/featured-event.html" target="_blank">Featured event</a></li>
                <li><a href="../featured-event/featured-event-four-column.html" target="_blank">Featured event four column</a></li>
                <li><a href="../featured-event/featured-event-full.html" target="_blank">Featured event full</a></li>
                <li><a href="../featured-event/featured-event-vertical.html" target="_blank">Featured event vertical</a></li>
                <li><a href="../featured-event/featured-event-vertical-full.html" target="_blank">Feature event vertical full</a></li>
              </ol>
              <ol>
                <li class="separator">
                  <h4>Venue</h4>
                </li>
                <li><a href="../venue/venue-list.html" target="_blank">Venue list</a></li>
                <li><a href="../venue/venue-list-search.html" target="_blank">Venue list search</a></li>
                <li><a href="../venue/venue-detail.html" target="_blank">Venue detail</a></li>
                <li><a href="../venue/venue-detail-print.html" target="_blank">Venue detail print</a></li>
                <li><a href="../venue/venue-profile.html" target="_blank">Venue profile</a></li>
                <li><a href="../venue/venue-thumb.html" target="_blank">Venue thumb</a></li>
                <li><a href="../venue/venue-thumb-search.html" target="_blank">Venue thumb search</a></li>
                <li class="separator">
                  <h4>Category</h4>
                </li>
                <li><a href="../category/category.html" target="_blank">Category</a></li>
                <li><a href="../category/category-v1.html" target="_blank">Category V1</a></li>
                <li class="separator">
                  <h4>Organization</h4>
                </li>
                <li><a href="../organization/organization-list.html" target="_blank">Organization list</a></li>
                <li><a href="../organization/organization-list-search.html" target="_blank">Organization list search</a></li>
                <li><a href="../organization/organization-thumb.html" target="_blank">Organization thumb</a></li>
                <li><a href="../organization/organization-thumb-search.html" target="_blank">Organization thumb search</a></li>
                <li><a href="../organization/org-detail.html" target="_blank">Organization detail</a></li>
                <li><a href="../organization/org-detail-print.html" target="_blank">Organization detail print</a></li>
                <li><a href="../organization/org-profile.html" target="_blank">Organization profile"</a></li>
                <li><a href="../organization/org-audio.html" target="_blank">Organization audio</a></li>
                <li class="separator">
                  <h4>Education</h4>
                </li>
                <li><a href="../education/education-list.html" target="_blank">Education list</a></li>
                <li><a href="../education/education-detail.html" target="_blank">Education detail</a></li>
                <li><a href="../education/education.html" target="_blank">Education</a></li>
                <li><a href="../education/education-edit.html" target="_blank">Education edit</a></li>
                <li><a href="../education/education-grant-form.html" target="_blank">Education grant form</a></li>
                <li><a href="../education/education-submit.html" target="_blank">Education submit</a></li>
                <li><a href="../education/education-teacher-form.html" target="_blank">Education teacher form</a></li>
                <li><a href="../education/education-thumb.html" target="_blank">Education thumb</a></li>
                <li><a href="../education/educator-detail-print.html" target="_blank">Education detail print</a></li>
                <li><a href="../education/edu-profile.html" target="_blank">Education profile</a></li>
                <li><a href="../education/edu-program.html" target="_blank">Education program</a></li>
              </ol>
              <ol>
                <li class="separator">
                  <h4>Classified</h4>
                </li>
                <li><a href="../classified/classified-list.html" target="_blank">classified list</a></li>
                <li><a href="../classified/classified-list-table.html" target="_blank">Classified list table</a></li>
                <li><a href="../classified/classified-list-search.html" target="_blank">Classified list search</a></li>
                <li><a href="../classified/classified-detail-print.html" target="_blank">Classified detail print</a></li>
                <li><a href="../classified/classified-detail.html" target="_blank">classified detail</a></li>
                <li class="separator">
                  <h4>Business</h4>
                </li>
                <li><a href="../business/business-list2.html" target="_blank">Business list</a></li>
                <li><a href="../business/business-detail.html" target="_blank">Business detail</a></li>
                <li class="separator">
                  <h4>Blog</h4>
                </li>
                <li><a href="../blog/blog.html" target="_blank">Blog</a></li>
                <li><a href="../blog/blog-detail.html" target="_blank">Blog detail</a></li>
                <li class="separator">
                  <h4>Account</h4>
                </li>
                <li><a href="../acc/acc-activity.html" target="_blank">Account activity</a></li>
                <li><a href="../acc/acc-bookmark.html" target="_blank">Account bookmark</a></li>
                <li><a href="../acc/acc-info.html" target="_blank">Account info</a></li>
                <li class="separator">
                  <h4>Artist</h4>
                </li>
                <li><a href="../artist/art-detail.html" target="_blank">Art detail</a></li>
                <li><a href="../artist/art-list.html" target="_blank">Art list</a></li>
                <li><a href="../artist/art-thumb.html" target="_blank">Art thumb</a></li>
                <li><a href="../artist/artist-detail.html" target="_blank">Artist detail</a></li>
                <li><a href="../artist/artist-detail-print.html" target="_blank">Artist detail print</a></li>
                <li><a href="../artist/artist-list.html" target="_blank">Artist list</a></li>
                <li><a href="../artist/artist-photo.html" target="_blank">Artist photo</a></li>
                <li><a href="../artist/artist-profile.html" target="_blank">Artist profile</a></li>
                <li><a href="../artist/artist-thumb.html" target="_blank">Artist thumb</a></li>
                <li><a href="../artist/artist-video.html" target="_blank">Artist video</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fullw clients">
      <div class="inner t-c">
        <h3 class="f-ttl">SITE INFO / CLIENTS</h3>
        <p class="dsc">Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
        <div class="list-logo">
          <ul class="nav">
            <li><a href="#"><img src="../assets/uploads/l1.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l2.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l3.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l4.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l5.jpg" alt="logo 1"></a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="inner">
        <section class="row">
          <div class="ft-blk wc-3">
            <div class="ft-ct"><a href="#" target="_blank"><img src="../assets/uploads/logo_ntive.png" alt="logo nagative"></a>
              <p>Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
            </div>
          </div>
          <div class="ft-blk wc-3 tw-blk">
            <h4 class="ft-ttl">LATEST TWEETS</h4>
            <div class="ft-ct">
              <ul>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b1.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Sally-Anne Kaminski</a>@socialkeyword</p>
                  <p class="dsc"><a href="#" target="_blank">`.@timsaekoo</a>at<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b2.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Anne Liston</a>@socialkeyword</p>
                  <p class="dsc">at Just like timelines on twitter.com, embeddable timelines are interactive and enable your visitors to reply<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="ft-blk wc-3 contact-info">
            <h4 class="ft-ttl">CONTACT INFO</h4>
            <div class="ft-ct">
              <p><span><i class="fa fa-map-marker fa-lg"></i></span>
                <label class="add">Address:</label>1900 Logeenston Ave., Michigan, USA
              </p>
              <p><span><i class="fa fa-phone fa-lg"></i></span>
                <label class="phone">Phone:</label>(0531) 281-21-21
              </p>
              <p><span><i class="fa fa-envelope-o fa-lg"></i></span>
                <label class="email">Email:</label>contact.us@yourcompany.com
              </p>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <div class="copyright">
      <div class="inner">&copy; Copyright 2014 by<a href="#" target="_blank" class="vmore">Artsopolis</a></div>
    </div><a id="back-to-top" href="#"><i class="fa fa-arrow-up fa-lg"></i></a>
    <script src="../assets/js/libs.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../../source/assets/ckeditor/ckeditor.js"></script>
    <script src="../assets/js/start.js"></script>
    <script src="../assets/js/octave.js"></script>
    <script src="../assets/js/start_v1.js"></script>
    <script src="../assets/js/masthead.js"></script>
    <script src="//localhost:3010/livereload.js"></script>
  </body>
</html>