<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Artsopolis - Public Art Page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,700,800" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../css/jquery-ui.css"><!--script(src="js/modernizr.js") -->
  </head>
  <body class="body-css false custom-background">
    <div id="topbar">
      <div class="inner">
        <div class="topbar-content"><span class="logo-banner"><a href="#"><img src="../assets/uploads/NPN.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CFMT.png" alt="banner"></a><a href="#"><img src="../assets/uploads/GM.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CN.png" alt="banner"></a></span>
          <div class="top-blk login-top topbar"><a href="#">LOGIN</a><a href="#">REGISTER</a></div>
          <div class="hamburger-menu">
            <div class="backdrop"></div><a href="javascript:;" class="hamburger-btn"></a>
            <div class="mobile-navi">
              <div class="container">
                <form id="search" class="search">
                  <input placeholder="Search" type="text" name="search" class="search-field">
                  <button class="searchSubmit">Go </button>
                </form>
                <ul class="nav">
                  <li class="search-form"></li>
                  <li class="cur"><a href="#">Art</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                    <ul class="sub-menu level-1">
                      <li><a href="http://www.google.com">level 1</a></li>
                      <li><a href="#">level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Festival</a></li>
                  <li><a href="#">Food</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Literature</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Screen</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">State</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1</a></li>
                      <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="menu-footer">
                  <p><span>Capital Public Radio, Inc.</span><br><span class="addr"><span class="stress">7055 Folsom Boulevard</span><br><span class="location">Sacramento, </span><span class="region">CA</span><span class="postal-code">95826</span></span></p>
                  <p><a href="#" class="gray-btn">View map</a></p>
                  <p><span class="tel">(916) 278-8900</span><br><span class="tel">(877) 480-5900</span></p>
                  <p>NEWS STATIONS:<br>90.9 FM Sacramento<br>90.5 FM Tahoe/Reno<br>91.3 FM Stockton/Modesto<br>88.1 FM Quincy</p>
                  <p>MUSIC STATIONS:<br>88.9 FM Sacramento<br>91.7 FM Groveland/Sonora<br>88.7 FM Sutter/Yuba City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="inner">
        <div class="top-head">
          <div class="logo"><a href="#" target="_blank"><img src="../assets/uploads/logo.png" alt="LOGO"></a></div>
          <div class="top-blk login-top"><a href="#" data-oct-title="Login">LOGIN   </a><a href="#" data-oct-title="Register">REGISTER</a></div>
          <div class="top-blk social-top"><a href="#" target="_blank" class="lk"> <i class="fa fa-linkedin fa-lg"></i></a><a href="#" target="_blank" class="go"> <i class="fa fa-google-plus fa-lg"></i></a><a href="#" target="_blank" class="fb"> <i class="fa fa-facebook fa-lg"></i></a><a href="#" target="_blank" class="tu"> <i class="fa fa-twitter fa-lg"></i></a><a href="#" target="_blank" class="yt"> <i class="fa fa-youtube fa-lg"></i></a></div>
          <div data-oct-title="Search" class="top-blk search-box"><span class="search-lbl">SEARCH</span>
            <form method="get" id="searchform" action="" class="form-search">
              <input type="text" placeholder="Search..." class="inp inp-txt">
              <button type="submit" class="btn btn-link"> <i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            </form>
          </div>
          <div class="mobile-menu"><a href="javascript:;" data-tgr=".main-menu.tablet-show" class="mb-menu tablet-show">MENU</a>
            <div class="main-menu tablet-show pc-show">
              <div class="inner">
                <nav class="mn-menu has-toogle__menu-child">
                  <ul class="nav">
                    <li class="cur"><a href="#">Art</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Classes</a>
                      <ul class="sub-menu level-1">
                        <li><a href="http://www.google.com">level 1</a></li>
                        <li><a href="#">level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Family</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Festival</a></li>
                    <li><a href="#">Food</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Free</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Literature</a></li>
                    <!--li-->
                    <!--    a(href="#") Music-->
                    <!--li-->
                    <!--    a(href="#") Screen-->
                    <!--li-->
                    <!--    a(href="#") Sports-->
                    <!--li-->
                    <!--    a(href="#") State-->
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">More</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-menu pc-show scroll-with-page">
        <div class="inner">
          <nav class="mn-menu">
            <ul class="nav">
              <li class="cur"><a href="#">Art</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Festival</a></li>
              <li><a href="#">Food</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Literature</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Screen</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">State</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">More</a></li>
              <li></li>
              <li><a href="#">MoreMenu</a></li>
              <li></li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-attr class="sample"></div>
    </header>
    <div class="top-search">
      <div class="inner">
        <div class="top-search-row">
          <form method="get" id="searchevent" action="" class="form-event">
            <button type="button" class="btn btn-l s"><i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            <input type="text" placeholder="Search by keyword" class="inp inp-txt event-search">
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Category</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Venue</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk-quicksearch">
              <label>Quick Search</label>
              <div class="list-quicksearch"><a href="#" class="btn-artpass active">ARTSWAVE PASS</a><a href="#" class="btn-today">TODAY</a><a href="#" class="btn-weekend">WEEKEND</a></div>
            </div>
            <div class="s-rw cln">
              <div class="calendar-ipt clearfix"><span>
                  <input type="text" size="12" id="c-s" placeholder="Start" class="inp inp-txt side-bar caldr"></span><span>
                  <input type="text" size="12" id="c-e" placeholder="End" class="inp inp-txt side-bar caldr"></span><i class="fa fa-calendar fa-lg ico-s"></i><i class="fa fa-calendar fa-lg ico-e"></i></div>
            </div>
            <div class="s-rw">
              <label>Search by date range:</label>
              <div class="lst-lik"><a href="#" class="today">Today</a><a href="#" class="tomorrow">Tomorrow</a><a href="#" class="weekend">Weekend</a><span class="no-line">next</span><a href="#" class="seven">7</a><a href="#" class="fourteen">14</a><a href="#" class="thirsty">30</a></div>
            </div>
            <div class="s-rw">
              <input type="checkbox" id="isOffer">
              <label for="isOffer" class="offers">Include Discount Offers</label>
            </div>
            <div class="sub-blk">
              <button type="button" class="btn btn-l lgr fr">RESET</button>
              <button type="button" class="btn btn-l lgr fr">SEARCH</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <section class="main">
      <div class="inner">
        <div class="row two-col">
          <div class="v-line"></div>
          <div class="wc-l">
            <div class="breadcrumbs">
              <ul class="nav">
                <li><a href="/" target="_blank">Home</a></li>
                <li><span>Public Art</span></li>
              </ul>
            </div>
            <div class="search-bkl search-bkl-paging">
              <div class="blk-paging"><span class="pg-tt">Pages:
                  <nav class="paging">
                    <li><a><</a></li>
                    <li><a>1</a></li>
                    <li><a class="active">2</a></li>
                    <li><a>3</a></li>
                    <li><a>4</a></li>
                    <li>...</li>
                    <li><a>21</a></li>
                    <li><a>></a></li>
                  </nav></span></div>
              <nav class="pg">
                <li class="txt"><span>Show:</span></li>
                <li>
                  <div class="pg-rad">
                    <input type="radio" name="radioshowpg" value="op" class="rad-pg"><span class="pg"></span><span>One page</span>
                  </div>
                </li>
                <li>
                  <div class="pg-rad">
                    <input type="radio" name="radioshowpg" value="pg" checked="checked" class="rad-pg"><span class="pg"></span><span>Paginated</span>
                  </div>
                </li>
              </nav>
            </div>
            <div class="el-blk">
              <nav class="type">
                <ul>
                  <li><a href="art-thumb.html"><i class="fa fa-th fa-2x"></i></a></li>
                  <li class="current"><a><i class="fa fa-bars fa-2x"></i></a></li>
                </ul>
              </nav>
            </div>
            <div class="search-bkl">
              <nav class="search-classified-list">
                <li>
                  <div class="search-img"><a href="art-detail.html"><img src="../assets/uploads/grape-in-fog-venue_medium.jpg"></a></div>
                  <div class="info-content">
                    <div class="search-info"><a href="art-detail.html"><span class="ev-tt">Benjamin Harrison</span></a>
                      <div class="career">Category: <a class="link", href="#">Eduacation</a>, <a class="link", href="#">Music</a>, <a class="link", href="#">Foundation</a></div>
                      <div class="career">Location: <a class="link", href="#">Broad Ripple Village</a>, <a class="link", href="#">Canal and White River State Park</a>, <a class="link", href="#">Carmel Arts District</a></div>
                      <div class="career">Collection: <a class="link", href="#">46 for XLVI</a>, <a class="link", href="#">Arts Council of Indianapolis</a>, <a class="link", href="#">City of Indianapolis</a></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="search-img"><a href="art-detail.html"><img src="../assets/uploads/cantor-300x300.jpg"></a></div>
                  <div class="info-content">
                    <div class="search-info"><a href="art-detail.html"><span class="ev-tt">Benjamin Harrison</span></a>
                      <div class="career">Category: <a class="link", href="#">Eduacation</a>, <a class="link", href="#">Music</a>, <a class="link", href="#">Foundation</a></div>
                      <div class="career">Location: <a class="link", href="#">Broad Ripple Village</a>, <a class="link", href="#">Canal and White River State Park</a>, <a class="link", href="#">Carmel Arts District</a></div>
                      <div class="career">Collection: <a class="link", href="#">46 for XLVI</a>, <a class="link", href="#">Arts Council of Indianapolis</a>, <a class="link", href="#">City of Indianapolis</a></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="search-img"><a href="art-detail.html"><img src="../assets/uploads/Akoma2012-292x300.jpg"></a></div>
                  <div class="info-content">
                    <div class="search-info"><a href="art-detail.html"><span class="ev-tt">Benjamin Harrison</span></a>
                      <div class="career">Category: <a class="link", href="#">Eduacation</a>, <a class="link", href="#">Music</a>, <a class="link", href="#">Foundation</a></div>
                      <div class="career">Location: <a class="link", href="#">Broad Ripple Village</a>, <a class="link", href="#">Canal and White River State Park</a>, <a class="link", href="#">Carmel Arts District</a></div>
                      <div class="career">Collection: <a class="link", href="#">46 for XLVI</a>, <a class="link", href="#">Arts Council of Indianapolis</a>, <a class="link", href="#">City of Indianapolis</a></div>
                    </div>
                  </div>
                </li>
              </nav>
            </div>
            <div id="load-more" style="display:none" class="load-more b-btn"><a href="#" class="btn-b arw">SHOW MORE</a></div>
            <div class="search-bkl">
              <div class="blk-paging"><span class="pg-tt">Pages:
                  <nav class="paging">
                    <li><a><</a></li>
                    <li><a>1</a></li>
                    <li><a class="active">2</a></li>
                    <li><a>3</a></li>
                    <li><a>4</a></li>
                    <li>...</li>
                    <li><a>21</a></li>
                    <li><a>></a></li>
                  </nav></span></div>
            </div>
          </div>
          <div class="wc-r">
            <div class="r-blk r-search">
              <h3 class="r-ttl"> <i class="fa fa-search fa-flip-horizontal fa-lg">     </i><span>Find A Public Art   </span></h3>
              <form method="" id="searchartist" action="" class="form-event">
                <div class="artist-search">
                  <div class="el-blk full">      
                    <input type="text" placeholder="Search by keyword" class="inp inp-txt">
                    <div class="show-tip">Search by keyword</div>
                  </div>
                  <div class="el-blk">
                    <div class="select-bkl">
                      <select>
                        <option value="0">Public Art Name</option>
                        <option value="">A  </option>
                        <option value="">B</option>
                        <option value="">C</option>
                        <option value="">D</option>
                        <option value="">E</option>
                      </select>
                      <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
                    </div>
                  </div>
                  <div class="el-blk">
                    <div class="select-bkl">
                      <select>
                        <option value="0">Public Art Type</option>
                        <option value="">A  </option>
                        <option value="">B</option>
                        <option value="">C</option>
                        <option value="">D</option>
                        <option value="">E</option>
                      </select>
                      <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
                    </div>
                  </div>
                  <div class="el-blk">
                    <div class="select-bkl">
                      <select>
                        <option value="0">Medium</option>
                        <option value="">A  </option>
                        <option value="">B</option>
                        <option value="">C</option>
                        <option value="">D</option>
                        <option value="">E</option>
                      </select>
                      <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
                    </div>
                  </div>
                  <div class="el-blk">
                    <div class="select-bkl">
                      <select>
                        <option value="0">Artist</option>
                        <option value="">A  </option>
                        <option value="">B</option>
                        <option value="">C</option>
                        <option value="">D</option>
                        <option value="">E</option>
                      </select>
                      <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
                    </div>
                  </div>
                  <div class="el-blk">
                    <div class="select-bkl">
                      <select>
                        <option value="0">City</option>
                        <option value="">A  </option>
                        <option value="">B</option>
                        <option value="">C</option>
                        <option value="">D</option>
                        <option value="">E</option>
                      </select>
                      <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
                    </div>
                  </div>
                  <div class="el-blk">
                    <div class="select-bkl">
                      <select>
                        <option value="0">Zip</option>
                        <option value="">A  </option>
                        <option value="">B</option>
                        <option value="">C</option>
                        <option value="">D</option>
                        <option value="">E</option>
                      </select>
                      <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
                    </div>
                  </div>
                  <div class="el-blk">
                    <div class="select-bkl">
                      <select>
                        <option value="0">Location</option>
                        <option value="">A  </option>
                        <option value="">B</option>
                        <option value="">C</option>
                        <option value="">D</option>
                        <option value="">E</option>
                      </select>
                      <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
                    </div>
                  </div>
                  <div class="el-blk">
                    <div class="select-bkl">
                      <select>
                        <option value="0">Collection</option>
                        <option value="">A  </option>
                        <option value="">B</option>
                        <option value="">C</option>
                        <option value="">D</option>
                        <option value="">E</option>
                      </select>
                      <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
                    </div>
                  </div>
                  <div class="b-btn bt">  
                    <button type="button" class="btn btn-b search-btn">SEARCH</button>
                  </div>
                  <div class="el-blk"><span class="tt">Search by alpha name:</span>
                    <div class="character-board"><a href="#">A</a><a href="#">B</a><a href="#" class="select">C</a><a href="#">D</a><a href="#">E</a><a href="#">F</a><a href="#">G </a><a href="#">H </a><a href="#">I </a><a href="#">J</a><a href="#">K</a><a href="#">L </a><a href="#">M </a><a href="#">N </a><a href="#">O</a><a href="#">P</a><a href="#">Q</a><a href="#">R</a><a href="#">S</a><a href="#">T</a><a href="#">U</a><a href="#">V</a><a href="#">W</a><a href="#">X</a><a href="#">Y</a><a href="#">Z</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fullw clients">
      <div class="inner t-c">
        <h3 class="f-ttl">SITE INFO / CLIENTS</h3>
        <p class="dsc">Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
        <div class="list-logo">
          <ul class="nav">
            <li><a href="#"><img src="../assets/uploads/l1.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l2.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l3.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l4.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l5.jpg" alt="logo 1"></a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="inner">
        <section class="row">
          <div class="ft-blk wc-3">
            <div class="ft-ct"><a href="#" target="_blank"><img src="../assets/uploads/logo_ntive.png" alt="logo nagative"></a>
              <p>Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
            </div>
          </div>
          <div class="ft-blk wc-3 tw-blk">
            <h4 class="ft-ttl">LATEST TWEETS</h4>
            <div class="ft-ct">
              <ul>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b1.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Sally-Anne Kaminski</a>@socialkeyword</p>
                  <p class="dsc"><a href="#" target="_blank">`.@timsaekoo</a>at<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b2.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Anne Liston</a>@socialkeyword</p>
                  <p class="dsc">at Just like timelines on twitter.com, embeddable timelines are interactive and enable your visitors to reply<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="ft-blk wc-3 contact-info">
            <h4 class="ft-ttl">CONTACT INFO</h4>
            <div class="ft-ct">
              <p><span><i class="fa fa-map-marker fa-lg"></i></span>
                <label class="add">Address:</label>1900 Logeenston Ave., Michigan, USA
              </p>
              <p><span><i class="fa fa-phone fa-lg"></i></span>
                <label class="phone">Phone:</label>(0531) 281-21-21
              </p>
              <p><span><i class="fa fa-envelope-o fa-lg"></i></span>
                <label class="email">Email:</label>contact.us@yourcompany.com
              </p>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <div class="copyright">
      <div class="inner">&copy; Copyright 2014 by<a href="#" target="_blank" class="vmore">Artsopolis</a></div>
    </div><a id="back-to-top" href="#"><i class="fa fa-arrow-up fa-lg"></i></a>
    <script src="../assets/js/libs.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../../source/assets/ckeditor/ckeditor.js"></script>
    <script src="../assets/js/start.js"></script>
    <script src="../assets/js/octave.js"></script>
    <script src="../assets/js/start_v1.js"></script>
    <script src="../assets/js/masthead.js"></script>
    <script src="//localhost:3010/livereload.js"></script>
  </body>
</html>