<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Artsopolis - Detail Page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,700,800" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../css/jquery-ui.css"><!--script(src="js/modernizr.js") -->
  </head>
  <body class="body-css false custom-background">
    <div id="topbar">
      <div class="inner">
        <div class="topbar-content"><span class="logo-banner"><a href="#"><img src="../assets/uploads/NPN.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CFMT.png" alt="banner"></a><a href="#"><img src="../assets/uploads/GM.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CN.png" alt="banner"></a></span>
          <div class="top-blk login-top topbar"><a href="#">LOGIN</a><a href="#">REGISTER</a></div>
          <div class="hamburger-menu">
            <div class="backdrop"></div><a href="javascript:;" class="hamburger-btn"></a>
            <div class="mobile-navi">
              <div class="container">
                <form id="search" class="search">
                  <input placeholder="Search" type="text" name="search" class="search-field">
                  <button class="searchSubmit">Go </button>
                </form>
                <ul class="nav">
                  <li class="search-form"></li>
                  <li class="cur"><a href="#">Art</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                    <ul class="sub-menu level-1">
                      <li><a href="http://www.google.com">level 1</a></li>
                      <li><a href="#">level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Festival</a></li>
                  <li><a href="#">Food</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Literature</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Screen</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">State</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1</a></li>
                      <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="menu-footer">
                  <p><span>Capital Public Radio, Inc.</span><br><span class="addr"><span class="stress">7055 Folsom Boulevard</span><br><span class="location">Sacramento, </span><span class="region">CA</span><span class="postal-code">95826</span></span></p>
                  <p><a href="#" class="gray-btn">View map</a></p>
                  <p><span class="tel">(916) 278-8900</span><br><span class="tel">(877) 480-5900</span></p>
                  <p>NEWS STATIONS:<br>90.9 FM Sacramento<br>90.5 FM Tahoe/Reno<br>91.3 FM Stockton/Modesto<br>88.1 FM Quincy</p>
                  <p>MUSIC STATIONS:<br>88.9 FM Sacramento<br>91.7 FM Groveland/Sonora<br>88.7 FM Sutter/Yuba City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="inner">
        <div class="top-head">
          <div class="logo"><a href="#" target="_blank"><img src="../assets/uploads/logo.png" alt="LOGO"></a></div>
          <div class="top-blk login-top"><a href="#" data-oct-title="Login">LOGIN   </a><a href="#" data-oct-title="Register">REGISTER</a></div>
          <div class="top-blk social-top"><a href="#" target="_blank" class="lk"> <i class="fa fa-linkedin fa-lg"></i></a><a href="#" target="_blank" class="go"> <i class="fa fa-google-plus fa-lg"></i></a><a href="#" target="_blank" class="fb"> <i class="fa fa-facebook fa-lg"></i></a><a href="#" target="_blank" class="tu"> <i class="fa fa-twitter fa-lg"></i></a><a href="#" target="_blank" class="yt"> <i class="fa fa-youtube fa-lg"></i></a></div>
          <div data-oct-title="Search" class="top-blk search-box"><span class="search-lbl">SEARCH</span>
            <form method="get" id="searchform" action="" class="form-search">
              <input type="text" placeholder="Search..." class="inp inp-txt">
              <button type="submit" class="btn btn-link"> <i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            </form>
          </div>
          <div class="mobile-menu"><a href="javascript:;" data-tgr=".main-menu.tablet-show" class="mb-menu tablet-show">MENU</a>
            <div class="main-menu tablet-show pc-show">
              <div class="inner">
                <nav class="mn-menu has-toogle__menu-child">
                  <ul class="nav">
                    <li class="cur"><a href="#">Art</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Classes</a>
                      <ul class="sub-menu level-1">
                        <li><a href="http://www.google.com">level 1</a></li>
                        <li><a href="#">level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Family</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Festival</a></li>
                    <li><a href="#">Food</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Free</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Literature</a></li>
                    <!--li-->
                    <!--    a(href="#") Music-->
                    <!--li-->
                    <!--    a(href="#") Screen-->
                    <!--li-->
                    <!--    a(href="#") Sports-->
                    <!--li-->
                    <!--    a(href="#") State-->
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">More</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-menu pc-show scroll-with-page">
        <div class="inner">
          <nav class="mn-menu">
            <ul class="nav">
              <li class="cur"><a href="#">Art</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Festival</a></li>
              <li><a href="#">Food</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Literature</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Screen</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">State</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">More</a></li>
              <li></li>
              <li><a href="#">MoreMenu</a></li>
              <li></li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-attr class="sample"></div>
    </header>
    <div class="top-search">
      <div class="inner">
        <div class="top-search-row">
          <form method="get" id="searchevent" action="" class="form-event">
            <button type="button" class="btn btn-l s"><i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            <input type="text" placeholder="Search by keyword" class="inp inp-txt event-search">
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Category</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Venue</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk-quicksearch">
              <label>Quick Search</label>
              <div class="list-quicksearch"><a href="#" class="btn-artpass active">ARTSWAVE PASS</a><a href="#" class="btn-today">TODAY</a><a href="#" class="btn-weekend">WEEKEND</a></div>
            </div>
            <div class="s-rw cln">
              <div class="calendar-ipt clearfix"><span>
                  <input type="text" size="12" id="c-s" placeholder="Start" class="inp inp-txt side-bar caldr"></span><span>
                  <input type="text" size="12" id="c-e" placeholder="End" class="inp inp-txt side-bar caldr"></span><i class="fa fa-calendar fa-lg ico-s"></i><i class="fa fa-calendar fa-lg ico-e"></i></div>
            </div>
            <div class="s-rw">
              <label>Search by date range:</label>
              <div class="lst-lik"><a href="#" class="today">Today</a><a href="#" class="tomorrow">Tomorrow</a><a href="#" class="weekend">Weekend</a><span class="no-line">next</span><a href="#" class="seven">7</a><a href="#" class="fourteen">14</a><a href="#" class="thirsty">30</a></div>
            </div>
            <div class="s-rw">
              <input type="checkbox" id="isOffer">
              <label for="isOffer" class="offers">Include Discount Offers</label>
            </div>
            <div class="sub-blk">
              <button type="button" class="btn btn-l lgr fr">RESET</button>
              <button type="button" class="btn btn-l lgr fr">SEARCH</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <section class="main">
      <div class="inner">
        <div class="row two-col">
          <div class="v-line"></div>
          <div class="wc-l">
            <div class="breadcrumbs">
              <ul class="nav">
                <li><a href="/" target="_blank">Home</a></li>
                <li><a href="/">Artist</a></li>
                <li><span>Susan Mincey</span></li>
              </ul>
            </div>
            <div class="blog-bkl">
              <div class="b-share-cat art">
                <label></label><a href="#" target="_blank" class="sc fb"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="sc tw"><i class="fa fa-twitter"></i></a><a href="#" target="_blank" class="sc google"><i class="fa fa-google-plus"></i></a><a href="#" target="_blank" class="sc google"><i class="fa fa-pinterest-square"></i></a><a href="#" target="_blank" class="sc lk"><i class="fa fa-linkedin"></i></a><a href="#" id="print" class="pt print"><i class="fa fa-print"></i></a><a href="#" id="email" class="pt email"><i class="fa fa-envelope-o"></i></a>
              </div>
              <h1 class="p-ttl">Susan Mincey</h1>
              <div class="art-career">Visual Artist: Drawing Illustration - Visual Artist: Painting - Visual Artist: Print / Digital Art</div>
              <div class="rating-box rating-action rating-art">
                <div class="like"><a href="javascript:;">1974</a></div>
                <div class="cm"><a href="javascript:;">Comment</a></div>
              </div>
              <div class="el-blk">
                <div class="art-pic"><img alt="image" src="../assets/uploads/Chihuly.jpeg"></div>
                <div class="art-social">
                  <div class="el-blk">
                    <div class="art-social-item"><i class="fa fa-envelope fa-lg">&nbsp;&nbsp;&nbsp;</i><a href="#">Email</a>
                      <div class="slash">/</div>
                    </div>
                    <div class="art-social-item"><i class="fa fa-link fa-lg">&nbsp;&nbsp;&nbsp;</i><a href="#">Website</a>
                      <div class="slash">/</div>
                    </div>
                    <div class="art-social-item"><i class="fa fa-star fa-lg">&nbsp;&nbsp;&nbsp;</i><a href="#">Blog</a>
                      <div class="slash">/</div>
                    </div>
                    <div class="art-social-item"><i class="fa fa-facebook fa-lg">&nbsp;&nbsp;&nbsp;</i><a href="#">Facebook</a>
                      <div class="slash">/</div>
                    </div>
                    <div class="art-social-item"><i class="fa fa-twitter fa-lg">&nbsp;&nbsp;&nbsp;</i><a href="#">Twitter</a>
                      <div class="slash">/</div>
                    </div>
                    <div class="art-social-item"><i class="fa fa-camera-retro fa-lg">&nbsp;&nbsp;&nbsp;</i><a href="#">Instagram</a>
                      <div class="slash">/</div>
                    </div>
                    <div class="art-social-item"><i class="fa fa-linkedin-square fa-lg">&nbsp;&nbsp;&nbsp;</i><a href="#">LinkedIn</a></div>
                  </div>
                  <div class="el-blk location">
                    <p><span><i class="fa fa-map-marker fa-lg">&nbsp;&nbsp;&nbsp;</i></span>
                      <label>361 Ivy Stone Dr, Macon, GA 31220</label>
                    </p>
                    <p><span><i class="fa fa-phone fa-lg">&nbsp;&nbsp;</i></span>
                      <label>(84) 920256301</label>
                    </p>
                    <p><span><i class="fa fa-fax fa-lg">&nbsp</i></span>
                      <label>(84) 920256311</label>
                    </p>
                  </div>
                  <div class="el-blk">
                    <div class="b-btn fl"><a href="#" class="btn btn-b">ADD IT</a></div>
                  </div>
                </div>
              </div>
              <div class="el-blk">
                <div class="art-desc">
                  <p>
                    At Mincey’s Musicians Studio, I teach piano to ages 7 to adult and voice to ages 12 to
                    adult. Learn to read music, use good technique and be proud of your results.
                    Audience or an audience of one, love the music that you create.
                    Just love it. I have been asked how often I look at it, why I won’t stop looking at
                    it, why is it so important to me.
                    adult. Learn to read music, use good technique and be proud of your results.
                    Audience or an audience of one, love the music that you create.
                    Just love it. I have been asked how often I look at it, why I won’t stop looking at
                    it, why is it so important to me.<a href="javascript:;" class="more">View more</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="blog-bkl">
              <div class="a-block">
                <h4>PHOTOS<span><i class="fa fa-picture-o"></i></span></h4>
                <div class="a-block-ct-photo">
                  <div class="photo-inner"><a href="#" class="fullscreen"><i class="fa fa-arrows-alt fa-2x"></i></a>
                    <ul class="bxslider">
                      <li><img src="../assets/uploads/mixed2-04.jpg"></li>
                      <li><img src="../assets/uploads/test.jpg"></li>
                      <li><img src="../assets/uploads/recent-00.jpg"></li>
                      <li><img src="../assets/uploads/mixed2-04.jpg"></li>
                      <li><img src="../assets/uploads/sculpt-03.jpg"></li>
                    </ul>
                    <div id="bx-pager"><a data-slide-index="0" href=""><img src="../assets/uploads/mixed2-04.jpg"></a><a data-slide-index="1" href=""><img src="../assets/uploads/test.jpg"></a><a data-slide-index="2" href=""><img src="../assets/uploads/recent-00.jpg"></a><a data-slide-index="3" href=""><img src="../assets/uploads/mixed2-04.jpg"></a><a data-slide-index="4" href=""><img src="../assets/uploads/sculpt-03.jpg"></a></div>
                  </div>
                  <div class="loader"><a><i class="fa fa-spinner fa-spin fa-3x"></i></a></div>
                </div>
                <div style="display:none" class="photo-box">
                  <div data-target="1" class="photo selected"><img src="../assets/uploads/recent-00.jpg">
                    <div class="photo-caption">
                      <p>The picture caption 1 The picture caption 1 The picture caption 1 The picture caption 1 The picture caption 1 The picture caption 1</p>
                    </div>
                  </div>
                  <div data-target="2" class="photo"><img src="../assets/uploads/test.jpg">
                    <div class="photo-caption">
                      <p>The picture caption 2</p>
                    </div>
                  </div>
                  <div data-target="3" class="photo"><img src="../assets/uploads/mixed1-00.jpg">
                    <div class="photo-caption">
                      <p>The picture caption 3</p>
                    </div>
                  </div>
                  <div data-target="4" class="photo"><img src="../assets/uploads/mixed2-04.jpg">
                    <div class="photo-caption">
                      <p>The picture caption 4</p>
                    </div>
                  </div>
                  <div data-target="5" class="photo"><img src="../assets/uploads/test.jpg">
                    <div class="photo-caption">
                      <p>The picture caption 5</p>
                    </div>
                  </div>
                  <div data-target="6" class="photo"><img src="../assets/uploads/test2.jpg">
                    <div class="photo-caption">
                      <p>The picture caption 6</p>
                    </div>
                  </div>
                  <div class="thumb-slider">
                    <ul class="slider-video">
                      <li><a href="#" data-id="1" class="current"><img src="../assets/uploads/mixed2-04.jpg"></a></li>
                      <li><a href="#" data-id="2"><img src="../assets/uploads/recent-00.jpg"></a></li>
                      <li><a href="#" data-id="3"><img src="../assets/uploads/mixed2-04.jpg"></a></li>
                      <li><a href="#" data-id="4"><img src="../assets/uploads/recent-00.jpg"></a></li>
                      <li><a href="#" data-id="5"><img src="../assets/uploads/video-thumb-1.jpg"></a></li>
                      <li><a href="#" data-id="6"><img src="../assets/uploads/recent-00.jpg"></a></li>
                    </ul>
                  </div>
                  <div class="closevideo"><i class="fa fa-times fa-lg"></i></div>
                </div>
                <h4>VIDEOS<span><i class="fa fa-film"></i></span></h4>
                <div class="a-block-ct-video">
                  <div class="video-inner">
                    <ul class="video-block">
                      <li data-target="1" class="vdeo selected">
                        <iframe src="http://www.youtube.com/embed/3QP0yx0T_CY&amp;amp;wmode=opaque"></iframe>
                      </li>
                      <li data-target="0" class="vdeo">
                        <iframe src="http://www.youtube.com/embed/3QP0yx0T_CY&amp;amp;wmode=opaque"></iframe>
                      </li>
                      <li data-target="1" class="vdeo">
                        <iframe src="http://www.youtube.com/embed/XFSAh0OhTEQ&amp;amp;wmode=opaque"></iframe>
                      </li>
                      <li data-target="2" class="vdeo">
                        <iframe src="http://www.youtube.com/embed/3QP0yx0T_CY&amp;amp;wmode=opaque"></iframe>
                      </li>
                      <li data-target="3" class="vdeo">
                        <iframe src="http://www.youtube.com/embed/3QP0yx0T_CY&amp;amp;wmode=opaque"></iframe>
                      </li>
                      <li data-target="4" class="vdeo">
                        <iframe src="http://www.youtube.com/embed/3QP0yx0T_CY&amp;amp;wmode=opaque"></iframe>
                      </li>
                      <li data-target="5" class="vdeo">
                        <iframe src="http://www.youtube.com/embed/3QP0yx0T_CY&amp;amp;wmode=opaque"></iframe>
                      </li>
                      <li data-target="6" class="vdeo">
                        <iframe src="http://www.youtube.com/embed/3QP0yx0T_CY&amp;amp;wmode=opaque"></iframe>
                      </li>
                    </ul>
                    <ul class="video-description">
                      <li>
                        <p>Video description here Video description here Video description here Video description here Video description here Video description here</p>
                      </li>
                    </ul>
                    <div id="video-pager"><a data-slide-index="0" href=""><img src="../assets/uploads/test-thum.jpg"></a><a data-slide-index="1" href=""><img src="../assets/uploads/test2_thum.jpg"></a><a data-slide-index="2" href=""><img src="../assets/uploads/squr_1_thum.jpg"></a><a data-slide-index="3" href=""><img src="../assets/uploads/test-thum.jpg"></a><a data-slide-index="4" href=""><img src="../assets/uploads/squr_1_thum.jpg"></a><a data-slide-index="5" href=""><img src="../assets/uploads/test-thum.jpg"></a><a data-slide-index="6" href=""><img src="../assets/uploads/squr_1_thum.jpg"></a><a data-slide-index="7" href=""><img src="../assets/uploads/test-thum.jpg"></a></div>
                  </div>
                  <div class="vd-loader"><a><i class="fa fa-spinner fa-spin fa-3x"></i></a></div>
                </div>
                <h4>AUDIO<span><i class="fa fa-file-audio-o"></i></span></h4>
                <div class="a-block-ct">
                  <ul class="audio-list">
                    <li>
                      <p>
                        <iframe name="mini" style="border:0px;width:100%;height:100px;" src="http://widget.cdbaby.com/85125bbb-7ec6-47e8-8dec-aeadd8f97504/mini/light/opaque"></iframe>
                      </p>
                    </li>
                    <li>
                      <p><strong>The audio title</strong></p>
                      <p>
                        <audio controls="controls" style="border:0px;width:100%;height:50px;">
                          <source src="http://www.w3schools.com/html/horse.ogg" type="audio/ogg">
                          <source src="http://www.w3schools.com/html/horse.mp3" type="audio/mpeg">
                          <embed height="50" width="100%" src="http://www.w3schools.com/html/horse.mp3"></embed>
                        </audio>
                      </p>
                    </li>
                    <li>
                      <p>
                        <iframe title="Store Widget" src="http://www.cdbaby.com/widgets/store/store.aspx?id=CsfSGWXefhFmksmRlJNx9A%3d%3d&amp;type=ByCustomer&amp;c1=0x000000&amp;c2=0xE0E0E0&amp;c3=0xCCCCCC&amp;c4=0x666666&amp;c5=0x333333&amp;c6=0xFFFFFF&amp;c7=0xFFFFFF" width="100%" height="575px" frameborder="0" scrolling="no"></iframe>
                      </p>
                    </li>
                  </ul>
                  <p class="t-r"><a class="vmore" href="javascript:;">View more</a></p>
                </div>
              </div>
            </div>
            <div class="blog-bkl">
              <div class="a-block">
                <h4>MORE ABOUT THE ARTIST</h4>
                <div class="el-blk">
                  <p class="custom"><strong>What did the Fellowship or Laureate mean to you at the time you received it?</strong></p>
                  <p class="custom">
                    Learn to read music, use good technique and be proud of your results. Audience or an audience of one, love the music that you create.
                    Just love it. I have been asked how often I look at it, why I won’t stop looking at it, why is it so important to me.
                  </p>
                </div>
                <div class="el-blk">
                  <p class="custom"><strong>What did the Fellowship or Laureate mean to you at the time you received it?</strong></p>
                  <p class="custom">
                    Learn to read music, use good technique and be proud of your results. Audience or an audience of one, love the music that you create.
                    Just love it. I have been asked how often I look at it, why I won’t stop looking at it, why is it so important to me.
                  </p>
                </div>
                <div class="el-blk">
                  <p class="custom"><strong>What did the Fellowship or Laureate mean to you at the time you received it?</strong></p>
                  <p class="custom">
                    Learn to read music, use good technique and be proud of your results. Audience or an audience of one, love the music that you create.
                    Just love it. I have been asked how often I look at it, why I won’t stop looking at it, why is it so important to me.
                  </p>
                </div>
                <div class="el-blk">
                  <p class="custom"><strong>What did the Fellowship or Laureate mean to you at the time you received it?</strong></p>
                  <p class="custom">
                    Learn to read music, use good technique and be proud of your results. Audience or an audience of one, love the music that you create.
                    Just love it. I have been asked how often I look at it, why I won’t stop looking at it, why is it so important to me.
                  </p>
                </div>
              </div>
            </div>
            <div class="blog-bkl artist-tab">
              <nav class="nav-tab">
                <ul class="tab-list">
                  <li><a href="#" data-id="1">UPCOMING EVENTS</a></li>
                  <li><a href="#" data-id="2">PAST EVENTS</a></li>
                </ul>
              </nav>
              <div class="tab-bt art"></div>
            </div>
            <div data-target="1" class="blog-bkl tab">
              <div class="a-block-ct">
                <div class="more-frm-itm">
                  <div class="more-pic"><a href="#" target="_blank"><img src="../assets/uploads/artist-thumb.jpg" alt="squr"></a></div>
                  <div class="more-ct">
                    <h3><a href="#" target="_blank">GREASE</a></h3>
                    <p class="meta auth">Presented by<a href="#" target="_blank"> St. Helena Public Library</a>at<a href="#" target="_blank"> Public Library</a></p>
                    <p class="p-date">Oct 10 - Nov 2,<span> 2014</span></p>
                    <div class="rating-box rating-action">
                      <div class="like"><a href="javascript:;">1974</a></div>
                    </div>
                  </div>
                  <div class="b-btn"><a href="#" class="btn btn-b">ADD IT</a></div>
                </div>
                <div class="more-frm-itm">
                  <div class="more-pic"><a href="#" target="_blank"><img src="../assets/uploads/artist-thumb.jpg" alt="squr"></a></div>
                  <div class="more-ct">
                    <h3><a href="http://" target="_blank">GREASE</a></h3>
                    <p class="meta auth">Presented by<a href="#" target="_blank"> St. Helena Public Library</a>at<a href="#" target="_blank"> Public Library</a></p>
                    <p class="p-date">Oct 9 - Nov 7,<span> 2014</span></p>
                    <div class="rating-box rating-action">
                      <div class="like"><a href="javascript:;">1974</a></div>
                    </div>
                  </div>
                  <div class="b-btn"><a href="#" class="btn btn-b">ADD IT</a></div>
                </div>
                <p class="t-r"><a class="vmore" href="javascript:;">View more</a></p>
              </div>
              <div class="line-light"></div>
            </div>
            <div data-target="2" class="blog-bkl tab">
              <div class="a-block-ct">
                <div class="more-frm-itm">
                  <div class="more-pic"><a href="#" target="_blank"><img src="../assets/uploads/artist-thumb.jpg" alt="squr"></a></div>
                  <div class="more-ct">
                    <h3><a href="#" target="_blank">Susan</a></h3>
                    <p class="meta auth">Presented by<a href="#" target="_blank"> St. Helena Public Library</a>at<a href="#" target="_blank"> Public Library</a></p>
                    <p class="p-date">Oct 10 - Nov 2,<span> 2014</span></p>
                    <div class="rating-box rating-action">
                      <div class="like"><a href="javascript:;">1974</a></div>
                    </div>
                  </div>
                  <div class="b-btn"><a href="#" class="btn btn-b">ADD IT</a></div>
                </div>
                <div class="more-frm-itm">
                  <div class="more-pic"><a href="#" target="_blank"><img src="../assets/uploads/artist-thumb.jpg" alt="squr"></a></div>
                  <div class="more-ct">
                    <h3><a href="http://" target="_blank">GREASE</a></h3>
                    <p class="meta auth">Presented by<a href="#" target="_blank"> St. Helena Public Library</a>at<a href="#" target="_blank"> Public Library</a></p>
                    <p class="p-date">Oct 9 - Nov 7,<span> 2014</span></p>
                    <div class="rating-box rating-action">
                      <div class="like"><a href="javascript:;">1974</a></div>
                    </div>
                  </div>
                  <div class="b-btn"><a href="#" class="btn btn-b">ADD IT</a></div>
                </div>
                <p class="t-r"><a class="vmore" href="javascript:;">View more</a></p>
              </div>
              <div class="line-light"></div>
            </div>
            <div class="blog-bkl">
              <div class="comment-box">
                <p class="cment"><a>(02)</a>comments</p>
                <ul class="comment-list">
                  <li class="comment-item">
                    <div class="comment-pic"><img alt="avatr" src="../assets/uploads/a1.jpg"></div>
                    <div class="comment-ctent">
                      <label class="author-n">Brenda Wilson</label>
                      <div class="comment-content comment">I would like to look at you boots but cant get prices</div>
                      <p class="t-l"><a href="#" class="comment-reply-link"><i class="fa fa-reply-all"></i>Reply</a></p>
                    </div>
                  </li>
                  <li class="comment-item">
                    <div class="comment-pic"><img alt="avatr" src="../assets/uploads/a1.jpg"></div>
                    <div class="comment-ctent">
                      <label class="author-n">Brenda Wilson</label>
                      <div class="comment-content comment">I would like to look at you boots but cant get prices</div>
                      <p class="t-l"><a href="#" class="comment-reply-link"><i class="fa fa-reply-all"></i>Reply</a></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="blog-bkl">
              <div class="cm-form">
                <h3>Post a Comment</h3>
                <form method="post" action="#" id="commentform" novalidate="" class="comment-form">
                  <div class="ipt">
                    <div class="inp-half">
                      <input type="text" placeholder="Your name" class="inp-txt-event">
                    </div>
                    <div class="inp-half">
                      <input type="text" placeholder="Your email" class="inp-txt-event">
                    </div>
                  </div>
                  <div class="ipt">
                    <textarea placeholder="Comment" class="inp-desc-event"></textarea>
                  </div>
                  <p class="t-l b-btn aln-l">
                    <input type="submit" name="submit" value="Post Comment" tabindex="4" class="btn btn-b">
                  </p>
                </form>
              </div>
            </div>
          </div>
          <div class="wc-r">
            <div class="r-blk r-search">
              <h3 class="r-ttl"> <i class="fa fa-search fa-flip-horizontal fa-lg">     </i><span>Find An Artist       </span></h3>
              <form method="" id="searchartist" action="" class="form-event">
                <div class="artist-search">
                  <div class="el-blk full">      
                    <input type="text" placeholder="Search by keyword" class="inp inp-txt">
                    <div class="show-tip">Search by keyword</div>
                  </div>
                  <div class="el-blk">
                    <div class="select-bkl">
                      <select>
                        <option value="0">Artist Type</option>
                        <option value="">A  </option>
                        <option value="">B</option>
                        <option value="">C</option>
                        <option value="">D</option>
                        <option value="">E</option>
                      </select>
                      <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
                    </div>
                  </div>
                  <div class="el-blk">
                    <div class="select-bkl">
                      <select>
                        <option value="0">City</option>
                        <option value="">A  </option>
                        <option value="">B</option>
                        <option value="">C</option>
                        <option value="">D</option>
                        <option value="">E</option>
                      </select>
                      <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
                    </div>
                  </div>
                  <div class="b-btn bt">  
                    <button type="button" class="btn btn-b search-btn">SEARCH</button>
                  </div>
                  <div class="el-blk"><span class="tt">Search by artist’s last name:</span>
                    <div class="character-board"><a href="#">A</a><a href="#">B</a><a href="#" class="select">C</a><a href="#">D</a><a href="#">E</a><a href="#">F</a><a href="#">G </a><a href="#">H </a><a href="#">I </a><a href="#">J</a><a href="#">K</a><a href="#">L </a><a href="#">M </a><a href="#">N </a><a href="#">O</a><a href="#">P</a><a href="#">Q</a><a href="#">R</a><a href="#">S</a><a href="#">T</a><a href="#">U</a><a href="#">V</a><a href="#">W</a><a href="#">X</a><a href="#">Y</a><a href="#">Z</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fullw clients">
      <div class="inner t-c">
        <h3 class="f-ttl">SITE INFO / CLIENTS</h3>
        <p class="dsc">Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
        <div class="list-logo">
          <ul class="nav">
            <li><a href="#"><img src="../assets/uploads/l1.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l2.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l3.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l4.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l5.jpg" alt="logo 1"></a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="inner">
        <section class="row">
          <div class="ft-blk wc-3">
            <div class="ft-ct"><a href="#" target="_blank"><img src="../assets/uploads/logo_ntive.png" alt="logo nagative"></a>
              <p>Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
            </div>
          </div>
          <div class="ft-blk wc-3 tw-blk">
            <h4 class="ft-ttl">LATEST TWEETS</h4>
            <div class="ft-ct">
              <ul>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b1.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Sally-Anne Kaminski</a>@socialkeyword</p>
                  <p class="dsc"><a href="#" target="_blank">`.@timsaekoo</a>at<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b2.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Anne Liston</a>@socialkeyword</p>
                  <p class="dsc">at Just like timelines on twitter.com, embeddable timelines are interactive and enable your visitors to reply<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="ft-blk wc-3 contact-info">
            <h4 class="ft-ttl">CONTACT INFO</h4>
            <div class="ft-ct">
              <p><span><i class="fa fa-map-marker fa-lg"></i></span>
                <label class="add">Address:</label>1900 Logeenston Ave., Michigan, USA
              </p>
              <p><span><i class="fa fa-phone fa-lg"></i></span>
                <label class="phone">Phone:</label>(0531) 281-21-21
              </p>
              <p><span><i class="fa fa-envelope-o fa-lg"></i></span>
                <label class="email">Email:</label>contact.us@yourcompany.com
              </p>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <div class="copyright">
      <div class="inner">&copy; Copyright 2014 by<a href="#" target="_blank" class="vmore">Artsopolis</a></div>
    </div><a id="back-to-top" href="#"><i class="fa fa-arrow-up fa-lg"></i></a>
    <script src="../assets/js/libs.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../../source/assets/ckeditor/ckeditor.js"></script>
    <script src="../assets/js/start.js"></script>
    <script src="../assets/js/octave.js"></script>
    <script src="../assets/js/start_v1.js"></script>
    <script src="../assets/js/masthead.js"></script>
    <script src="//localhost:3010/livereload.js"></script>
  </body>
</html>