<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Artsopolis - Dashboard, Education Profile</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,700,800" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../css/jquery-ui.css"><!--script(src="js/modernizr.js") -->
  </head>
  <body class="body-css false custom-background">
    <div id="topbar">
      <div class="inner">
        <div class="topbar-content"><span class="logo-banner"><a href="#"><img src="../assets/uploads/NPN.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CFMT.png" alt="banner"></a><a href="#"><img src="../assets/uploads/GM.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CN.png" alt="banner"></a></span>
          <div class="top-blk login-top topbar"><a href="#">LOGIN</a><a href="#">REGISTER</a></div>
          <div class="hamburger-menu">
            <div class="backdrop"></div><a href="javascript:;" class="hamburger-btn"></a>
            <div class="mobile-navi">
              <div class="container">
                <form id="search" class="search">
                  <input placeholder="Search" type="text" name="search" class="search-field">
                  <button class="searchSubmit">Go </button>
                </form>
                <ul class="nav">
                  <li class="search-form"></li>
                  <li class="cur"><a href="#">Art</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                    <ul class="sub-menu level-1">
                      <li><a href="http://www.google.com">level 1</a></li>
                      <li><a href="#">level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Festival</a></li>
                  <li><a href="#">Food</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Literature</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Screen</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">State</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1</a></li>
                      <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="menu-footer">
                  <p><span>Capital Public Radio, Inc.</span><br><span class="addr"><span class="stress">7055 Folsom Boulevard</span><br><span class="location">Sacramento, </span><span class="region">CA</span><span class="postal-code">95826</span></span></p>
                  <p><a href="#" class="gray-btn">View map</a></p>
                  <p><span class="tel">(916) 278-8900</span><br><span class="tel">(877) 480-5900</span></p>
                  <p>NEWS STATIONS:<br>90.9 FM Sacramento<br>90.5 FM Tahoe/Reno<br>91.3 FM Stockton/Modesto<br>88.1 FM Quincy</p>
                  <p>MUSIC STATIONS:<br>88.9 FM Sacramento<br>91.7 FM Groveland/Sonora<br>88.7 FM Sutter/Yuba City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="inner">
        <div class="top-head">
          <div class="logo"><a href="#" target="_blank"><img src="../assets/uploads/logo.png" alt="LOGO"></a></div>
          <div class="top-blk login-top"><a href="#" data-oct-title="Login">LOGIN   </a><a href="#" data-oct-title="Register">REGISTER</a></div>
          <div class="top-blk social-top"><a href="#" target="_blank" class="lk"> <i class="fa fa-linkedin fa-lg"></i></a><a href="#" target="_blank" class="go"> <i class="fa fa-google-plus fa-lg"></i></a><a href="#" target="_blank" class="fb"> <i class="fa fa-facebook fa-lg"></i></a><a href="#" target="_blank" class="tu"> <i class="fa fa-twitter fa-lg"></i></a><a href="#" target="_blank" class="yt"> <i class="fa fa-youtube fa-lg"></i></a></div>
          <div data-oct-title="Search" class="top-blk search-box"><span class="search-lbl">SEARCH</span>
            <form method="get" id="searchform" action="" class="form-search">
              <input type="text" placeholder="Search..." class="inp inp-txt">
              <button type="submit" class="btn btn-link"> <i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            </form>
          </div>
          <div class="mobile-menu"><a href="javascript:;" data-tgr=".main-menu.tablet-show" class="mb-menu tablet-show">MENU</a>
            <div class="main-menu tablet-show pc-show">
              <div class="inner">
                <nav class="mn-menu has-toogle__menu-child">
                  <ul class="nav">
                    <li class="cur"><a href="#">Art</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Classes</a>
                      <ul class="sub-menu level-1">
                        <li><a href="http://www.google.com">level 1</a></li>
                        <li><a href="#">level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Family</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Festival</a></li>
                    <li><a href="#">Food</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Free</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Literature</a></li>
                    <!--li-->
                    <!--    a(href="#") Music-->
                    <!--li-->
                    <!--    a(href="#") Screen-->
                    <!--li-->
                    <!--    a(href="#") Sports-->
                    <!--li-->
                    <!--    a(href="#") State-->
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">More</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-menu pc-show scroll-with-page">
        <div class="inner">
          <nav class="mn-menu">
            <ul class="nav">
              <li class="cur"><a href="#">Art</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Festival</a></li>
              <li><a href="#">Food</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Literature</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Screen</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">State</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">More</a></li>
              <li></li>
              <li><a href="#">MoreMenu</a></li>
              <li></li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-attr class="sample"></div>
    </header>
    <div class="top-search">
      <div class="inner">
        <div class="top-search-row">
          <form method="get" id="searchevent" action="" class="form-event">
            <button type="button" class="btn btn-l s"><i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            <input type="text" placeholder="Search by keyword" class="inp inp-txt event-search">
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Category</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Venue</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk-quicksearch">
              <label>Quick Search</label>
              <div class="list-quicksearch"><a href="#" class="btn-artpass active">ARTSWAVE PASS</a><a href="#" class="btn-today">TODAY</a><a href="#" class="btn-weekend">WEEKEND</a></div>
            </div>
            <div class="s-rw cln">
              <div class="calendar-ipt clearfix"><span>
                  <input type="text" size="12" id="c-s" placeholder="Start" class="inp inp-txt side-bar caldr"></span><span>
                  <input type="text" size="12" id="c-e" placeholder="End" class="inp inp-txt side-bar caldr"></span><i class="fa fa-calendar fa-lg ico-s"></i><i class="fa fa-calendar fa-lg ico-e"></i></div>
            </div>
            <div class="s-rw">
              <label>Search by date range:</label>
              <div class="lst-lik"><a href="#" class="today">Today</a><a href="#" class="tomorrow">Tomorrow</a><a href="#" class="weekend">Weekend</a><span class="no-line">next</span><a href="#" class="seven">7</a><a href="#" class="fourteen">14</a><a href="#" class="thirsty">30</a></div>
            </div>
            <div class="s-rw">
              <input type="checkbox" id="isOffer">
              <label for="isOffer" class="offers">Include Discount Offers</label>
            </div>
            <div class="sub-blk">
              <button type="button" class="btn btn-l lgr fr">RESET</button>
              <button type="button" class="btn btn-l lgr fr">SEARCH</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <section class="main">
      <div class="inner">
        <div class="row">
          <div class="path-way">
            <ul class="path">
              <li><a href="/" target="_blank">Home</a></li>
              <li><a href="/" target="_blank">Education</a></li>
            </ul>
          </div>
          <div class="dsb-l nav-sidebar">
            <nav class="dsb-main-nav">
              <ul>       
                <li class="li-h-menu active"><a href="#" class="h-menu">
                    <div class="l-ico"><i class="fa fa-home fa-2x"></i></div><span>DASHBOARD</span></a></li>
                <li> <i class="arr fa fa-angle-right"></i><a href="#" data-tgr="sub-account" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-user fa-2x"></i></div><span>ACCOUNT</span></a>
                  <div id="#sub-account" class="sub-nav">
                    <ul> 
                      <li class="active"> <a href="#">Account Info</a></li>
                      <li> <a href="#">Bookmark</a></li>
                      <li> <a href="#">Ativity</a></li>
                    </ul>
                  </div>
                </li>
                <li> <i class="arr fa fa-angle-right"></i><a href="#" data-tgr="sub-orga" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-users fa-2x"></i></div><span class="long-ttl">Organization/ Business</span></a>
                  <div id="#sub-orga" class="sub-nav">
                    <ul> 
                      <li class="active"> <a href="#">Account Info</a></li>
                      <li> <a href="#">Bookmark</a></li>
                      <li> <a href="#" class="long-ttl">MANAGE ORGANIZATION/ BUSINESS</a></li>
                      <li> <a href="#">Ativity 2</a></li>
                      <li> <a href="#">Ativity 3</a></li>
                    </ul>
                  </div>
                </li>
                <li> <i class="arr fa fa-angle-right"></i><a href="#" data-tgr="sub-venue" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-university fa-2x"></i></div><span>Venue</span></a>
                  <div id="#sub-venue" class="sub-nav">
                    <ul> 
                      <li class="active"> <a href="#">Account Info</a></li>
                      <li> <a href="#">Bookmark</a></li>
                      <li> <a href="#">Ativity</a></li>
                      <li> <a href="#">Ativity 2</a></li>
                    </ul>
                  </div>
                </li>
                <li> <i class="arr fa fa-angle-right"></i><a href="#" data-tgr="sub-events" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-calendar fa-2x"></i></div><span>Events</span></a>
                  <div id="#sub-events" class="sub-nav">
                    <ul> 
                      <li> <a href="#">Events</a></li>
                      <li class="active"><a href="#">Import</a></li>
                    </ul>
                  </div>
                </li>
                <li> <i class="arr fa fa-angle-right"> </i><a href="#" data-tgr="sub-art" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-paint-brush fa-2x"></i></div><span>Artist Profile</span></a>
                  <div id="#sub-art" class="sub-nav">
                    <ul> 
                      <li class="active"> <a href="#">Account Info</a></li>
                      <li> <a href="#">Bookmark</a></li>
                      <li> <a href="#">Ativity</a></li>
                    </ul>
                  </div>
                </li>
                <li> <i class="arr fa fa-angle-right"></i><a href="#" data-tgr="sub-edu" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-graduation-cap fa-2x"></i></div><span>Education</span></a>
                  <div id="#sub-edu" class="sub-nav">
                    <ul> 
                      <li class="active"> <a href="#">Account Info</a></li>
                      <li> <a href="#">Bookmark</a></li>
                      <li> <a href="#">Ativity</a></li>
                    </ul>
                  </div>
                </li>
                <li> <i class="arr fa fa-angle-right"></i><a href="#" data-tgr="sub-buss" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-suitcase fa-2x"></i></div><span>Business</span></a>
                  <div id="#sub-buss" class="sub-nav">
                    <ul> 
                      <li class="active"> <a href="#">Account Info</a></li>
                      <li> <a href="#">Bookmark</a></li>
                      <li> <a href="#">Ativity</a></li>
                    </ul>
                  </div>
                </li>
                <li> <i class="arr fa fa-angle-right"></i><a href="#" data-tgr="sub-clss" class="has-child"> 
                    <div class="l-ico"><i class="fa fa-file-text-o fa-2x"></i></div><span>Classifieds</span></a>
                  <div id="#sub-clss" class="sub-nav">
                    <ul> 
                      <li class="active"> <a href="#">Add Classified</a></li>
                      <li> <a href="#">Published Classifieds</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <div class="dsb-r">
            <div class="dsb-ct">
              <div class="dsb-welc">
                <h1>Educator Profile</h1>
                <form id="artist-frm" method="" action="">
                  <div class="artist-blk">
                    <div class="title-bar-blk">Educator Information</div>
                    <div class="el-blk full">
                      <input type="text" placeholder="Educator Name (*)" class="inp inp-txt inp-error">
                      <div class="show-tip">Educator Name</div><span class="error">* Please enter Educator Name</span>
                    </div>
                    <div class="el-blk">
                      <textarea placeholder="Educator Description/Bio" name="program-des" id="program-des" rows="5" class="inp-desc-event"></textarea>
                    </div>
                    <div class="el-blk full">
                      <input type="text" placeholder="Address 1" class="inp inp-txt">
                      <div class="show-tip">Address 1</div>
                    </div>
                    <div class="el-blk full">
                      <input type="text" placeholder="Address 2" class="inp inp-txt">
                      <div class="show-tip">Address 2</div>
                    </div>
                    <div class="el-blk full">
                      <input type="text" placeholder="City" class="inp inp-txt">
                      <div class="show-tip">City</div>
                    </div>
                    <div class="el-blk full">
                      <input type="text" placeholder="State" class="inp inp-txt">
                      <div class="show-tip">State</div>
                    </div>
                    <div class="el-blk full">
                      <input type="text" placeholder="Zip" class="inp inp-txt">
                      <div class="show-tip">Zip</div>
                    </div>
                    <div class="el-blk full">
                      <input type="text" placeholder="County" class="inp inp-txt">
                      <div class="show-tip">County</div>
                    </div>
                    <div class="el-blk full">
                      <input type="text" placeholder="Phone" class="inp inp-txt">
                      <div class="show-tip">Phone</div>
                    </div>
                    <div class="el-blk full">
                      <input type="text" placeholder="Fax" class="inp inp-txt">
                      <div class="show-tip">Fax</div>
                    </div>
                    <div class="el-blk full">
                      <input type="text" placeholder="Contact Email" class="inp inp-txt">
                      <div class="show-tip">Contact Email</div>
                    </div>
                    <div class="el-blk full">
                      <input type="text" placeholder="URL" class="inp inp-txt">
                      <div class="show-tip">URL</div>
                    </div>
                  </div>
                  <div class="artist-blk">
                    <div class="title-bar-blk">Primary Image</div>
                    <div data-target="1" class="gallery-bkl">
                      <div class="upload-img">
                        <button id="select-image" class="btn-noW">UPLOAD IMAGE</button>
                        <input type="file" id="uploadBtn" class="inp-file">
                      </div>
                      <div class="crop-img">
                        <div class="upload-bar">
                          <div class="upl-tt"><a>
                              <div class="l-outer">
                                <div class="l-inner"></div>
                              </div>
                              <div class="r-outer">
                                <div class="r-inner"></div>
                              </div><span>Crop Photos</span></a></div>
                          <div class="upl-btn">
                            <button id="save-crop" class="btn-noW">SAVE</button>
                            <button id="cancel-crop" class="btn-noW">CANCEL</button>
                          </div>
                        </div>
                        <div class="img-crop"></div>
                        <div class="crop-tool"><img src="../images/crop-tool.png"></div>
                      </div>
                    </div>
                  </div>
                  <div class="artist-blk">
                    <div class="title-bar-blk">EDUCATOR QUALIFICATIONS</div>
                    <ul class="qualifi-list">
                      <li>
                        <div class="quali-ct"><span>Conducts educational programming for 2 or more years</span></div>
                        <div class="quali-check">
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch[]" id="qualionoffswitch1" checked class="onoffswitch-checkbox">
                            <label for="qualionoffswitch1" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="quali-ct"><span>Performs criminal background checks on staff with youth contact</span></div>
                        <div class="quali-check">
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch[]" id="qualionoffswitch2" checked class="onoffswitch-checkbox">
                            <label for="qualionoffswitch2" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="quali-ct"><span>Maintains general liability insurance</span></div>
                        <div class="quali-check">
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch[]" id="qualionoffswitch3" checked class="onoffswitch-checkbox">
                            <label for="qualionoffswitch3" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="quali-ct"><span>Three letters of recommendation / references available</span></div>
                        <div class="quali-check">
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch[]" id="qualionoffswitch4" checked class="onoffswitch-checkbox">
                            <label for="qualionoffswitch4" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="quali-ct"><span>Provides study guides for teachers and / or students</span></div>
                        <div class="quali-check">
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch[]" id="qualionoffswitch5" checked class="onoffswitch-checkbox">
                            <label for="qualionoffswitch5" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="quali-ct"><span>Provides lesson plans</span></div>
                        <div class="quali-check">
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch[]" id="qualionoffswitch6" checked class="onoffswitch-checkbox">
                            <label for="qualionoffswitch6" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="quali-ct"><span>Connects to State and/or Common Core Curriculum Standards</span></div>
                        <div class="quali-check">
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch[]" id="qualionoffswitch7" checked class="onoffswitch-checkbox">
                            <label for="qualionoffswitch7" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="quali-ct"><span>Provides tools to assess student learning (workshops and residencies)</span></div>
                        <div class="quali-check">
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch[]" id="qualionoffswitch8" checked class="onoffswitch-checkbox">
                            <label for="qualionoffswitch8" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="quali-ct"><span>Instructors receive annual professional development training</span></div>
                        <div class="quali-check">
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch[]" id="qualionoffswitch9" checked class="onoffswitch-checkbox">
                            <label for="qualionoffswitch9" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="quali-ct"><span>Provides scholarship and reduced fees</span></div>
                        <div class="quali-check">
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch[]" id="qualionoffswitch10" checked class="onoffswitch-checkbox">
                            <label for="qualionoffswitch10" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="quali-ct"><span>Conducts ongoing assessments of program quality</span></div>
                        <div class="quali-check">
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch[]" id="qualionoffswitch11" checked class="onoffswitch-checkbox">
                            <label for="qualionoffswitch11" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="quali-ct"><span>Standards are customized for every classroom visit</span></div>
                        <div class="quali-check">
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch[]" id="qualionoffswitch12" checked class="onoffswitch-checkbox">
                            <label for="qualionoffswitch12" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="artist-blk">
                    <div class="submit-blk"><a href="#" class="submit-btn">SUBMIT RECORD</a></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fullw clients">
      <div class="inner t-c">
        <h3 class="f-ttl">SITE INFO / CLIENTS</h3>
        <p class="dsc">Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
        <div class="list-logo">
          <ul class="nav">
            <li><a href="#"><img src="../assets/uploads/l1.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l2.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l3.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l4.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l5.jpg" alt="logo 1"></a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="inner">
        <section class="row">
          <div class="ft-blk wc-3">
            <div class="ft-ct"><a href="#" target="_blank"><img src="../assets/uploads/logo_ntive.png" alt="logo nagative"></a>
              <p>Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
            </div>
          </div>
          <div class="ft-blk wc-3 tw-blk">
            <h4 class="ft-ttl">LATEST TWEETS</h4>
            <div class="ft-ct">
              <ul>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b1.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Sally-Anne Kaminski</a>@socialkeyword</p>
                  <p class="dsc"><a href="#" target="_blank">`.@timsaekoo</a>at<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b2.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Anne Liston</a>@socialkeyword</p>
                  <p class="dsc">at Just like timelines on twitter.com, embeddable timelines are interactive and enable your visitors to reply<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="ft-blk wc-3 contact-info">
            <h4 class="ft-ttl">CONTACT INFO</h4>
            <div class="ft-ct">
              <p><span><i class="fa fa-map-marker fa-lg"></i></span>
                <label class="add">Address:</label>1900 Logeenston Ave., Michigan, USA
              </p>
              <p><span><i class="fa fa-phone fa-lg"></i></span>
                <label class="phone">Phone:</label>(0531) 281-21-21
              </p>
              <p><span><i class="fa fa-envelope-o fa-lg"></i></span>
                <label class="email">Email:</label>contact.us@yourcompany.com
              </p>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <div class="copyright">
      <div class="inner">&copy; Copyright 2014 by<a href="#" target="_blank" class="vmore">Artsopolis</a></div>
    </div><a id="back-to-top" href="#"><i class="fa fa-arrow-up fa-lg"></i></a>
    <script src="../assets/js/libs.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../../source/assets/ckeditor/ckeditor.js"></script>
    <script src="../assets/js/start.js"></script>
    <script src="../assets/js/octave.js"></script>
    <script src="../assets/js/start_v1.js"></script>
    <script src="../assets/js/masthead.js"></script>
    <script src="//localhost:3010/livereload.js"></script>
  </body>
</html>