<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="assets/images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="assets/images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel='stylesheet' id='select2-css-css'  href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css' type='text/css' media='all' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <script src="assets/js/vendor/ukit/uikit.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js'></script>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="page page-home">
      <div class="layout layout-fluid">
          <header>
            <div class="header header-wrapper clearfix">
                <div class="logo">
                    <a href="javascriipt:;" class="logo-background"></a>
                </div>
                <div class="navi">
                    <div class="navi-first-line clearfix">
                        <ul class="menu">
                            <li class="menu-item"><a href="javascript:;">Our Work</a></li>
                            <li class="menu-item"><a href="javascript:;">Grants</a></li>
                            <li class="menu-item active"><a href="javascript:;">What's Happenning?</a></li>
                            <li class="menu-item"><a href="javascript:;">Good Stuff</a></li>
                            <li class="menu-item has-child">
                                <a href="javascript:;">Connect</a>
                                <div class="submenu">
                                    <h1>SUBMENU TITLE</h1>
                                    <ul class="menu">
                                        <li class="menu-item active"><a href="javascript:;">Submenu item1</a></li>
                                        <li class="menu-item"><a href="javascript:;">Submenu item2</a></li>
                                        <li class="menu-item"><a href="javascript:;">Submenu item3</a></li>
                                        <li class="menu-item"><a href="javascript:;">Submenu item4</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="navi-second-line clearfix">
                        <ul class="menu">
                            <li class="menu-item"><a href="javascript:;">Creative Sonama</a></li>
                            <li class="menu-item"><a href="javascript:;">Creatives at Work</a></li>
                            <li class="menu-item"><a href="javascript:;">Art Right Here</a></li>
                            <li class="menu-item"><a href="javascript:;">Marketplace</a></li>
                        </ul>
                    </div>
                </div>
                <div class="gov_logo">
                    <a href="/" class="gov-logo-background"></a>
                </div>
            </div>
          </header>
          <!--END: HEADER-->
          <main>
                <div class="content-wrapper">
                    <div class="block block-about teaser teaser-bottom clearfix">
                        <div class="teaser-content" data-uk-scrollspy="{cls:'uk-animation-fade'}">
                            <h1>WHAT WE DO</h1>
                            <h2>We provide programs and services to help <br> our creative community do what they do better.</h2>
                            <div class="content">
                                Right now, that means we offer trainings and workshops, networking opportunities, financial resources, communication and marketing activities, and innovative collaborations. 
                                Right now, that means we offer trainings and workshops, networking opportunities, financial resources, communication and marketing activities, and innovative collaborations.
                                Right now, that means we offer trainings and workshops, networking opportunities, financial resources, communication and marketing activities, and innovative collaborations.
                            </div>
                            <a href="#feature" class="let-down" data-uk-smooth-scroll="{offset: 89}">
                                <i class="icon ico-down"></i>
                            </a>
                        </div>
                    </div>
                    <!-- END: ABOUT FEATURE-->
                    <div id="feature" class="block block-feature bg-org-ft teaser teaser-left org-color clearfix" data-uk-scrollspy="{cls:'uk-animation-fade'}">
                        <div class="teaser-content">
                            <h1 class="ttl-feature">WHY WE DO IT</h1>
                            <h2>We believe that creative lives in us all—it just takes a little care and feeding.</h2>
                            <div class="content">
                                We also believe that the people who have spent a career exercising their creative muscles make our community more vibrant, more interesting, more 
                                We also believe that the people who have spent a career exercising their creative muscles make our community more vibrant, more interesting, more
                                We also believe that the people who have spent a career exercising their creative muscles make our community more vibrant, more interesting, more
                            </div>
                            <a href="javascript" class="btn btn-viewmore">Read More</a>
                        </div>
                    </div>
                    <!-- END: block-feature -->
                    <div class="block block-events block-board clearfix" data-uk-scrollspy="{cls:'uk-animation-fade'}">
                        <h1>WHO DOES IT</h1>
                        <h2>Advisory Board</h2>
                        <div class="article article-circle">
                            <div class="article-item item-white-left">
                                <a href="#" class="circle-k"></a>
                                <!--<img src="assets/SR-Symph-Girl-Guitar.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_01.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        
                                        <p>
                                            <span>BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME</span><br>
                                            <small>MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-center">
                                <!--<img src="assets/Transcendance-Theatre-Rehersal-2.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_02.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME</span><br>
                                            <small>MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-right">
                                <!--<img src="assets/new_01.JPG" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_03.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME</span><br>
                                            <small>MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-left">
                                <!--<img src="assets/SR-Symph-Girl-Guitar.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_04.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME</span><br>
                                            <small>MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-center">
                                <!--<img src="assets/Transcendance-Theatre-Rehersal-2.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_05.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME</span><br>
                                            <small>MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-right">
                                <!--<img src="assets/new_01.JPG" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_06.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME</span><br>
                                            <small>MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-left">
                                <!--<img src="assets/SR-Symph-Girl-Guitar.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_07.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME</span><br>
                                            <small>MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-center">
                                <!--<img src="assets/Transcendance-Theatre-Rehersal-2.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_08.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME</span><br>
                                            <small>MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-right">
                                <!--<img src="assets/new_01.JPG" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_09.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME BOARD MEMBER NAME</span><br>
                                            <small>MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE MEMBER TITLE</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Staff</h2>
                        <div class="article article-circle">
                            <div class="article-item item-white-left">
                                <!--<img src="assets/SR-Symph-Girl-Guitar.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_10.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item change-pst-crl">
                                <!--<img src="assets/Transcendance-Theatre-Rehersal-2.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_01.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-left">
                                <!--<img src="assets/new_01.JPG" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_02.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Staff</h2>
                        <div class="article article-circle">
                            <div class="article-item item-white-left">
                                <!--<img src="assets/SR-Symph-Girl-Guitar.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_10.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item change-pst-crl">
                                <!--<img src="assets/Transcendance-Theatre-Rehersal-2.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_01.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-left">
                                <!--<img src="assets/new_01.JPG" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_02.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Staff</h2>
                        <div class="article article-circle">
                            <div class="article-item item-white-left">
                                <!--<img src="assets/SR-Symph-Girl-Guitar.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_10.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item change-pst-crl">
                                <!--<img src="assets/Transcendance-Theatre-Rehersal-2.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_01.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-left">
                                <!--<img src="assets/new_01.JPG" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_02.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Staff</h2>
                        <div class="article article-circle">
                            <div class="article-item item-white-left">
                                <!--<img src="assets/SR-Symph-Girl-Guitar.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_10.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item change-pst-crl">
                                <!--<img src="assets/Transcendance-Theatre-Rehersal-2.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_01.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-left">
                                <!--<img src="assets/new_01.JPG" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_02.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Staff</h2>
                        <div class="article article-circle">
                            <div class="article-item item-white-left">
                                <!--<img src="assets/SR-Symph-Girl-Guitar.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_10.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item change-pst-crl">
                                <!--<img src="assets/Transcendance-Theatre-Rehersal-2.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_01.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-left">
                                <!--<img src="assets/new_01.JPG" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_02.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Staff</h2>
                        <div class="article article-circle">
                            <div class="article-item item-white-left">
                                <!--<img src="assets/SR-Symph-Girl-Guitar.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_10.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item change-pst-crl">
                                <!--<img src="assets/Transcendance-Theatre-Rehersal-2.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_01.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-left">
                                <!--<img src="assets/new_01.JPG" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_02.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Staff</h2>
                        <div class="article article-circle">
                            <div class="article-item item-white-left">
                                <!--<img src="assets/SR-Symph-Girl-Guitar.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_10.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item change-pst-crl">
                                <!--<img src="assets/Transcendance-Theatre-Rehersal-2.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_01.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-left">
                                <!--<img src="assets/new_01.JPG" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_02.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Staff</h2>
                        <div class="article article-circle">
                            <div class="article-item item-white-left">
                                <!--<img src="assets/SR-Symph-Girl-Guitar.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_10.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item change-pst-crl">
                                <!--<img src="assets/Transcendance-Theatre-Rehersal-2.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_01.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item item-white-left">
                                <!--<img src="assets/new_01.JPG" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/board_02.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>Want to be part of<br/> Creative Sonoma?</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          </main>
          <!-- END: MAIN CONTENT-->
      </div>
      <footer>
        <div class="footer clearfix" data-uk-scrollspy="{cls:'uk-animation-fade'}">
            <!--<div class="bg-img-logo">
                <img src="assets/logo_gray.png" alt="">
            </div>-->
            <div class="block block-support-icon clearfix" data-uk-scrollspy="{cls:'uk-animation-fade'}">
                <h2>MAKE POSSIBLE WITH SUPPORT FROM</h2>
                <div class="support-icon">
                    <!--<ul>
                        <li class="icon-item"><a href="javascript:;"><img src="" alt=""></a></li>
                        <li class="icon-item"><a href="javascript:;"><img src="" alt=""></a></li>
                        <li class="icon-item"><a href="javascript:;"><img src="" alt=""></a></li>
                        <li class="icon-item"><a href="javascript:;"><img src="" alt=""></a></li>
                    </ul>-->
                </div>
            </div>
            <div class="ft-top-wrap">
                <div class="ft-contact clearfix">
                    <div class="contact-info">
                        <h3 class="ttl-info">CREATIVE SONOMA</h3>
                        <p>The mission of Creative Sonoma is to support and advance the creative community of Sonoma County.</p>
                    </div>
                    <div class="contact-list">
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                    </div>
                    <div class="contact-form">
                        <h3 class="ttl-sign-up">RECEIVE OUR EMAIL NEWSLETTER</h3>
                        <div class="frm-sign-up clearfix">
                            <form>
                                <input type="text" placeholder="email address is required" class="ipt">
                                <button class="button">SIGN ME UP</button>
                            </form>
                        </div>
                    </div>
                </div>
                <p class="coppy-right">© 2016 Creative Sonoma. All Rights Reserved.</p>
            </div>
            <!-- END: FOOTER TOP-->
            <div class="ft-bottom-wrap clearfix">
                <div class="btm-col-left">
                    <a href="#" class="img-logo"></a>
                </div>
                <div class="btm-col-center">
                    <p class="text-center">
                        141 Stony Circle, Suite 110  |  Santa Rosa, CA 95401  |  Phone: 707-565-6120 (If visiting, please call first)
                    </p>
                </div>
                <div class="btm-col-right">
                    <div class="blk-social clearfix">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="icon icon-fb"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon icon-twt"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon icon-mail"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon icon-search"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END: FOOTER BOTTOM -->
        </div>
      </footer>

    <!-- Add your site or app content here -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
    <!--Main js-->
    <script src="assets/js/vendor/ofi.browser/ofi.browser.js"></script>
    <script src="assets/js/plugins/jquery.flexslider.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/actions/allpages.js"></script>
  </body>