<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="assets/images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="assets/images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel='stylesheet' id='select2-css-css'  href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css' type='text/css' media='all' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <script src="assets/js/vendor/ukit/uikit.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js'></script>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="page page-home">
        <div class="layout layout-fluid">
            <header>
                <div class="header header-wrapper clearfix">
                    <div class="logo">
                        <a href="javascriipt:;" class="logo-background"></a>
                    </div>
                    <div class="navi">
                        <div class="navi-first-line clearfix">
                            <ul class="menu">
                                <li class="menu-item"><a href="javascript:;">Our Work</a></li>
                                <li class="menu-item"><a href="javascript:;">Grants</a></li>
                                <li class="menu-item active"><a href="javascript:;">What's Happenning?</a></li>
                                <li class="menu-item"><a href="javascript:;">Good Stuff</a></li>
                                <li class="menu-item has-child">
                                    <a href="javascript:;">Connect</a>
                                    <div class="submenu">
                                        <h1>SUBMENU TITLE</h1>
                                        <ul class="menu">
                                            <li class="menu-item active"><a href="javascript:;">Submenu item1</a></li>
                                            <li class="menu-item"><a href="javascript:;">Submenu item2</a></li>
                                            <li class="menu-item"><a href="javascript:;">Submenu item3</a></li>
                                            <li class="menu-item"><a href="javascript:;">Submenu item4</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="navi-second-line clearfix">
                            <ul class="menu">
                                <li class="menu-item"><a href="javascript:;">Creative Sonama</a></li>
                                <li class="menu-item"><a href="javascript:;">Creatives at Work</a></li>
                                <li class="menu-item"><a href="javascript:;">Art Right Here</a></li>
                                <li class="menu-item"><a href="javascript:;">Marketplace</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="gov_logo">
                        <a href="/" class="gov-logo-background"></a>
                    </div>
                </div>
            </header>
            <main>
                <div class="content-wrapper">
                    <div class="block block-details">
                        <div class="detail-banner">
                            <div class="detail-ttl">
                                  <h3>RAINBOW GIRLS</h3>
                            </div>
                        </div>
                        <div class="detail-body" style="background-image: url(assets/images/demo/logo_gray_detail.png)">
                            <div class="desc-detail">
                                <p>Rainbow Girls is a collaborative of songwriters, multi-instrumentalists, vocalists, and California natives who've spent the last 4 years touring Europe and the US as a rock n' roll band, but who've recently returned to their folkier roots by embarking on a house concert tour across America. This new trio version of the band highlights their rich harmonies, ageless songwriting, and soulful, bluesy sound at its rawest form.
</p>
                            </div>
                            <div class="specify-detail">
                                <div class="dtl-top clearfix">
                                    <div class="dtl-tp-left">
                                        <p>The ladies came together at an underground open mic in Santa Barbara, CA in December of 2010 and spent the following summer busking and couch surfing around Europe.  Since then they have released two studio albums, toured the US and Europe extensively, and simultaneously developed two different forms of performing: 1) an electric, rock n’ roll, foot stomping spectacular enticing people to get naked, let loose, and dance wildly; and 2) an intimate and acoustic set based around their unique harmonies and folkier roots.</p>
                                    </div>
                                    <div class="dtl-tp-right">
                                        <span class="icon-note"></span>
                                        <p>... an electric, rock n'roll, foot stomping spectacular enticing people to get naked, let loose, and dance wildly</p>
                                    </div>
                                </div>
                                <p class="text-frt">Catch them this summer playing festivals along the west coast or email rainbowgirlsmusic@gmail.com to inquire about their acoustic summer house concert tour.  (You can host them at your house too!)</p>
                                <p class="text-snd">Check out their latest album -Perceptronium- released June 2015 (now on Spotify, Soundcloud, CD Baby, & iTunes)</p>
                            </div>
                            <div class="image-detail clearfix">
                                <a href="#" class="img-item" style="background-image:url('assets/images/demo/img_detail_01.jpg')">
                                </a>
                                <a href="#" class="img-item" style="background-image:url('assets/images/demo/img_detail_02.jpg')">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="block block-share">
                        <ul>
                            <li class="bg-fb">
                                <a href="#">
                                    <i class="uk-icon-justify uk-icon-facebook"></i>
                                </a>
                            </li>
                            <li class="bg-twt">
                                <a href="#">
                                    <i class="uk-icon-justify uk-icon-twitter"></i>
                                </a>
                            </li>
                            <li class="bg-gg">
                                <a href="#">
                                    <i class="uk-icon-justify uk-icon-google-plus"></i>
                                </a>
                            </li>
                            <li class="bg-mail">
                                <a href="#">
                                    <i class="uk-icon-justify uk-icon-envelope-o"></i>
                                </a>
                            </li>
                            <li class="bg-print">
                                <a href="#">
                                    <i class="uk-icon-justify uk-icon-print"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    <footer>
        <div class="footer clearfix">
            <!--<div class="bg-img-logo">
                <img src="assets/logo_gray.png" alt="">
            </div>-->
            <div class="block block-support-icon clearfix">
                <h2>MAKE POSSIBLE WITH SUPPORT FROM</h2>
                <div class="support-icon">
                    <!--<ul>
                        <li class="icon-item"><a href="javascript:;"><img src="" alt=""></a></li>
                        <li class="icon-item"><a href="javascript:;"><img src="" alt=""></a></li>
                        <li class="icon-item"><a href="javascript:;"><img src="" alt=""></a></li>
                        <li class="icon-item"><a href="javascript:;"><img src="" alt=""></a></li>
                    </ul>-->
                </div>
            </div>
            <div class="ft-top-wrap">
                <div class="ft-contact clearfix">
                    <div class="contact-info">
                        <h3 class="ttl-info">CREATIVE SONOMA</h3>
                        <p>The mission of Creative Sonoma is to support and advance the creative community of Sonoma County.</p>
                    </div>
                    <div class="contact-list">
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                    </div>
                    <div class="contact-form">
                        <h3 class="ttl-sign-up">RECEIVE OUR EMAIL NEWSLETTER</h3>
                        <div class="frm-sign-up clearfix">
                            <form>
                                <input type="text" placeholder="email address is required" class="ipt">
                                <button class="button">SIGN ME UP</button>
                            </form>
                        </div>
                    </div>
                </div>
                <p class="coppy-right">© 2016 Creative Sonoma. All Rights Reserved.</p>
            </div>
            <!-- END: FOOTER TOP-->
            <div class="ft-bottom-wrap clearfix">
                <div class="btm-col-left">
                    <a href="#" class="img-logo"></a>
                </div>
                <div class="btm-col-center">
                    <p class="text-center">
                        141 Stony Circle, Suite 110  |  Santa Rosa, CA 95401  |  Phone: 707-565-6120 (If visiting, please call first)
                    </p>
                </div>
                <div class="btm-col-right">
                    <div class="blk-social clearfix">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="icon icon-fb"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon icon-twt"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon icon-mail"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon icon-search"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END: FOOTER BOTTOM -->
        </div>
    </footer>
      
    <!-- Add your site or app content here -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
    <!--Main js-->
    <script src="assets/js/vendor/ofi.browser/ofi.browser.js"></script>
    <script src="assets/js/plugins/jquery.flexslider.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/actions/allpages.js"></script>
  </body>
</html>
