<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="assets/images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="assets/images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <link rel="stylesheet" href="assets/styles/uikit.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/styles/plugins/font-awesome.min.css">
    <script src="assets/js/vendor/ukit/uikit.min.js"></script>
    <link rel="stylesheet" href="assets/styles/style.css">
  </head>
  <body class="page page-home">
      <div class="layout layout-fix">
          <header>
            <div class="header header-wrapper clearfix">
                <div class="logo">
                    <a href="javascriipt:;" class="logo-background"></a>
                </div>
                <div class="navi">
                    <div class="navi-first-line clearfix">
                        <ul class="menu">
                            <li class="menu-item"><a href="javascript:;">Our Work</a></li>
                            <li class="menu-item"><a href="javascript:;">Grants</a></li>
                            <li class="menu-item active"><a href="javascript:;">What's Happenning?</a></li>
                            <li class="menu-item"><a href="javascript:;">Good Stuff</a></li>
                            <li class="menu-item has-child">
                                <a href="javascript:;">Connect</a>
                                <div class="submenu">
                                    <h1>SUBMENU TITLE</h1>
                                    <ul class="menu">
                                        <li class="menu-item active"><a href="javascript:;">Submenu item1</a></li>
                                        <li class="menu-item"><a href="javascript:;">Submenu item2</a></li>
                                        <li class="menu-item"><a href="javascript:;">Submenu item3</a></li>
                                        <li class="menu-item"><a href="javascript:;">Submenu item4</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="navi-second-line clearfix">
                        <ul class="menu">
                            <li class="menu-item"><a href="javascript:;">Creative Sonama</a></li>
                            <li class="menu-item"><a href="javascript:;">Creatives at Work</a></li>
                            <li class="menu-item"><a href="javascript:;">Art Right Here</a></li>
                            <li class="menu-item"><a href="javascript:;">Marketplace</a></li>
                        </ul>
                    </div>
                </div>
                <div class="gov_logo">
                    <a href="/" class="gov-logo-background"></a>
                </div>
            </div>
          </header>
          <main>
              <div class="content-wrapper">
                  <div class="block block-carousel clearfix" data-uk-scrollspy="{cls:'uk-animation-fade', repeat: true}">
                      <div class="main-slider">
                          <ul class="slides">
                                <li>
                                    <div class="slider-item bg-blue" data-color-prev-button="#d8292f" data-color-next-button="#00ab52">
                                        <div class="blk-sli-img">
                                            <div class="itm-circle" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay: 100, repeat: false}">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/ArtEscape-Small-Child-Working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay: 400, repeat: false}">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/H-Town group.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle" data-uk-scrollspy="{cls:'uk-animation-slide-top', delay: 700, repeat: false}">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/Artstart-mural-install-girl-working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blk-sli-ct" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay: 500, repeat: false}">
                                            <h3 class="ttl-art">OUR MISSION</h3>
                                            <p class="desc">Everywhere you turn in Sonoma County, you’ll bump into creativity <br>
                                                hiding in plain sight. These pages will help you find creativity on purpose.
                                            </p>
                                            <a href="#" class="btn btn-explore">explore ></a>
                                        </div>
                                    </div>
                                    <!--END: ITEM SLIDER-->
                                </li>
                                <li>
                                    <div class="slider-item bg-green" data-color-prev-button="#d8292f" data-color-next-button="#005db9">
                                        <div class="blk-sli-img">
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/ArtEscape-Small-Child-Working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/H-Town group.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/Artstart-mural-install-girl-working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blk-sli-ct">
                                            <h3 class="ttl-art">ART RIGHT HERE</h3>
                                            <p class="desc">Amazing people doing amazingly creative things — by themselves, in groups,
                                                <br> as businesses and nonprofits. Right here in Sonoma County. All day long. 
                                                <br>And sometimes all night too. These are their stories. This is Creative Sonoma.

                                            </p>
                                            <a href="#" class="btn btn-explore">explore ></a>
                                        </div>
                                    </div>
                                    <!--END: ITEM SLIDER-->

                                </li>
                                <li>
                                    <div class="slider-item bg-red" data-color-prev-button="#323e48" data-color-next-button="#005db9">
                                        <div class="blk-sli-img">
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/ArtEscape-Small-Child-Working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/H-Town group.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/Artstart-mural-install-girl-working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blk-sli-ct">
                                            <h3 class="ttl-art">CREATIVES AT WORK</h3>
                                            <p class="desc">Swaps, trades, exchanges. Get in touch with the people who have what you need 
                                                <br>and want. And maybe even an opportunity you didn’t know you needed or wanted.

                                            </p>
                                            <a href="#" class="btn btn-explore">explore ></a>
                                        </div>
                                    </div>
                                    <!--END: ITEM SLIDER-->
                                </li>
                                <li>
                                    <div class="slider-item bg-red" data-color-prev-button="#323e48" data-color-next-button="#005db9">
                                        <div class="blk-sli-img">
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/ArtEscape-Small-Child-Working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/H-Town group.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/Artstart-mural-install-girl-working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blk-sli-ct">
                                            <h3 class="ttl-art">MARKETPLACE</h3>
                                            <p class="desc">Swaps, trades, exchanges. Get in touch with the people who have what you need 
                                                <br>and want. And maybe even an opportunity you didn’t know you needed or wanted.

                                            </p>
                                            <a href="#" class="btn btn-explore">explore ></a>
                                        </div>
                                    </div>
                                    <!--END: ITEM SLIDER-->
                                </li>
                          </ul>
                      </div>
                      <div class="custom-navigation">
                        <a href="#" class="sli-icon flex-prev icon-prev bg-icon-gray">
                            <i class="icon ico-prev"></i>
                        </a>
                        <a href="#" class="sli-icon flex-next icon-next bg-icon-green">
                            <i class="icon ico-next"></i>
                        </a>
                      </div>
                      <div class="blk-sli-menu flexslider-controls clearfix">
                            <ol class="flex-control-nav">
                                <li>OUR MISSION</li><!--
                                --><li>ART RIGHT HERE</li><!--
                                --><li>CREATIVES AT WORK</a></li><!--
                                --><li>MARKETPLACE</li>
                            </ol>
                        </div>
                        <div class="next-section">
                            <a href="#feature-block" class="let-down" data-uk-smooth-scroll>
                                <i class="icon ico-down"></i>
                            </a>
                        </div>
                  </div>
                  <!-- END: CAROUSEL-->
                  <div id="feature-block" class="block block-feature teaser teaser-left clearfix" data-uk-scrollspy="{cls:'uk-animation-fade', repeat: true}">
                      <div class="teaser-content">
                          <h1 data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true, delay: 100}">Featured</h1>
                          <h2 data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true, delay: 400}">Sub-Title Goes Here</h2>
                          <div class="content" data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true, delay: 700}">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                          </div>
                          <a href="javascript" class="btn btn-viewmore" data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true, delay: 1100}">Read More</a>
                      </div>
                  </div>
                  <div class="block block-events clearfix" data-uk-scrollspy="{cls:'uk-animation-fade', repeat: true}">
                      <h1>WHAT'S HAPPENING</h1>
                      <h2>Latest News</h2>
                      <div class="article article-circle">
                          <div class="article-item item-orange" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true, delay:100}">
                                <!--<img src="assets/SR-Symph-Girl-Guitar.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/SR-Symph-Girl-Guitar.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>TITLE OF ARTICLE</span><br/>
                                            <small>AUG 8, 2016</small>
                                        </p>
                                    </div>
                                </div>
                          </div>
                          <div class="article-item item-blue" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true, delay:300}">
                                <!--<img src="assets/Transcendance-Theatre-Rehersal-2.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/Transcendance-Theatre-Rehersal-2.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>TITLE OF ARTICLE</span><br/>
                                            <small>AUG 8, 2016</small>
                                        </p>
                                    </div>
                                </div>
                          </div>
                          <div class="article-item item-green" data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true, delay:500}">
                                <!--<img src="assets/new_01.JPG" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/new_01.JPG" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>TITLE OF ARTICLE</span><br/>
                                            <small>AUG 8, 2016</small>
                                        </p>
                                    </div>
                                </div>
                          </div>
                      </div>
                      <div class="btm-slider-wrap">
                        <div class="bottom-slider">
                            <ul class="slides">
                                <li>
                                    <img src="assets/images/demo/Transcendence-Theatre-Rehersal.jpg" />
                                </li>
                                <li>
                                    <img src="assets/images/demo/Transcendace-Theatre-Group-Shot-4.jpg" />
                                </li>
                                <li>
                                    <img src="assets/images/demo/Transcendence-Theatre-Rehersal.jpg" />
                                </li>
                                <li >
                                    <img src="assets/images/demo/Transcendace-Theatre-Group-Shot-4.jpg" />
                                </li>
                                <li>
                                    <img src="assets/images/demo/HCA-by-Vanessa.jpg" />
                                </li>
                                <li>
                                    <img src="assets/images/demo/Transcendance-Theatre-Rehersal-2.jpg"/>
                                </li>
                            </ul>
                        </div>
                        <div class="cust-nav">
                            <a href="#" class="sli-icon icon-prev">
                                <i class="icon ico-prev"></i>
                            </a>
                            <a href="#" class="sli-icon icon-next">
                                <i class="icon ico-next"></i>
                            </a>
                        </div>
                      </div>
                  </div>
              </div>
          </main>
      </div>
    <footer>
        <div class="footer clearfix" data-uk-scrollspy="{cls:'uk-animation-fade', repeat: false}">
            <!--<div class="bg-img-logo">
                <img src="assets/logo_gray.png" alt="">
            </div>-->
            <div class="block block-support-icon clearfix" data-uk-scrollspy="{cls:'uk-animation-fade', repeat: true}">
                <h2>MAKE POSSIBLE WITH SUPPORT FROM</h2>
                <div class="support-icon">
                    <!--<ul>
                        <li class="icon-item"><a href="javascript:;"><img src="" alt=""></a></li>
                        <li class="icon-item"><a href="javascript:;"><img src="" alt=""></a></li>
                        <li class="icon-item"><a href="javascript:;"><img src="" alt=""></a></li>
                        <li class="icon-item"><a href="javascript:;"><img src="" alt=""></a></li>
                    </ul>-->
                </div>
            </div>
            <div class="ft-top-wrap">
                <div class="ft-contact clearfix">
                    <div class="contact-info">
                        <h3 class="ttl-info">CREATIVE SONOMA</h3>
                        <p>The mission of Creative Sonoma is to support and advance the creative community of Sonoma County.</p>
                    </div>
                    <div class="contact-list">
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                    </div>
                    <div class="contact-form">
                        <h3 class="ttl-sign-up">RECEIVE OUR EMAIL NEWSLETTER</h3>
                        <div class="frm-sign-up clearfix">
                            <form>
                                <input type="text" placeholder="email address is required" class="ipt">
                                <button class="button">SIGN ME UP</button>
                            </form>
                        </div>
                    </div>
                </div>
                <p class="coppy-right">© 2016 Creative Sonoma. All Rights Reserved.</p>
            </div>
            <!-- END: FOOTER TOP-->
            <div class="ft-bottom-wrap clearfix">
                <div class="btm-col-left">
                    <a href="#" class="img-logo"></a>
                </div>
                <div class="btm-col-center">
                    <p class="text-center">
                        141 Stony Circle, Suite 110  |  Santa Rosa, CA 95401  |  Phone: 707-565-6120 (If visiting, please call first)
                    </p>
                </div>
                <div class="btm-col-right">
                    <div class="blk-social clearfix">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="icon icon-fb"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon icon-twt"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon icon-mail"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon icon-search"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END: FOOTER BOTTOM -->
        </div>
    </footer>
      
    <!-- Add your site or app content here -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
    <!--Main js-->
    <script src="assets/js/vendor/ofi.browser/ofi.browser.js"></script>
    <script src="assets/js/plugins/jquery.flexslider.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/actions/allpages.js"></script>
  </body>
</html>
