<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <title></title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="assets/images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="assets/images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel='stylesheet' id='select2-css-css'  href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css' type='text/css' media='all' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <script src="assets/js/vendor/ukit/uikit.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js'></script>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="page page-home">
      <div class="layout layout-fluid">
          <header>
            <div class="header header-wrapper clearfix">
                <div class="logo">
                    <a href="javascriipt:;" class="logo-background"></a>
                </div>
                <a href="javascript:;" class="hamburger-menu">
                    <i class="uk-icon-navicon"></i>
                </a>
                <div class="navi">
                    <div class="navi-first-line clearfix">
                        <ul class="menu">
                            <li class="menu-item has-child"><a href="javascript:;">Our Work</a></li>
                            <li class="menu-item"><a href="javascript:;">Grants</a></li>
                            <li class="menu-item active"><a href="javascript:;">What's Happenning?</a></li>
                            <li class="menu-item"><a href="javascript:;">Good Stuff</a></li>
                            <li class="menu-item has-child">
                                <a href="javascript:;">Connect</a>
                                <div class="submenu">
                                    <ul class="menu">
                                        <li class="menu-item"><a href="javascript:;">Submenu one</a></li>
                                        <li class="menu-item"><a href="javascript:;">Menu item two</a></li>
                                        <li class="menu-item active"><a href="javascript:;">Sub item three</a></li>
                                        <li class="menu-item"><a href="javascript:;">Menu sub item number four is long</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="navi-second-line clearfix">
                        <ul class="menu">
                            <li class="menu-item"><a href="javascript:;">Creative Sonama</a></li>
                            <li class="menu-item"><a href="javascript:;">Creatives at Work</a></li>
                            <li class="menu-item"><a href="javascript:;">Art Right Here</a></li>
                            <li class="menu-item"><a href="javascript:;">Marketplace</a></li>
                        </ul>
                    </div>
                </div>
                <div class="gov_logo">
                    <a href="/" class="gov-logo-background"></a>
                </div>
            </div>
          </header>
          <main>
              <div class="content-wrapper">
                  <div class="block block-carousel clearfix">
                      <div class="main-slider">
                          <ul class="slides">
                                <li>
                                    <div class="slider-item bg-blue" data-color-prev-button="#d8292f" data-color-next-button="#00ab52">
                                        <div class="blk-sli-img">
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/ArtEscape-Small-Child-Working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/H-Town group.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/Artstart-mural-install-girl-working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blk-sli-ct">
                        <h3 class="ttl-art">- Logo (Theme Options &gt; Global &gt; Header)</h3>
                        <div class="desc"><p>– Logo (Theme Options &gt; Global &gt; Header)<br>
– Menu (Theme Options &gt; Global &gt; Header)<br>
– Large slider (http://wpdev5.artsopolis.com/wp-admin/edit.php?post_type=spotlight) . Get more detail info as in the image http://prnt.sc/ck401e .<br>
– Featured info section (Theme Options &gt; Home Content &gt; Top Sub Contain)<br>
– What’s Happening section (Theme Options &gt; Home Content &gt; Bottom Sub Contain)<br>
– Photo slider (as confirmation in this block, they’re edited in Theme Options &gt; Home Content &gt; Bottom Sub Contain ).<br>
– Footer (Theme Options &gt; Global &gt; Partner logos, Site Info, Site Credits) . Pls see the image http://prnt.sc/ck40ls for get more detail.- Logo (Theme Options &gt; Global &gt; Header)<br>
– Menu (Theme Options &gt; Global &gt; Header)<br>
– Large slider (http://wpdev5.artsopolis.com/wp-admin/edit.php?post_type=spotlight) . Get more detail info as in the image http://prnt.sc/ck401e .<br>
– Featured info section (Theme Options &gt; Home Content &gt; Top Sub Contain)<br>
– What’s Happening section (Theme Options &gt; Home Content &gt; Bottom Sub Contain)<br>
– Photo slider (as confirmation in this block, they’re edited in Theme Options &gt; Home Content &gt; Bottom Sub Contain ).<br>
– Footer (Theme Options &gt; Global &gt; Partner logos, Site Info, Site Credits) . Pls see the image http://prnt.sc/ck40ls for get more detail.- Logo (Theme Options &gt; Global &gt; Header)<br>
– Menu (Theme Options &gt; Global &gt; Header)<br>
– Large slider (http://wpdev5.artsopolis.com/wp-admin/edit.php?post_type=spotlight) . Get more detail info as in the image http://prnt.sc/ck401e .<br>
– Featured info section (Theme Options &gt; Home Content &gt; Top Sub Contain)<br>
– What’s Happening section (Theme Options &gt; Home Content &gt; Bottom Sub Contain)<br>
– Photo slider (as confirmation in this block, they’re edited in Theme Options &gt; Home Content &gt; Bottom Sub Contain ).<br>
– Footer (Theme Options &gt; Global &gt; Partner logos, Site Info, Site Credits) . Pls see the image http://prnt.sc/ck40ls for get more detail.- Logo (Theme Options &gt; Global &gt; Header)<br>
– Menu (Theme Options &gt; Global &gt; Header)<br>
– Large slider (http://wpdev5.artsopolis.com/wp-admin/edit.php?post_type=spotlight) . Get more detail info as in the image http://prnt.sc/ck401e .<br>
– Featured info section (Theme Options &gt; Home Content &gt; Top Sub Contain)<br>
– What’s Happening section (Theme Options &gt; Home Content &gt; Bottom Sub Contain)<br>
– Photo slider (as confirmation in this block, they’re edited in Theme Options &gt; Home Content &gt; Bottom Sub Contain ).<br>
– Footer (Theme Options &gt; Global &gt; Partner logos, Site Info, Site Credits) . Pls see the image http://prnt.sc/ck40ls for get more detail.</p>
</div>
                        <a target="blank" href="http://prnt.sc/ck401e" class="btn btn-explore">explore &gt;</a></div>
                                    </div>
                                    <!--END: ITEM SLIDER-->
                                </li>
                                <li>
                                    <div class="slider-item bg-green" data-color-prev-button="#d8292f" data-color-next-button="#005db9">
                                        <div class="blk-sli-img">
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/ArtEscape-Small-Child-Working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/H-Town group.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/Artstart-mural-install-girl-working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blk-sli-ct">
                        <h3 class="ttl-art">- Logo (Theme Options &gt; Global &gt; Header)</h3>
                        <div class="desc"><p>– Logo (Theme Options &gt; Global &gt; Header)<br>
– Menu (Theme Options &gt; Global &gt; Header)<br>
– Large slider (http://wpdev5.artsopolis.com/wp-admin/edit.php?post_type=spotlight) . Get more detail info as in the image http://prnt.sc/ck401e .<br>
– Featured info section (Theme Options &gt; Home Content &gt; Top Sub Contain)<br>
– What’s Happening section (Theme Options &gt; Home Content &gt; Bottom Sub Contain)<br>
– Photo slider (as confirmation in this block, they’re edited in Theme Options &gt; Home Content &gt; Bottom Sub Contain ).<br>
– Footer (Theme Options &gt; Global &gt; Partner logos, Site Info, Site Credits) . Pls see the image http://prnt.sc/ck40ls for get more detail.- Logo (Theme Options &gt; Global &gt; Header)<br>
– Menu (Theme Options &gt; Global &gt; Header)<br>
– Large slider (http://wpdev5.artsopolis.com/wp-admin/edit.php?post_type=spotlight) . Get more detail info as in the image http://prnt.sc/ck401e .<br>
– Featured info section (Theme Options &gt; Home Content &gt; Top Sub Contain)<br>
– What’s Happening section (Theme Options &gt; Home Content &gt; Bottom Sub Contain)<br>
– Photo slider (as confirmation in this block, they’re edited in Theme Options &gt; Home Content &gt; Bottom Sub Contain ).<br>
– Footer (Theme Options &gt; Global &gt; Partner logos, Site Info, Site Credits) . Pls see the image http://prnt.sc/ck40ls for get more detail.- Logo (Theme Options &gt; Global &gt; Header)<br>
– Menu (Theme Options &gt; Global &gt; Header)<br>
– Large slider (http://wpdev5.artsopolis.com/wp-admin/edit.php?post_type=spotlight) . Get more detail info as in the image http://prnt.sc/ck401e .<br>
– Featured info section (Theme Options &gt; Home Content &gt; Top Sub Contain)<br>
– What’s Happening section (Theme Options &gt; Home Content &gt; Bottom Sub Contain)<br>
– Photo slider (as confirmation in this block, they’re edited in Theme Options &gt; Home Content &gt; Bottom Sub Contain ).<br>
– Footer (Theme Options &gt; Global &gt; Partner logos, Site Info, Site Credits) . Pls see the image http://prnt.sc/ck40ls for get more detail.- Logo (Theme Options &gt; Global &gt; Header)<br>
– Menu (Theme Options &gt; Global &gt; Header)<br>
– Large slider (http://wpdev5.artsopolis.com/wp-admin/edit.php?post_type=spotlight) . Get more detail info as in the image http://prnt.sc/ck401e .<br>
– Featured info section (Theme Options &gt; Home Content &gt; Top Sub Contain)<br>
– What’s Happening section (Theme Options &gt; Home Content &gt; Bottom Sub Contain)<br>
– Photo slider (as confirmation in this block, they’re edited in Theme Options &gt; Home Content &gt; Bottom Sub Contain ).<br>
– Footer (Theme Options &gt; Global &gt; Partner logos, Site Info, Site Credits) . Pls see the image http://prnt.sc/ck40ls for get more detail.</p>
</div>
                        <a target="blank" href="http://prnt.sc/ck401e" class="btn btn-explore">explore &gt;</a></div>
                                    </div>
                                    <!--END: ITEM SLIDER-->

                                </li>
                                <li>
                                    <div class="slider-item bg-red" data-color-prev-button="#323e48" data-color-next-button="#005db9">
                                        <div class="blk-sli-img">
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/ArtEscape-Small-Child-Working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/H-Town group.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/Artstart-mural-install-girl-working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blk-sli-ct">
                        <h3 class="ttl-art">- Logo (Theme Options &gt; Global &gt; Header)</h3>
                        <div class="desc"><p>– Logo (Theme Options &gt; Global &gt; Header)<br>
– Menu (Theme Options &gt; Global &gt; Header)<br>
– Large slider (http://wpdev5.artsopolis.com/wp-admin/edit.php?post_type=spotlight) . Get more detail info as in the image http://prnt.sc/ck401e .<br>
– Featured info section (Theme Options &gt; Home Content &gt; Top Sub Contain)<br>
– What’s Happening section (Theme Options &gt; Home Content &gt; Bottom Sub Contain)<br>
– Photo slider (as confirmation in this block, they’re edited in Theme Options &gt; Home Content &gt; Bottom Sub Contain ).<br>
– Footer (Theme Options &gt; Global &gt; Partner logos, Site Info, Site Credits) . Pls see the image http://prnt.sc/ck40ls for get more detail.- Logo (Theme Options &gt; Global &gt; Header)<br>
– Menu (Theme Options &gt; Global &gt; Header)<br>
– Large slider (http://wpdev5.artsopolis.com/wp-admin/edit.php?post_type=spotlight) . Get more detail info as in the image http://prnt.sc/ck401e .<br>
– Featured info section (Theme Options &gt; Home Content &gt; Top Sub Contain)<br>
– What’s Happening section (Theme Options &gt; Home Content &gt; Bottom Sub Contain)<br>
– Photo slider (as confirmation in this block, they’re edited in Theme Options &gt; Home Content &gt; Bottom Sub Contain ).<br>
– Footer (Theme Options &gt; Global &gt; Partner logos, Site Info, Site Credits) . Pls see the image http://prnt.sc/ck40ls for get more detail.- Logo (Theme Options &gt; Global &gt; Header)<br>
– Menu (Theme Options &gt; Global &gt; Header)<br>
– Large slider (http://wpdev5.artsopolis.com/wp-admin/edit.php?post_type=spotlight) . Get more detail info as in the image http://prnt.sc/ck401e .<br>
– Featured info section (Theme Options &gt; Home Content &gt; Top Sub Contain)<br>
– What’s Happening section (Theme Options &gt; Home Content &gt; Bottom Sub Contain)<br>
– Photo slider (as confirmation in this block, they’re edited in Theme Options &gt; Home Content &gt; Bottom Sub Contain ).<br>
– Footer (Theme Options &gt; Global &gt; Partner logos, Site Info, Site Credits) . Pls see the image http://prnt.sc/ck40ls for get more detail.- Logo (Theme Options &gt; Global &gt; Header)<br>
– Menu (Theme Options &gt; Global &gt; Header)<br>
– Large slider (http://wpdev5.artsopolis.com/wp-admin/edit.php?post_type=spotlight) . Get more detail info as in the image http://prnt.sc/ck401e .<br>
– Featured info section (Theme Options &gt; Home Content &gt; Top Sub Contain)<br>
– What’s Happening section (Theme Options &gt; Home Content &gt; Bottom Sub Contain)<br>
– Photo slider (as confirmation in this block, they’re edited in Theme Options &gt; Home Content &gt; Bottom Sub Contain ).<br>
– Footer (Theme Options &gt; Global &gt; Partner logos, Site Info, Site Credits) . Pls see the image http://prnt.sc/ck40ls for get more detail.</p>
</div>
                        <a target="blank" href="http://prnt.sc/ck401e" class="btn btn-explore">explore &gt;</a></div>
                                    </div>
                                    <!--END: ITEM SLIDER-->
                                </li>
                                <li>
                                    <div class="slider-item bg-red" data-color-prev-button="#323e48" data-color-next-button="#005db9">
                                        <div class="blk-sli-img">
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/ArtEscape-Small-Child-Working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/H-Town group.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                            <div class="itm-circle">
                                                <div class="art-title">
                                                    <img src="assets/images/demo/Artstart-mural-install-girl-working.jpg" class="teaser-bg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blk-sli-ct">
                                            <h3 class="ttl-art">MARKETPLACE</h3>
                                            <p class="desc">Swaps, trades, exchanges. Get in touch with the people who have what you need 
                                                <br>and want. And maybe even an opportunity you didn’t know you needed or wanted.

                                            </p>
                                            <a href="#" class="btn btn-explore">explore ></a>
                                        </div>
                                    </div>
                                    <!--END: ITEM SLIDER-->
                                </li>
                          </ul>
                      </div>
                      <div class="custom-navigation">
                        <a href="#" class="sli-icon flex-prev icon-prev bg-icon-gray">
                            <i class="icon ico-prev"></i>
                        </a>
                        <a href="#" class="sli-icon flex-next icon-next bg-icon-green">
                            <i class="icon ico-next"></i>
                        </a>
                      </div>
                      <div class="blk-sli-menu flexslider-controls clearfix">
                            <ol class="flex-control-nav">
                                <li>OUR MISSION</li><!--
                                --><li>ART RIGHT HERE</li><!--
                                --><li>CREATIVES AT WORK CREATIVES AT WORK CREATIVES AT WORK</a></li><!--
                                --><li>MARKETPLACE</li>
                            </ol>
                        </div>
                        <div class="next-section">
                            <a href="#feature-block" class="let-down" data-uk-smooth-scroll="{offset: 89}">
                                <i class="icon ico-down"></i>
                            </a>
                        </div>
                  </div>
                  <!-- END: CAROUSEL-->
                  <div id="feature-block" class="block block-feature teaser teaser-left clearfix" data-uk-scrollspy="{cls:'uk-animation-fade'}">
                      <div class="teaser-content">
                          <h1>Featured</h1>
                          <h2>Sub-Title Goes Here</h2>
                          <div class="content">
                            Rainbow Girls is a collaborative of songwriters, multi-instrumentalists, vocalists, and California natives who've spent the last 4 years touring Europe and the US as a rock n' roll band, but who've recently returned to their f olkier roots...                          </div>
                          <a href="javascript" class="btn btn-viewmore">Read More</a>
                      </div>
                  </div>
                  <div class="block block-events clearfix" data-uk-scrollspy="{cls:'uk-animation-fade'}">
                      <h1>WHAT'S HAPPENING</h1>
                      <h2>Latest News</h2>
                      <div class="article article-circle">
                          <div class="article-item item-orange">
                                <!--<img src="assets/SR-Symph-Girl-Guitar.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/SR-Symph-Girl-Guitar.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>TITLE OF ARTICLE</span><br/>
                                            <small>AUG 8, 2016</small>
                                        </p>
                                    </div>
                                </div>
                          </div>
                          <div class="article-item item-blue">
                                <!--<img src="assets/Transcendance-Theatre-Rehersal-2.jpg" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/Transcendance-Theatre-Rehersal-2.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>TITLE OF ARTICLE</span><br/>
                                            <small>AUG 8, 2016</small>
                                        </p>
                                    </div>
                                </div>
                          </div>
                          <div class="article-item item-green">
                                <!--<img src="assets/new_01.JPG" alt="" class="article-img">-->
                                <div class="article-title">
                                    <img src="assets/images/demo/img_detail_01.jpg" class="teaser-bg" alt="">
                                    <div class="content-teaser">
                                        <p>
                                            <span>TITLE OF ARTICLE</span><br/>
                                            <small>AUG 8, 2016</small>
                                        </p>
                                    </div>
                                </div>
                          </div>
                      </div>
                      <div class="btm-slider-wrap">
                        <div class="bottom-slider">
                            <ul class="slides">
                                <li>
                                    <img src="assets/images/demo/Transcendence-Theatre-Rehersal.jpg" />
                                </li>
                                <li>
                                    <img src="assets/images/demo/Transcendace-Theatre-Group-Shot-4.jpg" />
                                </li>
                                <li>
                                    <img src="assets/images/demo/Transcendence-Theatre-Rehersal.jpg" />
                                </li>
                                <li >
                                    <img src="assets/images/demo/Transcendace-Theatre-Group-Shot-4.jpg" />
                                </li>
                                <li>
                                    <img src="assets/images/demo/HCA-by-Vanessa.jpg" />
                                </li>
                                <li>
                                    <img src="assets/images/demo/Transcendance-Theatre-Rehersal-2.jpg"/>
                                </li>
                            </ul>
                        </div>
                        <div class="cust-nav">
                            <a href="#" class="sli-icon flex-prev icon-prev">
                                <i class="icon ico-prev"></i>
                            </a>
                            <a href="#" class="sli-icon flex-next icon-next">
                                <i class="icon ico-next"></i>
                            </a>
                        </div>
                      </div>
                  </div>
              </div>
          </main>
      </div>
    <footer>
        <div class="footer clearfix" data-uk-scrollspy="{cls:'uk-animation-fade'}">
            <!--<div class="bg-img-logo">
                <img src="assets/logo_gray.png" alt="">
            </div>-->
            <div class="block block-support-icon clearfix">
                <h2>MAKE POSSIBLE WITH SUPPORT FROM</h2>
                <div class="support-icon">
                    <ul>
                        <li class="icon-item">
                            <a href="javascript:;">
                                <img src="assets/images/demo/sponsor-logo1.png" alt="">
                            </a>
                        </li>
                        <li class="icon-item">
                            <a href="javascript:;">
                                <img src="assets/images/demo/sponsor-logo2.png" alt="">
                            </a>
                        </li>
                        <li class="icon-item">
                            <a href="javascript:;">
                                <img src="assets/images/demo/sponsor-logo32.png" alt="">
                            </a>
                        </li>
                        <li class="icon-item">
                            <a href="javascript:;">
                                <img src="assets/images/demo/sponsor-logo4.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ft-top-wrap">
                <div class="ft-contact clearfix">
                    <div class="contact-info">
                        <h3 class="ttl-info">CREATIVE SONOMA</h3>
                        <p>The mission of Creative Sonoma is to support and advance the creative community of Sonoma County.</p>
                    </div>
                    <div class="contact-list">
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                    </div>
                    <div class="contact-form">
                        <h3 class="ttl-sign-up">RECEIVE OUR EMAIL NEWSLETTER</h3>
                        <div class="frm-sign-up clearfix">
                            <form>
                                <input type="text" placeholder="email address is required" class="ipt">
                                <button class="button">SIGN ME UP</button>
                            </form>
                        </div>
                    </div>
                </div>
                <p class="coppy-right">© 2016 Creative Sonoma. All Rights Reserved.</p>
            </div>
            <!-- END: FOOTER TOP-->
            <div class="ft-bottom-wrap clearfix">
                <div class="btm-col-left">
                    <a href="#" class="img-logo"></a>
                </div>
                <div class="btm-col-center">
                    <p class="text-center">
                        141 Stony Circle, Suite 110  |  Santa Rosa, CA 95401  |  Phone: 707-565-6120 (If visiting, please call first)
                    </p>
                </div>
                <div class="btm-col-right">
                    <div class="blk-social clearfix">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="icon icon-fb"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon icon-twt"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon icon-mail"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon icon-search"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END: FOOTER BOTTOM -->
        </div>
    </footer>
      
    <!-- Add your site or app content here -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
    <!--Main js-->
    <script src="assets/js/vendor/ofi.browser/ofi.browser.js"></script>
    <script src="assets/js/plugins/jquery.flexslider.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/actions/allpages.js"></script>
  </body>
</html>
