<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Artsopolis - Category Page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,700,800" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/octave.css">
    <link rel="stylesheet" type="text/css" href="../../source/assets/css/jquery-ui.css"><!--script(src="js/modernizr.js") -->
  </head>
  <body class="body-css full-theme false custom-background static-demo">
    <div id="topbar" class="scroll-with-page">
      <div class="inner">
        <div class="topbar-content"><span class="logo-banner"><a href="#"><img src="../assets/uploads/NPN.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CFMT.png" alt="banner"></a><a href="#"><img src="../assets/uploads/GM.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CN.png" alt="banner"></a></span>
          <div class="top-blk login-top topbar"><a href="#">LOGIN</a><a href="#">REGISTER</a></div>
          <div class="hamburger-menu">
            <div class="backdrop"></div><a href="javascript:;" class="hamburger-btn"></a>
            <div class="mobile-navi">
              <div class="container">
                <form id="search" class="search">
                  <input placeholder="Search" type="text" name="search" class="search-field">
                  <button class="searchSubmit">Go </button>
                </form>
                <ul class="nav">
                  <li class="search-form"></li>
                  <li class="cur"><a href="#">Art</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                    <ul class="sub-menu level-1">
                      <li><a href="http://www.google.com">level 1</a></li>
                      <li><a href="#">level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Festival</a></li>
                  <li><a href="#">Food</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Literature</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Screen</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">State</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1</a></li>
                      <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="menu-footer">
                  <p><span>Capital Public Radio, Inc.</span><br><span class="addr"><span class="stress">7055 Folsom Boulevard</span><br><span class="location">Sacramento, </span><span class="region">CA</span><span class="postal-code">95826</span></span></p>
                  <p><a href="#" class="gray-btn">View map</a></p>
                  <p><span class="tel">(916) 278-8900</span><br><span class="tel">(877) 480-5900</span></p>
                  <p>NEWS STATIONS:<br>90.9 FM Sacramento<br>90.5 FM Tahoe/Reno<br>91.3 FM Stockton/Modesto<br>88.1 FM Quincy</p>
                  <p>MUSIC STATIONS:<br>88.9 FM Sacramento<br>91.7 FM Groveland/Sonora<br>88.7 FM Sutter/Yuba City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="inner">
        <div class="top-head">
          <div class="logo"><a href="#" target="_blank"><img src="../assets/uploads/logo.png" alt="LOGO"></a></div>
          <div class="bookmark-view"><a href="javascript:void(0);" title="View Bookmarks" data-toggle="show" class="bookmark-view__button"><i class="fa fa-bookmark-o"></i></a>
            <div class="bookmark-view__container overplay">
              <div class="container-inner">
                <p class="text-center text-bold">Recent Bookmarks</p>
                <div class="list-bookmarks"><a href="#" class="bookmark-item">Wednesday Brown Bag Lunch - Beauty in Batik</a><a href="#" class="bookmark-item">Time is valuable. Don't waste it</a><a href="#" class="bookmark-item">Spring workshop - modern life style</a><a href="#" class="bookmark-item">Life peace activation - Kick off the happiness</a><a href="#" class="bookmark-item">Baroque concert on Mondays - Revise the art</a><a href="#" class="bookmark-item">Top portrait exhibition</a><a href="#" class="bookmark-item">1980s Rock retro</a><a href="#" class="bookmark-item">New York still singing</a><a href="#" class="bookmark-item">Break taking festival in the island</a><a href="#" class="bookmark-item">Traffic topic art - Life category</a></div><a href="#" class="view-all">View all bookmarks</a>
                <!--p.text-center.text-bold You have no bookmarks-->
              </div>
            </div>
          </div>
          <div class="top-blk login-top"><a href="#" data-oct-title="Login">LOGIN   </a><a href="#" data-oct-title="Register">REGISTER</a></div>
          <div class="top-blk social-top"><a href="#" target="_blank" class="lk"> <i class="fa fa-linkedin fa-lg"></i></a><a href="#" target="_blank" class="go"> <i class="fa fa-google-plus fa-lg"></i></a><a href="#" target="_blank" class="fb"> <i class="fa fa-facebook fa-lg"></i></a><a href="#" target="_blank" class="tu"> <i class="fa fa-twitter fa-lg"></i></a><a href="#" target="_blank" class="yt"> <i class="fa fa-youtube fa-lg"></i></a></div>
          <div data-oct-title="Search" class="top-blk search-box"><span class="search-lbl">SEARCH</span>
            <form method="get" id="searchform" action="" class="form-search">
              <input type="text" placeholder="Search..." class="inp inp-txt">
              <button type="submit" class="btn btn-link"> <i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            </form>
          </div>
          <div class="mobile-menu"><a href="javascript:;" data-tgr=".main-menu.tablet-show" class="mb-menu tablet-show">MENU</a>
            <div class="main-menu tablet-show pc-show">
              <div class="inner">
                <nav class="mn-menu has-toogle__menu-child">
                  <ul class="nav">
                    <li class="cur"><a href="#">Art</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Classes</a>
                      <ul class="sub-menu level-1">
                        <li><a href="http://www.google.com">level 1</a></li>
                        <li><a href="#">level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Family</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Festival</a></li>
                    <li><a href="#">Food</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Free</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Literature</a></li>
                    <!--li-->
                    <!--    a(href="#") Music-->
                    <!--li-->
                    <!--    a(href="#") Screen-->
                    <!--li-->
                    <!--    a(href="#") Sports-->
                    <!--li-->
                    <!--    a(href="#") State-->
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">More</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-menu pc-show scroll-with-page">
        <div class="inner">
          <nav class="mn-menu">
            <ul class="nav">
              <li class="cur"><a href="#">Art</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Festival</a></li>
              <li><a href="#">Food</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Literature</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Screen</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">State</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">More</a></li>
              <li></li>
              <li><a href="#">MoreMenu</a></li>
              <li></li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-attr class="sample"></div>
    </header>
    <div class="top-search">
      <div class="inner">
        <div class="top-search-row">
          <form method="get" id="searchevent" action="" class="form-event">
            <button type="button" class="btn btn-l s"><i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            <input type="text" placeholder="Search by keyword" class="inp inp-txt event-search">
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Category</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Venue</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk-quicksearch">
              <label>Quick Search</label>
              <div class="list-quicksearch"><a href="#" class="btn-artpass active">ARTSWAVE PASS</a><a href="#" class="btn-today">TODAY</a><a href="#" class="btn-weekend">WEEKEND</a></div>
            </div>
            <div class="s-rw cln">
              <div class="calendar-ipt clearfix"><span>
                  <input type="text" size="12" id="c-s" placeholder="Start" class="inp inp-txt side-bar caldr"></span><span>
                  <input type="text" size="12" id="c-e" placeholder="End" class="inp inp-txt side-bar caldr"></span><i class="fa fa-calendar fa-lg ico-s"></i><i class="fa fa-calendar fa-lg ico-e"></i></div>
            </div>
            <div class="s-rw">
              <label>Search by date range:</label>
              <div class="lst-lik"><a href="#" class="today">Today</a><a href="#" class="tomorrow">Tomorrow</a><a href="#" class="weekend">Weekend</a><span class="no-line">next</span><a href="#" class="seven">7</a><a href="#" class="fourteen">14</a><a href="#" class="thirsty">30</a></div>
            </div>
            <div class="s-rw">
              <input type="checkbox" id="isOffer">
              <label for="isOffer" class="offers">Include Discount Offers</label>
            </div>
            <div class="sub-blk">
              <button type="button" class="btn btn-l lgr fr">RESET</button>
              <button type="button" class="btn btn-l lgr fr">SEARCH</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <section class="main">
      <div class="inner">
        <div class="row two-col">
          <div class="v-line"></div>
          <div class="wc-l">
            <div class="breadcrumbs">
              <ul class="nav">
                <li><a href="/" target="_blank">Home</a></li>
                <li> <span> Super Scenic 72 Mile Garage Sale</span></li>
              </ul>
            </div>
            <article class="content-page category-detail">
              <div class="b-share-cat"><a href="#" target="_blank" class="sc lk"><i class="fa fa-linkedin"></i></a><a href="#" target="_blank" class="sc tw"><i class="fa fa-twitter"></i></a><a href="#" target="_blank" class="sc fb"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="sc google"><i class="fa fa-google-plus"></i></a></div>
              <h1 class="p-ttl">Super Scenic 72 Mile Garage Sale</h1>
              <p class="meta auth">Presented by<a href="#" target="_blank"> St. Helena Public Library</a>at<a href="#" target="_blank"> Public Library</a></p>
              <div class="cat-rating-box rating-action">
                <div class="star-bx"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                <p class="rating-count">( 1 vote )</p>
              </div>
              <div class="bok-mk bok-mk--clickable"><a href="javascript:void(0);" class="bookmark_highlight"></a></div>
              <div class="pic"><a href="#">
                  <div class="left-event-time">
                    <div class="month"><span>AUG</span><span>17</span></div>
                    <div class="th">thru</div>
                    <div class="date"><span>AUG</span><span>25</span></div>
                  </div><img src="../assets/uploads/slider-03.jpeg" alt="Super Scenic 72 Mile Garage Sale"></a></div>
              <div class="b-btn cat-detail"><a href="#" class="btn btn-cat-detail">BUY TICKETS</a><a href="#" class="btn btn-cat-detail">CHECK DISCOUNT</a><a href="#" class="btn btn-cat-detail">ADD IT</a></div>
              <p class="desc">This shopping extravaganza runs from Ponte Vedra to Flagler Beach offering 10 community shopping sites and 100 others along the way! Don’t miss the opportunity for rare finds, antiques, art and everything else you can imagine. Along the way, pick up raffle tickets for a chance to win one of four vacation prize at ...<a href="javascript:;" class="vmore">View more</a></p>
            </article>
            <section class="list-category">
              <article class="category-itm">
                <div class="left-event-time">
                  <div class="month"><span>AUG</span><span>17</span></div>
                  <div class="th">thru</div>
                  <div class="date"><span>AUG</span><span>25</span></div>
                </div>
                <div class="pic"><a href="#"><img src="../assets/uploads/b1.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                <div class="category-t">
                  <h2 class="category-ttl"><a href="#"> Wednesday Brown Bag Lunch - Beauty in Batik</a></h2>
                  <p class="meta auth">Presented by<a href="#" target="_blank">St. Helena Public Library</a> at<a href="#" target="_blank">Public Library</a></p>
                  <div class="cat-rating-box rating-action">
                    <div class="star-bx"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <p class="rating-count">( 1974 votes )</p>
                  </div>
                  <div class="bok-mk bok-mk--clickable"><a href="javascript:void(0);" class="bookmark_highlight"></a></div>
                  <p class="desc">Many artists active in the 19th century manipulated the appearance of atmosphere in order to create the illusion ...</p><a href="javascript:;" class="vmore">View more</a>
                </div>
              </article>
              <article class="category-itm">
                <div class="left-event-time">
                  <div class="month"><span>AUG</span><span>17</span></div>
                </div>
                <div class="pic"><a href="#"><img src="../assets/uploads/testw.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                <div class="category-t">
                  <h2 class="category-ttl"><a href="#"> Wednesday Brown Bag Lunch - Beauty in Batik</a></h2>
                  <p class="meta auth">Presented by<a href="#" target="_blank">St. Helena Public Library</a> at<a href="#" target="_blank">Public Library</a></p>
                  <div class="cat-rating-box rating-action">
                    <div class="star-bx"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <p class="rating-count">( 1974 votes )</p>
                  </div>
                  <div class="bok-mk bok-mk--clickable"><a href="javascript:void(0);" class="bookmark_highlight"></a></div>
                  <p class="desc">Many artists active in the 19th century manipulated the appearance of atmosphere in order to create the illusion ...</p><a href="javascript:;" class="vmore">View more</a>
                  <div class="b-btn category"><a href="#" class="btn btn-category">BUY TICKETS</a><a href="#" class="btn btn-category">CHECK DISCOUNT</a><a href="#" class="btn btn-category">ADD IT</a></div>
                </div>
              </article>
              <article class="category-itm">
                <div class="left-event-time">
                  <div class="month"><span>AUG</span><span>17</span></div>
                  <div class="th">thru</div>
                  <div class="date"><span>AUG</span><span>25</span></div>
                </div>
                <div class="pic"><a href="#"><img src="../assets/uploads/joy_thumb-300x200.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                <div class="category-t">
                  <h2 class="category-ttl"><a href="#"> Wednesday Brown Bag Lunch - Beauty in Batik</a></h2>
                  <p class="meta auth">Presented by<a href="#" target="_blank">St. Helena Public Library</a> at<a href="#" target="_blank">Public Library</a></p>
                  <div class="cat-rating-box rating-action">
                    <div class="star-bx"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <p class="rating-count">( 1974 votes )</p>
                  </div>
                  <div class="bok-mk bok-mk--clickable"><a href="javascript:void(0);" class="bookmark_highlight"></a></div>
                  <p class="desc">Many artists active in the 19th century manipulated the appearance of atmosphere in order to create the illusion ...</p><a href="javascript:;" class="vmore">View more</a>
                  <div class="b-btn category"><a href="#" class="btn btn-category">BUY TICKETS</a><a href="#" class="btn btn-category">CHECK DISCOUNT</a><a href="#" class="btn btn-category">ADD IT</a></div>
                </div>
              </article>
              <article class="category-itm">
                <div class="left-event-time">
                  <div class="month"><span>AUG</span><span>17</span></div>
                </div>
                <div class="pic"><a href="#"><img src="../assets/uploads/b1.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                <div class="category-t">
                  <h2 class="category-ttl"><a href="#"> Wednesday Brown Bag Lunch - Beauty in Batik</a></h2>
                  <p class="meta auth">Presented by<a href="#" target="_blank">St. Helena Public Library</a> at<a href="#" target="_blank">Public Library</a></p>
                  <div class="cat-rating-box rating-action">
                    <div class="star-bx"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <p class="rating-count">( 1974 votes )</p>
                  </div>
                  <p class="desc">Many artists active in the 19th century manipulated the appearance of atmosphere in order to create the illusion ...</p><a href="javascript:;" class="vmore">View more</a>
                  <div class="b-btn category"><a href="#" class="btn btn-category">BUY TICKETS</a><a href="#" class="btn btn-category">CHECK DISCOUNT</a><a href="#" class="btn btn-category">ADD IT</a></div>
                </div>
              </article>
            </section>
            <section class="list-more-category">
              <div class="more-cat-itm">
                <div class="more-pic"><a href="#" target="_blank"><img src="../assets/uploads/b1.jpg" alt="The Layered Surface on Clay with Meredith Host"></a></div>
                <div class="more-ct">
                  <h3><a href="#" target="_blank">The Layered Surface on Clay with Meredith Host</a></h3>
                  <p class="meta auth">Presented by<a href="#" target="_blank"> St. Helena Public Library</a>at<a href="#" target="_blank"> Public Library</a></p>
                  <p class="p-date">Oct 10 - Nov 2,<span> 2014</span></p>
                  <div class="more-cat-rating-box">
                    <div class="star-bx"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <p class="rating-count">( 1974 votes )</p>
                  </div>
                  <p class="desc">Many artists active in the 19th century manipulated the appearance of atmosphere in order to create the ...<a href="javascript:;" class="vmore">View more</a></p>
                </div>
                <div class="b-btn"><a href="#" class="btn btn-b">BUY TICKETS</a><a href="#" class="btn btn-b">CHECK DISCOUNT</a><a href="#" class="btn btn-b">ADD IT</a></div>
              </div>
              <div class="more-cat-itm">
                <div class="more-pic"><a href="#" target="_blank"><img src="../assets/uploads/b1.jpg" alt="The Layered Surface on Clay with Meredith Host"></a></div>
                <div class="more-ct">
                  <h3><a href="#" target="_blank">The Layered Surface on Clay with Meredith Host</a></h3>
                  <p class="meta auth">Presented by<a href="#" target="_blank"> St. Helena Public Library</a>at<a href="#" target="_blank"> Public Library</a></p>
                  <p class="p-date">Oct 10 - Nov 2,<span> 2014</span></p>
                  <div class="more-cat-rating-box">
                    <div class="star-bx"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <p class="rating-count">( 1974 votes )</p>
                  </div>
                  <p class="desc">Many artists active in the 19th century manipulated the appearance of atmosphere in order to create the ...<a href="javascript:;" class="vmore">View more</a></p>
                </div>
                <div class="b-btn"><a href="#" class="btn btn-b">BUY TICKETS</a><a href="#" class="btn btn-b">CHECK DISCOUNT</a><a href="#" class="btn btn-b">ADD IT</a></div>
              </div>
              <div class="more-cat-itm">
                <div class="more-pic"><a href="#" target="_blank"><img src="../assets/uploads/test.jpg" alt="The Layered Surface on Clay with Meredith Host"></a></div>
                <div class="more-ct">
                  <h3><a href="#" target="_blank">The Layered Surface on Clay with Meredith Host</a></h3>
                  <p class="meta auth">Presented by<a href="#" target="_blank"> St. Helena Public Library</a>at<a href="#" target="_blank"> Public Library</a></p>
                  <p class="p-date">Oct 10 - Nov 2,<span> 2014</span></p>
                  <div class="more-cat-rating-box">
                    <div class="star-bx"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <p class="rating-count">( 1974 votes )</p>
                  </div>
                  <p class="desc">Many artists active in the 19th century manipulated the appearance of atmosphere in order to create the ...<a href="javascript:;" class="vmore">View more</a></p>
                </div>
                <div class="b-btn"><a href="#" class="btn btn-b">BUY TICKETS</a><a href="#" class="btn btn-b">CHECK DISCOUNT</a><a href="#" class="btn btn-b">ADD IT</a></div>
              </div>
              <div class="more-cat-itm">
                <div class="more-pic"><a href="#" target="_blank"><img src="../assets/uploads/testw.jpg" alt="The Layered Surface on Clay with Meredith Host"></a></div>
                <div class="more-ct">
                  <h3><a href="#" target="_blank">The Layered Surface on Clay with Meredith Host</a></h3>
                  <p class="meta auth">Presented by<a href="#" target="_blank"> St. Helena Public Library</a>at<a href="#" target="_blank"> Public Library</a></p>
                  <p class="p-date">Oct 10 - Nov 2,<span> 2014</span></p>
                  <div class="more-cat-rating-box">
                    <div class="star-bx"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <p class="rating-count">( 1974 votes )</p>
                  </div>
                  <p class="desc">Many artists active in the 19th century manipulated the appearance of atmosphere in order to create the ...<a href="javascript:;" class="vmore">View more</a></p>
                </div>
                <div class="b-btn"><a href="#" class="btn btn-b">BUY TICKETS</a><a href="#" class="btn btn-b">CHECK DISCOUNT</a><a href="#" class="btn btn-b">ADD IT</a></div>
              </div>
            </section>
          </div>
          <div class="wc-r">
            <div class="r-blk r-search">
              <h3 class="r-ttl"> <i class="fa fa-search fa-flip-horizontal fa-lg">     </i><span>Find A Event        </span></h3>
              <div class="r-blk-ct">
                <form method="get" id="searchevent" action="" class="form-event">
                  <div class="clearfix">
                    <input type="text" placeholder="Search by keyword, organization or venue" class="inp inp-txt event-search">
                    <button type="button" class="btn btn-l">GO</button>
                  </div>
                  <p class="t-r"> <a href="#" class="t-red">Advanced Search » </a></p>
                  <div class="s-rw">
                    <label>Seach by date:</label>
                    <div class="calendar-ipt clearfix"><span>              
                        <input type="text" size="12" id="c-s" placeholder="Start" class="inp inp-txt side-bar caldr"></span><span>
                        <input type="text" size="12" id="c-e" placeholder="End" class="inp inp-txt side-bar caldr"></span>
                      <button type="button" class="btn btn-l">GO</button><i class="fa fa-calendar fa-lg ico-s"></i><i class="fa fa-calendar fa-lg ico-e">  </i>
                    </div>
                  </div>
                  <div class="s-rw">
                    <label>Search by date range:</label>
                    <div class="lst-lik"><a href="#" class="today">Today</a><a href="#" class="tomorrow">Tomorrow</a><a href="#" class="weekend">Weekend</a><span class="no-line">next</span><a href="#" class="seven">7</a><a href="#" class="fourteen">14</a><a href="#" class="thirsty">30</a></div>
                  </div>
                  <div class="s-rw apl-filter-location el-blk">
                    <input name="by_my_location" id="by_my_location" type="checkbox" class="by_my_location has-map-icon">
                    <label for="by_my_location" class="map-icon-ipt">Filter by my location</label>
                  </div>
                  <div class="sub-blk">
                    <p class="fl">Do you have an event you’d like to have listed?</p>
                    <button type="button" class="btn btn-l lgr fr">SUBMIT A LISTING</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="r-blk big">
              <div class="r-blk-ct"><a href="#" target="_blank"><img src="../assets/uploads/sgl.jpg" alt="single"></a></div>
            </div>
            <div class="r-blk">
              <h3 class="r-ttl"><i class="fa fa-eye fa-lg"></i><span>Most Reviews</span></h3>
              <div class="r-blk-ct">
                <ul>
                  <li><a href="#" class="rvw-itm">
                      <div class="rvw-pic"><img src="../assets/uploads/b1.jpg" alt="b 1"></div>
                      <h4>This widget uses FontAwesome</h4>
                      <p>at<span>St. Helena Library</span></p></a></li>
                  <li><a href="#" class="rvw-itm">
                      <div class="rvw-pic"><img src="../assets/uploads/b2.jpg" alt="b 1"></div>
                      <h4>You can edit this home page using our free, drag and drop Page Builder</h4>
                      <p>at<span>St. AR Center Park</span></p></a></li>
                  <li><a href="#" class="rvw-itm">
                      <div class="rvw-pic"><img src="../assets/uploads/b3.jpg" alt="b 1"></div>
                      <h4>Time is valuable. Don't waste it.</h4>
                      <p>at<span>HOREU Restaurant</span></p></a></li>
                  <li><a href="#" class="rvw-itm">
                      <div class="rvw-pic"><img src="../assets/uploads/b4.jpg" alt="b 1"></div>
                      <h4>This widget uses FontAwesome</h4>
                      <p>at<span>St. Helena Library</span></p></a></li>
                  <li><a href="#" class="rvw-itm">
                      <div class="rvw-pic"><img src="../assets/uploads/b1.jpg" alt="b 1"></div>
                      <h4>Great for testimonials.</h4>
                      <p>at<span>St. Helena Library</span></p></a></li>
                </ul>
              </div>
            </div>
            <div class="r-blk"> 
              <h3 class="r-ttl"><i class="fa fa-envelope-o fa-lg"></i><span>E-Newsletter</span></h3>
              <div class="r-blk-ct">
                <form id="newsletter" method="#" action="#" class="newsletter-frm">
                  <input type="text" placeholder="Your e-mail" class="ipt newsletter">
                  <button type="button" class="btn btn-l">SUBSCRIBE NOW</button>
                </form>
              </div>
            </div>
            <div class="r-blk big">
              <h3 class="r-ttl"><span>GET YOUR FREE</span></h3>
              <div class="r-blk-ct"><a href="#" target="_blank"><img src="../assets/uploads/sale.jpg" alt="sale"></a></div>
            </div>
            <div class="r-blk black">
              <h3 class="r-ttl"><span>Special Offers</span><a href="#" class="btn btn-l fr">VIEW MORE</a></h3>
              <div class="r-blk-ct">
                <div class="wg-slider">
                  <div class="flexslider">
                    <ul class="slides">
                      <li>
                        <div>
                          <div class="wg-pic"><img src="../assets/uploads/r1.jpg" alt="r 1"></div>
                          <div class="wg-caption">40 shiny new icons in version 4.2</div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="wg-pic"><img src="../assets/uploads/r2.jpg" alt="r 1"></div>
                          <div class="wg-caption">Need vectors or want to use on the desktop?</div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="wg-pic"><img src="../assets/uploads/r3.jpg" alt="r 1"></div>
                          <div class="wg-caption">ou can edit this home page using our free, drag and drop Page Builder ...</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="r-blk">
              <h3 class="r-ttl datetime"> <span>Date and Times</span></h3>
              <div class="r-blk-ct datetime">
                <div class="dt-row">
                  <div class="l-dt"> 
                    <div class="l-dt-tt">Thursday, Sep 24</div>
                    <div class="l-dt-txt">
                      <p>08:00 pm at ShanLin Liu</p>
                      <p>Performance Center</p>
                    </div>
                  </div>
                  <div class="r-dt"><a href="#" class="btn btn-l dt">OFFICIAL WEBSITE</a><a href="#" class="btn btn-l dt">POSTIX DEAL</a></div>
                </div>
                <div class="dt-row">
                  <div class="l-dt"> 
                    <div class="l-dt-tt">Thursday, Sep 24</div>
                    <div class="l-dt-txt">
                      <p>08:00 pm at ShanLin Liu</p>
                      <p>Performance Center</p>
                    </div>
                  </div>
                  <div class="r-dt"><a href="#" class="btn btn-l dt">OFFICIAL WEBSITE</a><a href="#" class="btn btn-l dt">POSTIX DEAL</a></div>
                </div>
                <div class="dt-row">
                  <div class="l-dt"> 
                    <div class="l-dt-tt">Thursday, Sep 24</div>
                    <div class="l-dt-txt">
                      <p>08:00 pm at ShanLin Liu</p>
                      <p>Performance Center</p>
                    </div>
                  </div>
                  <div class="r-dt"><a href="#" class="btn btn-l dt">OFFICIAL WEBSITE</a><a href="#" class="btn btn-l dt">POSTIX DEAL</a></div>
                </div>
                <div class="dt-row">
                  <div class="l-dt"> 
                    <div class="l-dt-tt">Thursday, Sep 24</div>
                    <div class="l-dt-txt">
                      <p>08:00 pm at ShanLin Liu</p>
                      <p>Performance Center</p>
                    </div>
                  </div>
                  <div class="r-dt"><a href="#" class="btn btn-l dt">OFFICIAL WEBSITE</a><a href="#" class="btn btn-l dt">POSTIX DEAL</a></div>
                </div>
                <div class="load-mote-dt"><a href="#">Load More....</a></div>
              </div>
            </div>
            <div class="r-blk">
              <h3 class="r-ttl topten"><span>TOP TEN</span></h3>
              <div class="r-blk-ct topten">
                <div class="topten-list">
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/the-marriage-of-figaro_osj-200x200.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/sgl.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#"> Happy Birds Show Happy Birds Show Happy Birds Show</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s Live At Silo’s Live At Silo’s</a></p>
                      <p>Dec 24, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/b2.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/b2.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/b2.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/b2.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/b2.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/the-marriage-of-figaro_osj-200x200.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/the-marriage-of-figaro_osj-200x200.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/the-marriage-of-figaro_osj-200x200.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fullw clients">
      <div class="inner t-c">
        <h3 class="f-ttl">SITE INFO / CLIENTS</h3>
        <p class="dsc">Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
        <div class="list-logo">
          <ul class="nav">
            <li><a href="#"><img src="../assets/uploads/l1.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l2.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l3.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l4.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l5.jpg" alt="logo 1"></a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="inner">
        <section class="row">
          <div class="ft-blk wc-3">
            <div class="ft-ct"><a href="#" target="_blank"><img src="../assets/uploads/logo_ntive.png" alt="logo nagative"></a>
              <p>Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
            </div>
          </div>
          <div class="ft-blk wc-3 tw-blk">
            <h4 class="ft-ttl">LATEST TWEETS</h4>
            <div class="ft-ct">
              <ul>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b1.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Sally-Anne Kaminski</a>@socialkeyword</p>
                  <p class="dsc"><a href="#" target="_blank">`.@timsaekoo</a>at<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b2.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Anne Liston</a>@socialkeyword</p>
                  <p class="dsc">at Just like timelines on twitter.com, embeddable timelines are interactive and enable your visitors to reply<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="ft-blk wc-3 contact-info">
            <h4 class="ft-ttl">CONTACT INFO</h4>
            <div class="ft-ct">
              <p><span><i class="fa fa-map-marker fa-lg"></i></span>
                <label class="add">Address:</label>1900 Logeenston Ave., Michigan, USA
              </p>
              <p><span><i class="fa fa-phone fa-lg"></i></span>
                <label class="phone">Phone:</label>(0531) 281-21-21
              </p>
              <p><span><i class="fa fa-envelope-o fa-lg"></i></span>
                <label class="email">Email:</label>contact.us@yourcompany.com
              </p>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <div class="copyright">
      <div class="inner">&copy; Copyright 2014 by<a href="#" target="_blank" class="vmore">Artsopolis</a></div>
    </div><a id="back-to-top" href="#"><i class="fa fa-arrow-up fa-lg"></i></a>
    <script src="../assets/js/libs.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../../source/assets/ckeditor/ckeditor.js"></script>
    <script src="../assets/js/start.js"></script>
    <script src="../assets/js/octave.js"></script>
    <script src="../assets/js/start_v1.js"></script>
    <script src="../assets/js/masthead.js"></script>
    <script src="//localhost:3010/livereload.js"></script>
  </body>
</html>