<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Artsopolis - Home Page Full Theme</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,700,800" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/octave.css">
    <link rel="stylesheet" type="text/css" href="../../source/assets/css/jquery-ui.css"><!--script(src="js/modernizr.js") -->
  </head>
  <body class="body-css full-theme page page-home full-screen-demo responsive-slider demo-event-fours image-responsive-demo custom-background static-demo">
    <div id="topbar" class="scroll-with-page">
      <div class="inner">
        <div class="topbar-content"><span class="logo-banner"><a href="#"><img src="../assets/uploads/NPN.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CFMT.png" alt="banner"></a><a href="#"><img src="../assets/uploads/GM.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CN.png" alt="banner"></a></span>
          <div class="top-blk login-top topbar"><a href="#">LOGIN</a><a href="#">REGISTER</a></div>
          <div class="hamburger-menu">
            <div class="backdrop"></div><a href="javascript:;" class="hamburger-btn"></a>
            <div class="mobile-navi">
              <div class="container">
                <form id="search" class="search">
                  <input placeholder="Search" type="text" name="search" class="search-field">
                  <button class="searchSubmit">Go </button>
                </form>
                <ul class="nav">
                  <li class="search-form"></li>
                  <li class="cur"><a href="#">Art</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                    <ul class="sub-menu level-1">
                      <li><a href="http://www.google.com">level 1</a></li>
                      <li><a href="#">level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Festival</a></li>
                  <li><a href="#">Food</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Literature</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Screen</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">State</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1</a></li>
                      <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="menu-footer">
                  <p><span>Capital Public Radio, Inc.</span><br><span class="addr"><span class="stress">7055 Folsom Boulevard</span><br><span class="location">Sacramento, </span><span class="region">CA</span><span class="postal-code">95826</span></span></p>
                  <p><a href="#" class="gray-btn">View map</a></p>
                  <p><span class="tel">(916) 278-8900</span><br><span class="tel">(877) 480-5900</span></p>
                  <p>NEWS STATIONS:<br>90.9 FM Sacramento<br>90.5 FM Tahoe/Reno<br>91.3 FM Stockton/Modesto<br>88.1 FM Quincy</p>
                  <p>MUSIC STATIONS:<br>88.9 FM Sacramento<br>91.7 FM Groveland/Sonora<br>88.7 FM Sutter/Yuba City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="inner">
        <div class="top-head">
          <div class="logo"><a href="#" target="_blank"><img src="../assets/uploads/logo.png" alt="LOGO"></a></div>
          <div class="bookmark-view"><a href="javascript:void(0);" title="View Bookmarks" data-toggle="show" class="bookmark-view__button"><i class="fa fa-bookmark-o"></i></a>
            <div class="bookmark-view__container overplay">
              <div class="container-inner">
                <p class="text-center text-bold">Recent Bookmarks</p>
                <div class="list-bookmarks"><a href="#" class="bookmark-item">Wednesday Brown Bag Lunch - Beauty in Batik</a><a href="#" class="bookmark-item">Time is valuable. Don't waste it</a><a href="#" class="bookmark-item">Spring workshop - modern life style</a><a href="#" class="bookmark-item">Life peace activation - Kick off the happiness</a><a href="#" class="bookmark-item">Baroque concert on Mondays - Revise the art</a><a href="#" class="bookmark-item">Top portrait exhibition</a><a href="#" class="bookmark-item">1980s Rock retro</a><a href="#" class="bookmark-item">New York still singing</a><a href="#" class="bookmark-item">Break taking festival in the island</a><a href="#" class="bookmark-item">Traffic topic art - Life category</a></div><a href="#" class="view-all">View all bookmarks</a>
                <!--p.text-center.text-bold You have no bookmarks-->
              </div>
            </div>
          </div>
          <div class="top-blk login-top"><a href="#" data-oct-title="Login">LOGIN   </a><a href="#" data-oct-title="Register">REGISTER</a></div>
          <div class="top-blk social-top"><a href="#" target="_blank" class="lk"> <i class="fa fa-linkedin fa-lg"></i></a><a href="#" target="_blank" class="go"> <i class="fa fa-google-plus fa-lg"></i></a><a href="#" target="_blank" class="fb"> <i class="fa fa-facebook fa-lg"></i></a><a href="#" target="_blank" class="tu"> <i class="fa fa-twitter fa-lg"></i></a><a href="#" target="_blank" class="yt"> <i class="fa fa-youtube fa-lg"></i></a></div>
          <div data-oct-title="Search" class="top-blk search-box"><span class="search-lbl">SEARCH</span>
            <form method="get" id="searchform" action="" class="form-search">
              <input type="text" placeholder="Search..." class="inp inp-txt">
              <button type="submit" class="btn btn-link"> <i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            </form>
          </div>
          <div class="mobile-menu"><a href="javascript:;" data-tgr=".main-menu.tablet-show" class="mb-menu tablet-show">MENU</a>
            <div class="main-menu tablet-show pc-show">
              <div class="inner">
                <nav class="mn-menu has-toogle__menu-child">
                  <ul class="nav">
                    <li class="cur"><a href="#">Art</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Classes</a>
                      <ul class="sub-menu level-1">
                        <li><a href="http://www.google.com">level 1</a></li>
                        <li><a href="#">level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Family</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Festival</a></li>
                    <li><a href="#">Food</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Free</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Literature</a></li>
                    <!--li-->
                    <!--    a(href="#") Music-->
                    <!--li-->
                    <!--    a(href="#") Screen-->
                    <!--li-->
                    <!--    a(href="#") Sports-->
                    <!--li-->
                    <!--    a(href="#") State-->
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">More</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-menu pc-show scroll-with-page">
        <div class="inner">
          <nav class="mn-menu">
            <ul class="nav">
              <li class="cur"><a href="#">Art</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Festival</a></li>
              <li><a href="#">Food</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Literature</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Screen</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">State</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">More</a></li>
              <li></li>
              <li><a href="#">MoreMenu</a></li>
              <li></li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-attr class="sample"></div>
    </header>
    <div class="top-search">
      <div class="inner">
        <div class="top-search-row">
          <form method="get" id="searchevent" action="" class="form-event">
            <button type="button" class="btn btn-l s"><i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            <input type="text" placeholder="Search by keyword" class="inp inp-txt event-search">
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Category</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Venue</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk-quicksearch">
              <label>Quick Search</label>
              <div class="list-quicksearch"><a href="#" class="btn-artpass active">ARTSWAVE PASS</a><a href="#" class="btn-today">TODAY</a><a href="#" class="btn-weekend">WEEKEND</a></div>
            </div>
            <div class="s-rw cln">
              <div class="calendar-ipt clearfix"><span>
                  <input type="text" size="12" id="c-s" placeholder="Start" class="inp inp-txt side-bar caldr"></span><span>
                  <input type="text" size="12" id="c-e" placeholder="End" class="inp inp-txt side-bar caldr"></span><i class="fa fa-calendar fa-lg ico-s"></i><i class="fa fa-calendar fa-lg ico-e"></i></div>
            </div>
            <div class="s-rw">
              <label>Search by date range:</label>
              <div class="lst-lik"><a href="#" class="today">Today</a><a href="#" class="tomorrow">Tomorrow</a><a href="#" class="weekend">Weekend</a><span class="no-line">next</span><a href="#" class="seven">7</a><a href="#" class="fourteen">14</a><a href="#" class="thirsty">30</a></div>
            </div>
            <div class="s-rw">
              <input type="checkbox" id="isOffer">
              <label for="isOffer" class="offers">Include Discount Offers</label>
            </div>
            <div class="sub-blk">
              <button type="button" class="btn btn-l lgr fr">RESET</button>
              <button type="button" class="btn btn-l lgr fr">SEARCH</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <section class="section-slider">
      <div class="main-slider full">
        <div class="main-slider-overlay">
          <div style="display: none;" class="loading"><a><i class="fa fa-spinner fa-spin fa-3x"></i></a></div>
        </div>
        <div class="flexslider">
          <ul class="slides">
            <li>
              <div class="i-slider">
                <div class="blk-button-call">
                  <div class="inner"><a href="#" class="btn btn-callToAction">call to action</a></div>
                </div>
                <div class="inner">
                  <div class="i-caption">
                    <h4><a href="#">Huey Lewis And The News</a></h4>
                    <p><b>SEP 08</b><span> -&nbsp;</span><b>SEP 12</b> Many artists active in the 19th century manipulated the appearance of atmosphere in order to create the illusion.</p>
                  </div>
                </div><a href="#"><img src="../assets/uploads/main-slider-1.jpg" alt="slide 1"></a>
              </div>
            </li>
            <li>
              <div class="i-slider">
                <div class="blk-button-call">
                  <div class="inner"><a href="#" class="btn btn-callToAction">call to action</a></div>
                </div>
                <div class="inner">
                  <div class="i-caption">
                    <h4><a href="#">Family Tradition Always Worth</a></h4>
                    <p><b>SEP 08</b><span> -&nbsp;</span><b>SEP 12</b> Many artists active in the 19th century manipulated the appearance of atmosphere in order to create the illusion.</p>
                  </div>
                </div><a href="#"><img src="../assets/uploads/main-slider-2.jpg" alt="slide 2"></a>
              </div>
            </li>
            <li>
              <div class="i-slider">
                <div class="blk-button-call">
                  <div class="inner"><a href="#" class="btn btn-callToAction">call to action</a></div>
                </div>
                <div class="inner">
                  <div class="i-caption">
                    <h4><a href="#">Essential Visual Feedback</a></h4>
                    <p><b>SEP 08</b><span>-&nbsp;</span><b>SEP 12</b> Many artists active in the 19th century manipulated the appearance of atmosphere in order to create the illusion.</p>
                  </div>
                </div><a href="#"><img src="../assets/uploads/main-slider-3.jpg" alt="slide 3"></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="main">
      <div class="inner">
        <section class="blk-fea-article clearfix">
          <h2 class="fea-ttl fea-ttl__centered"><span class="fea-ttl__text">featured articles</span></h2>
          <div class="row two-col">
            <div class="v-line"></div>
            <div class="wc-l">
              <section class="list-blog">
                <article class="blog-itm"><a href="#">
                    <figure style="background-image: url('../assets/uploads/bg4-s.jpg')" class="fea-img"></figure>
                    <div class="fea-cat">john cassidy</div>
                    <h3>an attack on all of europe</h3>
                    <div class="fea-author">by john cassidy</div>
                    <div class="desc">Can the E.U. respond effectively to Tueday's violence in Brussels white staying true to its inclusive value?</div></a></article>
                <article class="blog-itm"><a href="#">
                    <figure style="background-image: url('../assets/uploads/bg2-s.jpg')" class="fea-img"></figure>
                    <div class="fea-cat">books</div>
                    <h3>why big business and big government haunt america</h3>
                    <div class="fea-author">by nicholas lemann</div>
                    <div class="desc">From the Halmiton-Jefferson split to Bernie Sanders, our mistrust of magnitude has long played a role in politics</div></a></article>
              </section>
            </div>
            <div class="wc-r">
              <div class="fea-list">
                <div class="fea-itm">
                  <figure style="background-image: url('../assets/uploads/bg3-s.jpg')" class="fea-pic"></figure>
                  <div class="fea-info">
                    <div class="fea-cat">cultural comment</div>
                    <h3>the stakes in hulk hogan's gawker lawsuit</h3>
                    <div class="fea-author">by fabio bertoni</div>
                  </div>
                </div>
                <!-- END : ITM-->
                <div class="fea-itm">
                  <figure style="background-image: url('../assets/uploads/bg3-s.jpg')" class="fea-pic"></figure>
                  <div class="fea-info">
                    <div class="fea-cat">cultural comment</div>
                    <h3>the stakes in hulk hogan's gawker lawsuit</h3>
                    <div class="fea-author">by fabio bertoni</div>
                  </div>
                </div>
                <!-- END : ITM-->
                <div class="fea-itm">
                  <figure style="background-image: url('../assets/uploads/bg3-s.jpg')" class="fea-pic"></figure>
                  <div class="fea-info">
                    <div class="fea-cat">cultural comment</div>
                    <h3>the stakes in hulk hogan's gawker lawsuit</h3>
                    <div class="fea-author">by fabio bertoni</div>
                  </div>
                </div>
                <!-- END : ITM-->
              </div>
            </div>
          </div>
        </section>
        <div class="row two-col">
          <div class="wc-f">
            <div class="section-block has-underline block-1-item">
              <h3 class="block__title">Events</h3>
              <div class="block__content flex-row">
                <div class="equal">
                  <div class="featured-item">
                    <div class="featured__thumbnail"><img src="../assets/uploads/slider-09.jpeg"></div>
                    <div class="featured__description">
                      <p>
                        Find out what’s happening—from music, theater and art exhibits to festivals, expos and spectator sports.
                        These tempting options will satisfy all cravings. Search by cuisine, location, and more.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-block has-underline block-2-item">
              <h3 class="block__title">DINING & NIGHTLIFE</h3>
              <div class="block__content flex-row equal-md-up">
                <div class="equal">
                  <div class="featured-item">
                    <div class="featured__thumbnail"><img src="../assets/uploads/slider-01.jpeg"></div>
                    <div class="featured__description"><a href="#" title="The title" class="featured__title">NIGHTLIFE</a>
                      <p>These tempting options will satisfy all cravings. Search by cuisine, location, and more.</p>
                    </div>
                  </div>
                </div>
                <div class="equal">
                  <div class="featured-item">
                    <div class="featured__thumbnail"><img src="../assets/uploads/slider-02.jpeg"></div>
                    <div class="featured__description"><a href="#" title="The title" class="featured__title">NIGHTLIFE</a>
                      <p>These tempting options will satisfy all cravings. Search by cuisine, location, and more.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-block has-underline block-3-item">
              <h3 class="block__title">shopping, spas & fitness</h3>
              <div class="block__content flex-row equal-md-up">
                <div class="equal">
                  <div class="featured-item">
                    <div class="featured__thumbnail"><img src="../assets/uploads/slider-03.jpeg"></div>
                    <div class="featured__description"><a href="#" title="The title" class="featured__title">SHOPPING</a>
                      <p>These tempting options will satisfy all cravings. Search by cuisine, location, and more.</p>
                    </div>
                  </div>
                </div>
                <div class="equal">
                  <div class="featured-item">
                    <div class="featured__thumbnail"><img src="../assets/uploads/slider-04.jpeg"></div>
                    <div class="featured__description"><a href="#" title="The title" class="featured__title">SHOPPING</a>
                      <p>These tempting options will satisfy all cravings. Search by cuisine, location, and more.</p>
                    </div>
                  </div>
                </div>
                <div class="equal">
                  <div class="featured-item">
                    <div class="featured__thumbnail"><img src="../assets/uploads/slider-05.jpeg"></div>
                    <div class="featured__description"><a href="#" title="The title" class="featured__title">SHOPPING</a>
                      <p>These tempting options will satisfy all cravings. Search by cuisine, location, and more.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-block block-3-item">
              <h3 class="block__title">visitor information</h3>
              <div class="block__content flex-row equal-md-up">
                <div class="equal">
                  <div class="featured-item">
                    <div class="featured__thumbnail"><img src="../assets/uploads/pexel-2.jpeg"></div>
                    <div class="featured__description"><a href="#" title="The title" class="featured__title">Nearby</a>
                      <p>These tempting options will satisfy all cravings. Search by cuisine, location, and more.</p>
                    </div>
                  </div>
                </div>
                <div class="equal">
                  <div class="featured-item">
                    <div class="featured__thumbnail"><img src="../assets/uploads/pexel-1.jpeg"></div>
                    <div class="featured__description"><a href="#" title="The title" class="featured__title">Nearby</a>
                      <p>These tempting options will satisfy all cravings. Search by cuisine, location, and more.</p>
                    </div>
                  </div>
                </div>
                <div class="equal">
                  <div class="featured-item">
                    <div class="featured__thumbnail"><img src="../assets/uploads/pexel-5.jpeg"></div>
                    <div class="featured__description"><a href="#" title="The title" class="featured__title">Nearby</a>
                      <p>These tempting options will satisfy all cravings. Search by cuisine, location, and more.</p>
                    </div>
                  </div>
                </div>
                <div class="equal">
                  <div class="featured-item">
                    <div class="featured__thumbnail"><img src="../assets/uploads/pexel-6.jpeg"></div>
                    <div class="featured__description"><a href="#" title="The title" class="featured__title">Nearby</a>
                      <p>These tempting options will satisfy all cravings. Search by cuisine, location, and more.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr class="section-sp">
            <div class="second-slider">
              <div class="flexslider">
                <ul class="slides">
                  <li>
                    <div class="left-event-time">
                      <div class="month"><span>AUG</span><span>17</span></div>
                      <div class="th">thru</div>
                      <div class="date"><span>AUG</span><span>25</span></div>
                    </div>
                    <div style="background:url(../assets/uploads/sc-slider.jpg) center top; background-repeat: no-repeat; background-size:cover;" class="slider-pic"></div>
                    <div class="slider-content">
                      <h2 class="blog-ttl"><a href="#">Many artists active in the 19th century manipulated test test test test test</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s test test test test test test</a></p>
                      <p class="date">Dec 26 - Dec 28, 2014</p>
                      <p class="desc">Many artists active in the 19th century manipulated the appearance of Many artists active in the 19th century manipulated the appearance of Many artists active in the 19th century manipulated the appearance of</p><a href="javascript:;" class="vmore">View more</a>
                    </div>
                    <div class="b-share-cat"><a href="#" target="_blank" class="sc fb"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="sc tw"><i class="fa fa-twitter"></i></a><a href="#" target="_blank" class="sc google"><i class="fa fa-google-plus"></i></a><a href="#" target="_blank" class="sc google"><i class="fa fa-pinterest-square"></i></a><a href="#" target="_blank" class="sc lk"><i class="fa fa-linkedin"></i></a></div>
                  </li>
                  <li>
                    <div class="left-event-time">
                      <div class="month"><span>AUG</span><span>17</span></div>
                    </div>
                    <div style="background:url(../assets/uploads/Suzuki.jpg) center top; background-repeat: no-repeat; background-size:cover;" class="slider-pic"></div>
                    <div class="slider-content">
                      <h2 class="blog-ttl"><a href="#">Many artists active in the 19th century manipulated the test test test test test test test</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p class="date">Dec 26 - Dec 28, 2014 Dec 26 - Dec 28, 2014 Dec 26 - Dec 28, 2014</p>
                      <p class="desc">Many artists active in the 19th century manipulated the appearance of atmosphere in Many artists active in the 19th century manipulated the appearance of Many artists active in the 19th century manipulated the appearance of</p><a href="javascript:;" class="vmore">View more</a>
                    </div>
                  </li>
                  <li>
                    <div class="left-event-time">
                      <div class="month"><span>AUG</span><span>17</span></div>
                      <div class="th">thru</div>
                      <div class="date"><span>AUG</span><span>25</span></div>
                    </div>
                    <div style="background:url(../assets/uploads/test-img.jpg) center top; ackground-repeat: no-repeat; background-size:cover;" class="slider-pic"></div>
                    <div class="slider-content">
                      <h2 class="blog-ttl"><a href="#">Many artists active in the 19th century manipulated the test test test test test test test</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p class="date">Dec 26 - Dec 28, 2014 Dec 26 - Dec 28, 2014 Dec 26 - Dec 28, 2014</p>
                      <p class="desc">Many artists active in the 19th century manipulated the appearance of atmosphere in Many artists active in the 19th century manipulated the appearance of Many artists active in the 19th century manipulated the appearance of</p><a href="javascript:;" class="vmore">View more</a>
                    </div>
                    <div class="b-share-cat"><a href="#" target="_blank" class="sc fb"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="sc tw"><i class="fa fa-twitter"></i></a><a href="#" target="_blank" class="sc google"><i class="fa fa-google-plus"></i></a><a href="#" target="_blank" class="sc google"><i class="fa fa-pinterest-square"></i></a><a href="#" target="_blank" class="sc lk"><i class="fa fa-linkedin"></i></a></div>
                  </li>
                </ul>
                <div class="silder-footer"></div>
              </div>
              <div class="loader"><a><i class="fa fa-spinner fa-spin fa-3x"></i></a></div>
            </div>
            <div class="featured-event-blk">
              <h3>FEATURED EVENTS</h3>
              <div class="item-cat">
                <div class="tab-row"><span class="tab-tt">THEATRE</span></div>
                <div class="fea-evt-row">
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/ThackreyDeborahMills-238x350.jpg"></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="left-event-time">
                      <div class="month"><span>AUG</span><span>17-25</span></div>
                    </div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/ThackreyDeborahMills-238x350.jpg"></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="left-event-time">
                      <div class="month"><span>AUG</span><span>17</span></div>
                      <div class="th">thru</div>
                      <div class="date"><span>AUG</span><span>17</span></div>
                    </div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/artist-img3.jpg">
                        <div class="event-time bottom-pos">
                          <div class="md">JUN 30 - SEP 19</div>
                        </div></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/ThackreyDeborahMills-238x350.jpg">
                        <div class="event-time top-pos">
                          <div class="md">JUN 30 - SEP 19</div>
                        </div></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-cat">
                <div class="tab-row"><span class="tab-tt">DANCE</span></div>
                <div class="fea-evt-row">
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/ThackreyDeborahMills-238x350.jpg">
                        <div class="event-time right-pos">
                          <div class="month"><span>AUG</span><span>13-30</span></div>
                        </div></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/ThackreyDeborahMills-238x350.jpg">
                        <div class="event-time right-pos">
                          <div class="month"><span>AUG</span><span>13</span></div>
                          <div class="th">thru</div>
                          <div class="date"><span>SEP</span><span>30</span></div>
                        </div></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/ThackreyDeborahMills-238x350.jpg">
                        <div class="event-time right-pos">
                          <div class="month"><span>AUG</span><span>13</span></div>
                          <div class="th">thru</div>
                          <div class="date"><span>SEP</span><span>30</span></div>
                        </div></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/ThackreyDeborahMills-238x350.jpg">
                        <div class="event-time right-pos">
                          <div class="month"><span>AUG</span><span>13</span></div>
                        </div></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-cat">
                <div class="tab-row"><span class="tab-tt">MUSIC</span></div>
                <div class="fea-evt-row">
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/ThackreyDeborahMills-238x350.jpg">
                        <div class="event-time bottom-pos">
                          <div class="md">AUG 12 - 30</div>
                        </div></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/ThackreyDeborahMills-238x350.jpg">
                        <div class="event-time bottom-pos">
                          <div class="md">AUG 12 - 30</div>
                        </div></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/ThackreyDeborahMills-238x350.jpg">
                        <div class="event-time bottom-pos">
                          <div class="md">AUG 12 - 30</div>
                        </div>
                        <div class="event-time bottom-pos">
                          <div class="md">AUG 12 - 30</div>
                        </div></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/ThackreyDeborahMills-238x350.jpg">
                        <div class="event-time bottom-pos">
                          <div class="md">AUG 12 - 30</div>
                        </div>
                        <div class="event-time bottom-pos">
                          <div class="md">AUG 12 - 30</div>
                        </div></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-cat">
                <div class="tab-row"><span class="tab-tt">VISUAL ART</span></div>
                <div class="fea-evt-row">
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/ThackreyDeborahMills-238x350.jpg">
                        <div class="event-time top-pos">
                          <div class="md">AUG 12 - 30</div>
                        </div></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/ThackreyDeborahMills-238x350.jpg">
                        <div class="event-time top-pos">
                          <div class="md">AUG 12 - 30</div>
                        </div></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/ThackreyDeborahMills-238x350.jpg">
                        <div class="event-time top-pos">
                          <div class="md">AUG 12 - 30</div>
                        </div></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                  <div class="fea-evt-item">
                    <div class="dv-front"><a href="#"><img src="../assets/uploads/ThackreyDeborahMills-238x350.jpg">
                        <div class="event-time top-pos">
                          <div class="md">AUG 12 - 30</div>
                        </div></a><a href="#" class="ev-tt">Deborah Mills Thackrey</a></div>
                    <div class="dv-back">
                      <div class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></div>
                      <div class="back-desc">Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts. Charlie Agnew attended Bluefield College where he completed a Bachelor’s degree in Fine Arts.</div><a href="javascript:;" class="more">View more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fullw clients">
      <div class="inner t-c">
        <h3 class="f-ttl">SITE INFO / CLIENTS</h3>
        <p class="dsc">Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
        <div class="list-logo">
          <ul class="nav">
            <li><a href="#"><img src="../assets/uploads/l1.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l2.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l3.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l4.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l5.jpg" alt="logo 1"></a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="inner">
        <section class="row">
          <div class="ft-blk wc-3">
            <div class="ft-ct"><a href="#" target="_blank"><img src="../assets/uploads/logo_ntive.png" alt="logo nagative"></a>
              <p>Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
            </div>
          </div>
          <div class="ft-blk wc-3 tw-blk">
            <h4 class="ft-ttl">LATEST TWEETS</h4>
            <div class="ft-ct">
              <ul>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b1.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Sally-Anne Kaminski</a>@socialkeyword</p>
                  <p class="dsc"><a href="#" target="_blank">`.@timsaekoo</a>at<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b2.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Anne Liston</a>@socialkeyword</p>
                  <p class="dsc">at Just like timelines on twitter.com, embeddable timelines are interactive and enable your visitors to reply<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="ft-blk wc-3 contact-info">
            <h4 class="ft-ttl">CONTACT INFO</h4>
            <div class="ft-ct">
              <p><span><i class="fa fa-map-marker fa-lg"></i></span>
                <label class="add">Address:</label>1900 Logeenston Ave., Michigan, USA
              </p>
              <p><span><i class="fa fa-phone fa-lg"></i></span>
                <label class="phone">Phone:</label>(0531) 281-21-21
              </p>
              <p><span><i class="fa fa-envelope-o fa-lg"></i></span>
                <label class="email">Email:</label>contact.us@yourcompany.com
              </p>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <div class="copyright">
      <div class="inner">&copy; Copyright 2014 by<a href="#" target="_blank" class="vmore">Artsopolis</a></div>
    </div><a id="back-to-top" href="#"><i class="fa fa-arrow-up fa-lg"></i></a>
    <script src="../assets/js/libs.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../../source/assets/ckeditor/ckeditor.js"></script>
    <script src="../assets/js/start.js"></script>
    <script src="../assets/js/octave.js"></script>
    <script src="../assets/js/start_v1.js"></script>
    <script src="../assets/js/masthead.js"></script>
    <script src="//localhost:3010/livereload.js"></script>
  </body>
</html>