<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Artsopolis - Detail Page Full Theme</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,700,800" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/octave.css">
    <link rel="stylesheet" type="text/css" href="../../source/assets/css/jquery-ui.css"><!--script(src="js/modernizr.js") -->
  </head>
  <body class="body-css full-theme single-event custom-background static-demo">
    <div id="topbar" class="scroll-with-page">
      <div class="inner">
        <div class="topbar-content"><span class="logo-banner"><a href="#"><img src="../assets/uploads/NPN.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CFMT.png" alt="banner"></a><a href="#"><img src="../assets/uploads/GM.png" alt="banner"></a><a href="#"><img src="../assets/uploads/CN.png" alt="banner"></a></span>
          <div class="top-blk login-top topbar"><a href="#">LOGIN</a><a href="#">REGISTER</a></div>
          <div class="hamburger-menu">
            <div class="backdrop"></div><a href="javascript:;" class="hamburger-btn"></a>
            <div class="mobile-navi">
              <div class="container">
                <form id="search" class="search">
                  <input placeholder="Search" type="text" name="search" class="search-field">
                  <button class="searchSubmit">Go </button>
                </form>
                <ul class="nav">
                  <li class="search-form"></li>
                  <li class="cur"><a href="#">Art</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                    <ul class="sub-menu level-1">
                      <li><a href="http://www.google.com">level 1</a></li>
                      <li><a href="#">level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Festival</a></li>
                  <li><a href="#">Food</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1                        </a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Literature</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Screen</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">State</a></li>
                  <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                    <ul class="sub-menu level-1">
                      <li><a href="#">level 1</a></li>
                      <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                      <li><a href="#">level 1c</a></li>
                      <li><a href="#">level 1d</a></li>
                      <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                        <ul class="sub-menu level-2">
                          <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                          <li><a href="#">level 2b</a></li>
                          <li><a href="#">level 2c                      </a></li>
                        </ul>
                      </li>
                      <li><a href="#">level 1f</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="menu-footer">
                  <p><span>Capital Public Radio, Inc.</span><br><span class="addr"><span class="stress">7055 Folsom Boulevard</span><br><span class="location">Sacramento, </span><span class="region">CA</span><span class="postal-code">95826</span></span></p>
                  <p><a href="#" class="gray-btn">View map</a></p>
                  <p><span class="tel">(916) 278-8900</span><br><span class="tel">(877) 480-5900</span></p>
                  <p>NEWS STATIONS:<br>90.9 FM Sacramento<br>90.5 FM Tahoe/Reno<br>91.3 FM Stockton/Modesto<br>88.1 FM Quincy</p>
                  <p>MUSIC STATIONS:<br>88.9 FM Sacramento<br>91.7 FM Groveland/Sonora<br>88.7 FM Sutter/Yuba City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="inner">
        <div class="top-head">
          <div class="logo"><a href="#" target="_blank"><img src="../assets/uploads/logo.png" alt="LOGO"></a></div>
          <div class="bookmark-view"><a href="javascript:void(0);" title="View Bookmarks" data-toggle="show" class="bookmark-view__button"><i class="fa fa-bookmark-o"></i></a>
            <div class="bookmark-view__container overplay">
              <div class="container-inner">
                <p class="text-center text-bold">Recent Bookmarks</p>
                <div class="list-bookmarks"><a href="#" class="bookmark-item">Wednesday Brown Bag Lunch - Beauty in Batik</a><a href="#" class="bookmark-item">Time is valuable. Don't waste it</a><a href="#" class="bookmark-item">Spring workshop - modern life style</a><a href="#" class="bookmark-item">Life peace activation - Kick off the happiness</a><a href="#" class="bookmark-item">Baroque concert on Mondays - Revise the art</a><a href="#" class="bookmark-item">Top portrait exhibition</a><a href="#" class="bookmark-item">1980s Rock retro</a><a href="#" class="bookmark-item">New York still singing</a><a href="#" class="bookmark-item">Break taking festival in the island</a><a href="#" class="bookmark-item">Traffic topic art - Life category</a></div><a href="#" class="view-all">View all bookmarks</a>
                <!--p.text-center.text-bold You have no bookmarks-->
              </div>
            </div>
          </div>
          <div class="top-blk login-top"><a href="#" data-oct-title="Login">LOGIN   </a><a href="#" data-oct-title="Register">REGISTER</a></div>
          <div class="top-blk social-top"><a href="#" target="_blank" class="lk"> <i class="fa fa-linkedin fa-lg"></i></a><a href="#" target="_blank" class="go"> <i class="fa fa-google-plus fa-lg"></i></a><a href="#" target="_blank" class="fb"> <i class="fa fa-facebook fa-lg"></i></a><a href="#" target="_blank" class="tu"> <i class="fa fa-twitter fa-lg"></i></a><a href="#" target="_blank" class="yt"> <i class="fa fa-youtube fa-lg"></i></a></div>
          <div data-oct-title="Search" class="top-blk search-box"><span class="search-lbl">SEARCH</span>
            <form method="get" id="searchform" action="" class="form-search">
              <input type="text" placeholder="Search..." class="inp inp-txt">
              <button type="submit" class="btn btn-link"> <i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            </form>
          </div>
          <div class="mobile-menu"><a href="javascript:;" data-tgr=".main-menu.tablet-show" class="mb-menu tablet-show">MENU</a>
            <div class="main-menu tablet-show pc-show">
              <div class="inner">
                <nav class="mn-menu has-toogle__menu-child">
                  <ul class="nav">
                    <li class="cur"><a href="#">Art</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Classes</a>
                      <ul class="sub-menu level-1">
                        <li><a href="http://www.google.com">level 1</a></li>
                        <li><a href="#">level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Family</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Festival</a></li>
                    <li><a href="#">Food</a></li>
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">Free</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Literature</a></li>
                    <!--li-->
                    <!--    a(href="#") Music-->
                    <!--li-->
                    <!--    a(href="#") Screen-->
                    <!--li-->
                    <!--    a(href="#") Sports-->
                    <!--li-->
                    <!--    a(href="#") State-->
                    <li data-lvl="level-1" class="has-child"><a href="javascript:;">More</a>
                      <ul class="sub-menu level-1">
                        <li><a href="#">level 1</a></li>
                        <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                        <li><a href="#">level 1c</a></li>
                        <li><a href="#">level 1d</a></li>
                        <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                          <ul class="sub-menu level-2">
                            <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                            <li><a href="#">level 2b</a></li>
                            <li><a href="#">level 2c</a></li>
                          </ul>
                        </li>
                        <li><a href="#">level 1f</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-menu pc-show scroll-with-page">
        <div class="inner">
          <nav class="mn-menu">
            <ul class="nav">
              <li class="cur"><a href="#">Art</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Classes</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li data-lvl="level-1" class="has-child"><a href="#">Family</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Festival</a></li>
              <li><a href="#">Food</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">Free</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li><a href="#">level 1f</a></li>
                </ul>
              </li>
              <li><a href="#">Literature</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Screen</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">State</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#">More</a>
                <ul class="sub-menu level-1">
                  <li><a href="#">level 1</a></li>
                  <li><a href="#">level 1b level 1b level 1b level 1b level 1b level 1b level 1b</a></li>
                  <li><a href="#">level 1c</a></li>
                  <li><a href="#">level 1d</a></li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">level 2 level 2 level 2 level 2 level 2</a></li>
                      <li><a href="#">level 2b</a></li>
                      <li><a href="#">level 2c</a></li>
                    </ul>
                  </li>
                  <li data-lvl="level-2" class="has-child"><a href="#">level 1e</a>
                    <ul class="sub-menu level-2">
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                      <li><a href="#">Test</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">More</a></li>
              <li></li>
              <li><a href="#">MoreMenu</a></li>
              <li></li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-attr class="sample"></div>
    </header>
    <div class="top-search">
      <div class="inner">
        <div class="top-search-row">
          <form method="get" id="searchevent" action="" class="form-event">
            <button type="button" class="btn btn-l s"><i class="fa fa-search fa-flip-horizontal fa-lg"></i></button>
            <input type="text" placeholder="Search by keyword" class="inp inp-txt event-search">
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Category</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk">
              <div class="select-bkl">
                <select>
                  <option value="0">Select Venue</option>
                  <option value="">A</option>
                  <option value="">B</option>
                  <option value="">C</option>
                  <option value="">D</option>
                  <option value="">E</option>
                </select>
                <div class="arrow-down"><i class="fa fa-sort-desc fa-lg"></i></div>
              </div>
            </div>
            <div class="el-blk-quicksearch">
              <label>Quick Search</label>
              <div class="list-quicksearch"><a href="#" class="btn-artpass active">ARTSWAVE PASS</a><a href="#" class="btn-today">TODAY</a><a href="#" class="btn-weekend">WEEKEND</a></div>
            </div>
            <div class="s-rw cln">
              <div class="calendar-ipt clearfix"><span>
                  <input type="text" size="12" id="c-s" placeholder="Start" class="inp inp-txt side-bar caldr"></span><span>
                  <input type="text" size="12" id="c-e" placeholder="End" class="inp inp-txt side-bar caldr"></span><i class="fa fa-calendar fa-lg ico-s"></i><i class="fa fa-calendar fa-lg ico-e"></i></div>
            </div>
            <div class="s-rw">
              <label>Search by date range:</label>
              <div class="lst-lik"><a href="#" class="today">Today</a><a href="#" class="tomorrow">Tomorrow</a><a href="#" class="weekend">Weekend</a><span class="no-line">next</span><a href="#" class="seven">7</a><a href="#" class="fourteen">14</a><a href="#" class="thirsty">30</a></div>
            </div>
            <div class="s-rw">
              <input type="checkbox" id="isOffer">
              <label for="isOffer" class="offers">Include Discount Offers</label>
            </div>
            <div class="sub-blk">
              <button type="button" class="btn btn-l lgr fr">RESET</button>
              <button type="button" class="btn btn-l lgr fr">SEARCH</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <section class="main">
      <div class="inner">
        <div class="row two-col">
          <div class="v-line"></div>
          <div class="wc-l">
            <div class="breadcrumbs">
              <ul class="nav">
                <li><a href="/" target="_blank">Home</a></li>
                <li> <a href="/" target="_blank">Cinema</a></li>
                <li> <span>Grease</span></li>
              </ul>
            </div>
            <article class="content-page astro-detail">
              <h1 class="p-ttl">20 Inspiring Free WordPress Themes To Start Anew in 2014</h1>
              <p class="meta auth">Presented by<a href="#" target="_blank"> St. Helena Public Library</a>at<a href="#" target="_blank"> Public Library</a></p>
              <div class="b-share-cat b-share--full">
                <label>&nbsp;<span>Share</span></label><a href="#" target="_blank" class="sc lk bg_social"><i class="fa fa-linkedin"></i></a><a href="#" target="_blank" class="sc tw bg_social"><i class="fa fa-twitter"></i></a><a href="#" target="_blank" class="sc fb bg_social"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="sc google bg_social"><i class="fa fa-google-plus"></i></a><a href="#" target="_blank" class="sc inst bg_social"><span><i class="fa fa-instagram"></i></span></a><a href="#" id="print2" class="pt print"><i class="fa fa-print"></i></a><a href="#" class="pt email"><i class="fa fa-envelope-o"></i></a>
              </div>
              <div class="rating-box rating-action">
                <div class="like"><a href="javascript:;">1974</a></div>
                <div class="cm"><a href="javascript:;">Comment</a></div>
                <div class="bok-mk"><a href="javascript:;">Bookmark</a></div>
              </div>
              <div class="astro-featr">
                <article class="blog-itm">
                  <div class="pic"><a href="#">
                      <div class="left-event-time">
                        <div class="month"><span>AUG</span><span>17</span></div>
                        <div class="th">thru</div>
                        <div class="date"><span>AUG</span><span>25</span></div>
                      </div><img src="../assets/uploads/b1.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                  <h3 class="a-txt-fea">Put on your leather jackets and take a trip to the nifty fifties with the original rock ‘n’ roll high school musical, GREASE! Good girl Sandy and greaser Danny fell in love over the summer.</h3>
                  <div class="b-btn"><a href="#" class="btn btn-b">BUY TICKETS</a><a href="#" class="btn btn-b">CHECK DISCOUNT</a></div>
                  <div class="a-desc">
                    <p>But when they unexpectedly discover they’re now in the same high school.</p>
                    <p>Come find out in this exciting production featuring the irresistible songs from the Broadway show and hit movie! Rated PG<a href="javascript:;" class="vmore">View more</a></p>
                    <div class="a-desc-more">
                      <p>But when they unexpectedly discover they’re now in the same high school.</p>
                      <p>Come find out in this exciting production featuring the irresistible songs from the Broadway show and hit movie! Rated PG</p>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="a-block adm">
                    <h4>ADMISSION INFO<span><i class="fa fa-info"></i></span></h4>
                    <div class="a-block-ct">
                      <p>Adult $24.00, Senior (65 & up) $22.00, Student (13-University) $18, Child (12 & under) $12</p>
                      <p><b>Contact:</b>928-555-555</p>
                    </div>
                  </div>
                  <div class="a-block datetime">
                    <h4>INDIVIDUAL DATES & TIMES *<span> <i class="fa fa-clock-o"></i></span></h4>
                    <div class="a-block-ct">
                      <div class="clearfix">
                        <ul class="ind-time">
                          <li>Dec 3, 2014: 3:35 pm - 4 pm (Wed)</li>
                          <li>Dec 3, 2014: 3:35 pm - 4 pm (Wed)</li>
                        </ul>
                      </div>
                      <p class="t-r">
                         
                        <a class="vmore" href="javascript:;">View more</a>
                      </p>
                      <div class="not"><span>* </span> Event durations (if noted) are approximate. Please check with the presenting organization or venue to confirm start times and duration.</div>
                    </div>
                  </div>
                  <div class="a-block locatn">
                    <h4>LOCATION<span><i class="fa fa-map-marker"></i></span></h4>
                    <div class="a-block-ct">
                      <div class="lo-left">
                        <div class="lo-map"><img src="../assets/uploads/find-map.jpg" alt="map-location.jpg"></div>
                        <p class="t-r"><a href="http://" target="_blank">Full map and directions</a></p>
                      </div>
                      <div class="lo-right"><b>Albuquerque Little Theatre</b>
                        <p>224 San Pasquale Avenue SW Albuquerque, NM 87104</p>
                      </div>
                      <div class="clearfix"></div>
                      <div class="lo-meta clearfix">
                        <p><b>Accessibility Information:</b> Currently, no accessibility information is available for this event.</p>
                        <p><b>Connect with this Organization:</b><a href="http://" target="_blank" class="lo-link fb"><i class="fa fa-facebook fa-lg"></i></a><a href="http://" target="_blank" class="lo-link tw"><i class="fa fa-twitter fa-lg"></i></a><a href="http://" target="_blank" class="lo-link donat">DONATE</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="a-block fb-comment">FB COMMNENT PLUGIN</div>
                  <div class="a-block grey">
                    <h4>MAKE IT A NIGHT<span><i class="fa fa-map-marker"></i></span></h4>
                    <div class="a-block-ct">
                      <form id="search-map" method="POST" action="" class="search-map-frm"><i class="fa fa-search fa-flip-horizontal"></i>
                        <input type="text" placeholder="Find Restaurants near this venue...">
                      </form>
                    </div>
                    <div class="find-map"><img src="../assets/uploads/find-map.jpg" alt="find map"></div>
                    <div class="filter-map">
                      <table class="tbl">
                        <tr>
                          <td rowspan="2" class="vtop">FILTER MAP BY</td>
                          <td>
                            <input type="checkbox" name="f-map-all" value="all" id="m-all">
                            <label for="m-all"><img src="../images/ico-g-all.png" alt="ico-g-all.png"> All</label>
                          </td>
                          <td>
                            <input type="checkbox" name="f-map-drink" value="drink" id="m-drink">
                            <label for="m-drink"><img src="../images/ico-g-cup.png" alt="ico-g-cup.png"> Drink</label>
                          </td>
                          <td>
                            <input type="checkbox" name="f-map-venue" value="venue" id="m-venue">
                            <label for="m-venue"><img src="../images/ico-g-star.png" alt="ico-g-star.png"> Venue only</label>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" name="f-map-food" value="food" id="m-food">
                            <label for="m-food"><img src="../images/ico-g-knife.png" alt="ico-g-knife.png"> Food</label>
                          </td>
                          <td colspan="2">
                            <input type="checkbox" name="f-map-accom" value="food" id="m-accom">
                            <label for="m-accom"><img src="../images/ico-g-wscreen.png" alt="ico-g-wscreen.png"> Accommodation</label>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="nofi-map">
                      <p>Don’t see your business listed here?<a href="http://" target="_blank">Email us</a>  to add it!</p><a href="javascript:;" data-target="nofi-more" class="nofi-exp">Expand [+]</a>
                    </div>
                    <div class="nofi-more">
                      <div class="n-star"><span><i class="fa fa-star"></i></span>
                        <p>ALBUQUERQUE LITTLE THEATRE</p>
                      </div>
                      <div class="n-blk">
                        <label><span>FOOD</span></label>
                        <div class="n-blk-ct">
                          <ul>
                            <li><img src="../images/ico-y-knife.png" alt="ico-y-knife.png"> Cheese Coffee Caf Downtown</li>
                            <li><img src="../images/ico-y-knife.png" alt="ico-y-knife.png"> Liu Chinese Fast Food</li>
                            <li><img src="../images/ico-y-knife.png" alt="ico-y-knife.png"> Vinaigrette</li>
                            <li><img src="../images/ico-y-knife.png" alt="ico-y-knife.png"> Garcias Kitchen The Original</li>
                            <li><img src="../images/ico-y-knife.png" alt="ico-y-knife.png"> Route 66 Malt Shop</li>
                            <li><img src="../images/ico-y-knife.png" alt="ico-y-knife.png"> Bottger Mansion of Old Town</li>
                          </ul>
                        </div>
                      </div>
                      <div class="n-blk">
                        <label><span>Accommodation</span></label>
                        <div class="n-blk-ct">
                          <ul>
                            <li><img src="../images/ico-y-wscreen.png" alt="ico-y-wscreen.png"> Bottger Mansion of Old Town</li>
                            <li><img src="../images/ico-y-wscreen.png" alt="ico-y-wscreen.png"> Liu Chinese Fast Food</li>
                          </ul>
                        </div>
                      </div>
                      <div class="n-blk">
                        <label><span>Drink</span></label>
                        <div class="n-blk-ct">
                          <ul>
                            <li><img src="../images/ico-y-cup.png" alt="ico-y-wscreen.png"> Bottger Mansion of Old Town</li>
                            <li><img src="../images/ico-y-cup.png" alt="ico-y-wscreen.png"> Liu Chinese</li>
                            <li><img src="../images/ico-y-cup.png" alt="ico-y-wscreen.png"> Vinaigrette</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="a-block more-from">
                    <h4>MORE FROM LIMELIGHT THEATRE</h4>
                    <div class="a-block-ct">
                      <div class="more-frm-list">
                        <div class="more-frm-itm">
                          <div class="more-pic"><a href="#" target="_blank"><img src="../assets/uploads/squr_1.jpg" alt="squr"></a></div>
                          <div class="more-ct">
                            <h3><a href="#" target="_blank">CHINA OPERA PHANTOM</a></h3>
                            <p class="meta auth">Presented by<a href="#" target="_blank"> St. Helena Public Library</a>at<a href="#" target="_blank"> Public Library</a></p>
                            <p class="p-date">Oct 10 - Nov 2,<span> 2014</span></p>
                            <div class="rating-box rating-action">
                              <div class="like"><a href="javascript:;">1974</a></div>
                            </div>
                          </div>
                          <div class="b-btn"><a href="#" class="btn btn-b">BUY TICKETS</a><a href="#" class="btn btn-b">ATTENDING?</a></div>
                        </div>
                        <div class="more-frm-itm">
                          <div class="more-pic"><a href="#" target="_blank"><img src="../assets/uploads/squr_2.jpg" alt="squr"></a></div>
                          <div class="more-ct">
                            <h3><a href="http://" target="_blank">ULTRON VS AVENGERS 2015</a></h3>
                            <p class="meta auth">Presented by<a href="#" target="_blank"> St. Helena Public Library</a>at<a href="#" target="_blank"> Public Library</a></p>
                            <p class="p-date">Oct 9 - Nov 7,<span> 2014</span></p>
                            <div class="rating-box rating-action">
                              <div class="like"><a href="javascript:;">1974</a></div>
                            </div>
                          </div>
                          <div class="b-btn"><a href="#" class="btn btn-b">BUY TICKETS</a><a href="#" class="btn btn-b">ATTENDING?</a></div>
                        </div>
                        <p class="t-r"><a class="vmore" href="javascript:;">View more</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="a-block">
                    <h4>VIDEOS<span><i class="fa fa-film"></i></span></h4>
                    <div class="a-block-ct-video">
                      <div class="video-inner">
                        <ul class="video-block">
                          <li data-target="1" class="vdeo selected">
                            <iframe src="http://www.youtube.com/embed/3QP0yx0T_CY&amp;amp;wmode=opaque"></iframe>
                          </li>
                          <li data-target="0" class="vdeo">
                            <iframe src="http://www.youtube.com/embed/3QP0yx0T_CY&amp;amp;wmode=opaque"></iframe>
                          </li>
                          <li data-target="1" class="vdeo">
                            <iframe src="http://www.youtube.com/embed/XFSAh0OhTEQ&amp;amp;wmode=opaque"></iframe>
                          </li>
                          <li data-target="2" class="vdeo">
                            <iframe src="http://www.youtube.com/embed/3QP0yx0T_CY&amp;amp;wmode=opaque"></iframe>
                          </li>
                          <li data-target="3" class="vdeo">
                            <iframe src="http://www.youtube.com/embed/3QP0yx0T_CY&amp;amp;wmode=opaque"></iframe>
                          </li>
                          <li data-target="4" class="vdeo">
                            <iframe src="http://www.youtube.com/embed/3QP0yx0T_CY&amp;amp;wmode=opaque"></iframe>
                          </li>
                          <li data-target="5" class="vdeo">
                            <iframe src="http://www.youtube.com/embed/3QP0yx0T_CY&amp;amp;wmode=opaque"></iframe>
                          </li>
                          <li data-target="6" class="vdeo">
                            <iframe src="http://www.youtube.com/embed/3QP0yx0T_CY&amp;amp;wmode=opaque"></iframe>
                          </li>
                        </ul>
                        <div id="video-pager"><a data-slide-index="0" href=""><img src="../assets/uploads/slider-01.jpeg"></a><a data-slide-index="1" href=""><img src="../assets/uploads/slider-02.jpeg"></a><a data-slide-index="2" href=""><img src="../assets/uploads/slider-03.jpeg"></a><a data-slide-index="3" href=""><img src="../assets/uploads/slider-04.jpeg"></a><a data-slide-index="4" href=""><img src="../assets/uploads/slider-05.jpeg"></a><a data-slide-index="5" href=""><img src="../assets/uploads/slider-06.jpeg"></a><a data-slide-index="6" href=""><img src="../assets/uploads/slider-07.jpeg"></a><a data-slide-index="7" href=""><img src="../assets/uploads/slider-08.jpeg"></a></div>
                      </div>
                      <div class="vd-loader"><a><i class="fa fa-spinner fa-spin fa-3x"></i></a></div>
                    </div>
                    <h4>PHOTOS<span><i class="fa fa-picture-o"></i></span></h4>
                    <div class="a-block-ct-photo">
                      <div class="photo-inner"><a href="#" class="fullscreen"><i class="fa fa-arrows-alt fa-2x"></i></a>
                        <ul class="bxslider">
                          <li><img src="../assets/uploads/slider-01.jpeg"></li>
                          <li><img src="../assets/uploads/slider-02.jpeg"></li>
                          <li><img src="../assets/uploads/slider-03.jpeg"></li>
                          <li><img src="../assets/uploads/slider-04.jpeg"></li>
                          <li><img src="../assets/uploads/slider-05.jpeg"></li>
                          <li><img src="../assets/uploads/slider-06.jpeg"></li>
                          <li><img src="../assets/uploads/slider-07.jpeg"></li>
                          <li><img src="../assets/uploads/slider-08.jpeg"></li>
                        </ul>
                        <div id="bx-pager"><a data-slide-index="0" href=""><img src="../assets/uploads/slider-01.jpeg"></a><a data-slide-index="1" href=""><img src="../assets/uploads/slider-02.jpeg"></a><a data-slide-index="2" href=""><img src="../assets/uploads/slider-03.jpeg"></a><a data-slide-index="3" href=""><img src="../assets/uploads/slider-04.jpeg"></a><a data-slide-index="4" href=""><img src="../assets/uploads/slider-05.jpeg"></a><a data-slide-index="5" href=""><img src="../assets/uploads/slider-06.jpeg"></a><a data-slide-index="6" href=""><img src="../assets/uploads/slider-07.jpeg"></a><a data-slide-index="7" href=""><img src="../assets/uploads/slider-08.jpeg"></a></div>
                      </div>
                      <div class="loader"><a><i class="fa fa-spinner fa-spin fa-3x"></i></a></div>
                    </div>
                    <div style="display:none" class="photo-box">
                      <div data-target="1" class="photo selected"><img src="../assets/uploads/test.jpg">
                        <div class="photo-caption">
                          <p>The picture caption 1 The picture caption 1 The picture caption 1 The picture caption 1 The picture caption 1 The picture caption 1</p>
                        </div>
                      </div>
                      <div data-target="2" class="photo"><img src="../assets/uploads/Suzuki.jpg">
                        <div class="photo-caption">
                          <p>The picture caption 2</p>
                        </div>
                      </div>
                      <div data-target="3" class="photo"><img src="../assets/uploads/squr_1.jpg">
                        <div class="photo-caption">
                          <p>The picture caption 3</p>
                        </div>
                      </div>
                      <div data-target="4" class="photo"><img src="../assets/uploads/squr_2.jpg">
                        <div class="photo-caption">
                          <p>The picture caption 4</p>
                        </div>
                      </div>
                      <div data-target="5" class="photo"><img src="../assets/uploads/test.jpg">
                        <div class="photo-caption">
                          <p>The picture caption 5</p>
                        </div>
                      </div>
                      <div data-target="6" class="photo"><img src="../assets/uploads/test2.jpg">
                        <div class="photo-caption">
                          <p>The picture caption 6</p>
                        </div>
                      </div>
                      <div class="thumb-slider">
                        <ul class="slider-video">
                          <li><a href="#" data-id="1"><img src="../assets/uploads/video-thumb-1.jpg"></a></li>
                          <li><a href="#" data-id="2"><img src="../assets/uploads/video-thumb-2.jpg"></a></li>
                          <li><a href="#" data-id="3"><img src="../assets/uploads/video-thumb-1.jpg"></a></li>
                          <li><a href="#" data-id="4"><img src="../assets/uploads/video-thumb-2.jpg"></a></li>
                          <li><a href="#" data-id="5"><img src="../assets/uploads/video-thumb-1.jpg"></a></li>
                          <li><a href="#" data-id="6"><img src="../assets/uploads/video-thumb-2.jpg"></a></li>
                        </ul>
                      </div>
                      <div class="closevideo"><i class="fa fa-times fa-lg"></i></div>
                    </div>
                  </div>
                  <div class="a-block review">
                    <h4>MEMBER REVIEWS<span><i class="fa fa-user"></i></span></h4>
                    <div class="a-block-ct">
                      <p class="t-c">There are currently no reviews/comments for this event. Be the first to add a review/comment , and let folks know what you think!</p>
                    </div>
                  </div>
                  <div id="comment" class="a-block">
                    <h4>COMMENTS<span><i class="fa fa-comment"></i></span></h4>
                    <div class="a-block-ct">
                      <div id="comments" class="comments-area">
                        <h2 class="comments-title">4 comments<a href="#respond">Add yours<i class="fa fa-long-arrow-right"></i></a></h2>
                        <ol class="commentlist">
                          <li id="li-comment-20" class="comment even thread-even depth-1">
                            <article id="comment-20" class="comment clearfix">
                              <div class="comment-avatar"><img alt="avatr" src="../assets/uploads/a1.jpg" class="avatar"></div>
                              <div class="comment-ct">
                                <label class="author-n">Brenda Wilson</label><a href="#" class="comment-meta-time muted-small">
                                  <time datetime="2013-12-08T02:49:18+00:00">18 January 2014</time></a>
                                <div class="comment-content comment">I would like to look at you boots but cant get prices</div>
                                <p class="t-l"><a href="#" class="comment-reply-link">Reply</a></p>
                              </div>
                            </article>
                            <ul class="children">
                              <li class="comment odd depth-2 clearfix">
                                <article id="comment-23" class="comment clearfix">
                                  <div class="comment-avatar"><img alt="avatr" src="http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=75" class="avatar"></div>
                                  <div class="comment-ct">
                                    <label class="author-n">Brad TohnJon</label><a href="#" class="comment-meta-time muted-small">
                                      <time datetime="2013-12-08T02:49:18+00:00">18 January 2014</time></a>
                                    <div class="comment-content comment">One of the reason for abandoning the cart is simply because we can’t get a price until we reach the cart. It would happen a lot less if companies would put the price of an item from the start. I often don’t even get to the cart because they want me to register before seing the cart.</div>
                                  </div>
                                </article>
                              </li>
                            </ul>
                          </li>
                          <li id="li-comment-21" class="comment even thread-even depth-1">
                            <article id="comment-20" class="comment clearfix">
                              <div class="comment-avatar"><img alt="avatr" src="../assets/uploads/a2.png" class="avatar"></div>
                              <div class="comment-ct">
                                <label class="author-n">J-Sequeiros</label><a href="#" class="comment-meta-time muted-small">
                                  <time datetime="2013-12-08T02:49:18+00:00">12 January 2014</time></a>
                                <div class="comment-content comment">Quisiera visitar el sitio en la versión en spanish, Quisiera visitar el sitio en la versión en spanish</div>
                                <p class="t-l"><a href="#" class="comment-reply-link">Reply</a></p>
                              </div>
                            </article>
                          </li>
                          <li id="li-comment-25" class="comment even thread-even depth-1">
                            <article id="comment-25" class="comment clearfix">
                              <div class="comment-avatar"><img alt="avatr" src="../assets/uploads/a3.jpg" class="avatar"></div>
                              <div class="comment-ct">
                                <label class="author-n">Josephin Ala</label><a href="#" class="comment-meta-time muted-small">
                                  <time datetime="2013-12-08T02:49:18+00:00">12 January 2014</time></a>
                                <div class="comment-content comment">I agree. The most common reason I abandon a cart is because it is the only way to see the full price incl. shipping and if the shipping is too much I’ll leave. I love stores that offer free shipping or flat rates that take the guess work out of shopping.</div>
                                <p class="t-l"><a href="#" class="comment-reply-link">Reply</a></p>
                              </div>
                            </article>
                          </li>
                        </ol>
                        <div id="respond" class="cm-frm">
                          <h3>Leave a Comment</h3>
                          <p>Your email address will not be published.</p>
                          <form method="post" action="#" id="commentform" novalidate="" class="comment-form">
                            <div class="clearfix">
                              <div class="inp-half">
                                <label for="comment_author">Your name<span class="required">*</span></label>
                                <input type="text" name="author" id="comment_author" tabindex="1" class="inp inp-txt">
                              </div>
                              <div class="inp-half">
                                <label for="email">Your email<span class="required">*</span></label>
                                <input type="text" name="email" id="email" tabindex="2" class="inp inp-txt">
                              </div>
                            </div>
                            <div class="clearfix">
                              <label for="comment">Comment<span class="required">*</span></label>
                              <textarea id="comment" rows="10" tabindex="3" class="inp inp-txt textarea"></textarea>
                            </div>
                            <p class="pre-code"><b>You may use these HTML tags and attributes:</b>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt;</p>
                            <p class="t-l b-btn">
                              <input type="submit" name="submit" value="Post Comment" tabindex="4" class="btn btn-b">
                            </p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </article>
          </div>
          <div class="wc-r">
            <div class="r-blk r-search">
              <h3 class="r-ttl"> <i class="fa fa-search fa-flip-horizontal fa-lg">     </i><span>Find A Event        </span></h3>
              <div class="r-blk-ct">
                <form method="get" id="searchevent" action="" class="form-event">
                  <div class="clearfix">
                    <input type="text" placeholder="Search by keyword, organization or venue" class="inp inp-txt event-search">
                    <button type="button" class="btn btn-l">GO</button>
                  </div>
                  <p class="t-r"> <a href="#" class="t-red">Advanced Search » </a></p>
                  <div class="s-rw">
                    <label>Seach by date:</label>
                    <div class="calendar-ipt clearfix"><span>              
                        <input type="text" size="12" id="c-s" placeholder="Start" class="inp inp-txt side-bar caldr"></span><span>
                        <input type="text" size="12" id="c-e" placeholder="End" class="inp inp-txt side-bar caldr"></span>
                      <button type="button" class="btn btn-l">GO</button><i class="fa fa-calendar fa-lg ico-s"></i><i class="fa fa-calendar fa-lg ico-e">  </i>
                    </div>
                  </div>
                  <div class="s-rw">
                    <label>Search by date range:</label>
                    <div class="lst-lik"><a href="#" class="today">Today</a><a href="#" class="tomorrow">Tomorrow</a><a href="#" class="weekend">Weekend</a><span class="no-line">next</span><a href="#" class="seven">7</a><a href="#" class="fourteen">14</a><a href="#" class="thirsty">30</a></div>
                  </div>
                  <div class="s-rw apl-filter-location el-blk">
                    <input name="by_my_location" id="by_my_location" type="checkbox" class="by_my_location has-map-icon">
                    <label for="by_my_location" class="map-icon-ipt">Filter by my location</label>
                  </div>
                  <div class="sub-blk">
                    <p class="fl">Do you have an event you’d like to have listed?</p>
                    <button type="button" class="btn btn-l lgr fr">SUBMIT A LISTING</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="r-blk big">
              <div class="r-blk-ct"><a href="#" target="_blank"><img src="../assets/uploads/sgl.jpg" alt="single"></a></div>
            </div>
            <div class="r-blk">
              <h3 class="r-ttl"><i class="fa fa-eye fa-lg"></i><span>Most Reviews</span></h3>
              <div class="r-blk-ct">
                <ul>
                  <li><a href="#" class="rvw-itm">
                      <div class="rvw-pic"><img src="../assets/uploads/b1.jpg" alt="b 1"></div>
                      <h4>This widget uses FontAwesome</h4>
                      <p>at<span>St. Helena Library</span></p></a></li>
                  <li><a href="#" class="rvw-itm">
                      <div class="rvw-pic"><img src="../assets/uploads/b2.jpg" alt="b 1"></div>
                      <h4>You can edit this home page using our free, drag and drop Page Builder</h4>
                      <p>at<span>St. AR Center Park</span></p></a></li>
                  <li><a href="#" class="rvw-itm">
                      <div class="rvw-pic"><img src="../assets/uploads/b3.jpg" alt="b 1"></div>
                      <h4>Time is valuable. Don't waste it.</h4>
                      <p>at<span>HOREU Restaurant</span></p></a></li>
                  <li><a href="#" class="rvw-itm">
                      <div class="rvw-pic"><img src="../assets/uploads/b4.jpg" alt="b 1"></div>
                      <h4>This widget uses FontAwesome</h4>
                      <p>at<span>St. Helena Library</span></p></a></li>
                  <li><a href="#" class="rvw-itm">
                      <div class="rvw-pic"><img src="../assets/uploads/b1.jpg" alt="b 1"></div>
                      <h4>Great for testimonials.</h4>
                      <p>at<span>St. Helena Library</span></p></a></li>
                </ul>
              </div>
            </div>
            <div class="r-blk"> 
              <h3 class="r-ttl"><i class="fa fa-envelope-o fa-lg"></i><span>E-Newsletter</span></h3>
              <div class="r-blk-ct">
                <form id="newsletter" method="#" action="#" class="newsletter-frm">
                  <input type="text" placeholder="Your e-mail" class="ipt newsletter">
                  <button type="button" class="btn btn-l">SUBSCRIBE NOW</button>
                </form>
              </div>
            </div>
            <div class="r-blk big">
              <h3 class="r-ttl"><span>GET YOUR FREE</span></h3>
              <div class="r-blk-ct"><a href="#" target="_blank"><img src="../assets/uploads/sale.jpg" alt="sale"></a></div>
            </div>
            <div class="r-blk black">
              <h3 class="r-ttl"><span>Special Offers</span><a href="#" class="btn btn-l fr">VIEW MORE</a></h3>
              <div class="r-blk-ct">
                <div class="wg-slider">
                  <div class="flexslider">
                    <ul class="slides">
                      <li>
                        <div>
                          <div class="wg-pic"><img src="../assets/uploads/r1.jpg" alt="r 1"></div>
                          <div class="wg-caption">40 shiny new icons in version 4.2</div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="wg-pic"><img src="../assets/uploads/r2.jpg" alt="r 1"></div>
                          <div class="wg-caption">Need vectors or want to use on the desktop?</div>
                        </div>
                      </li>
                      <li>
                        <div>
                          <div class="wg-pic"><img src="../assets/uploads/r3.jpg" alt="r 1"></div>
                          <div class="wg-caption">ou can edit this home page using our free, drag and drop Page Builder ...</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="r-blk">
              <h3 class="r-ttl datetime"> <span>Date and Times</span></h3>
              <div class="r-blk-ct datetime">
                <div class="dt-row">
                  <div class="l-dt"> 
                    <div class="l-dt-tt">Thursday, Sep 24</div>
                    <div class="l-dt-txt">
                      <p>08:00 pm at ShanLin Liu</p>
                      <p>Performance Center</p>
                    </div>
                  </div>
                  <div class="r-dt"><a href="#" class="btn btn-l dt">OFFICIAL WEBSITE</a><a href="#" class="btn btn-l dt">POSTIX DEAL</a></div>
                </div>
                <div class="dt-row">
                  <div class="l-dt"> 
                    <div class="l-dt-tt">Thursday, Sep 24</div>
                    <div class="l-dt-txt">
                      <p>08:00 pm at ShanLin Liu</p>
                      <p>Performance Center</p>
                    </div>
                  </div>
                  <div class="r-dt"><a href="#" class="btn btn-l dt">OFFICIAL WEBSITE</a><a href="#" class="btn btn-l dt">POSTIX DEAL</a></div>
                </div>
                <div class="dt-row">
                  <div class="l-dt"> 
                    <div class="l-dt-tt">Thursday, Sep 24</div>
                    <div class="l-dt-txt">
                      <p>08:00 pm at ShanLin Liu</p>
                      <p>Performance Center</p>
                    </div>
                  </div>
                  <div class="r-dt"><a href="#" class="btn btn-l dt">OFFICIAL WEBSITE</a><a href="#" class="btn btn-l dt">POSTIX DEAL</a></div>
                </div>
                <div class="dt-row">
                  <div class="l-dt"> 
                    <div class="l-dt-tt">Thursday, Sep 24</div>
                    <div class="l-dt-txt">
                      <p>08:00 pm at ShanLin Liu</p>
                      <p>Performance Center</p>
                    </div>
                  </div>
                  <div class="r-dt"><a href="#" class="btn btn-l dt">OFFICIAL WEBSITE</a><a href="#" class="btn btn-l dt">POSTIX DEAL</a></div>
                </div>
                <div class="load-mote-dt"><a href="#">Load More....</a></div>
              </div>
            </div>
            <div class="r-blk">
              <h3 class="r-ttl topten"><span>TOP TEN</span></h3>
              <div class="r-blk-ct topten">
                <div class="topten-list">
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/the-marriage-of-figaro_osj-200x200.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/sgl.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#"> Happy Birds Show Happy Birds Show Happy Birds Show</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s Live At Silo’s Live At Silo’s</a></p>
                      <p>Dec 24, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/b2.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/b2.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/b2.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/b2.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/b2.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/the-marriage-of-figaro_osj-200x200.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/the-marriage-of-figaro_osj-200x200.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                  <div class="topten-item">
                    <div class="pic"><a href="#"><img src="../assets/uploads/the-marriage-of-figaro_osj-200x200.jpg" alt="Night, Smoke, and Shadows - Exhibition"></a></div>
                    <div class="info">
                      <h2><a href="#">ARCHETYPE$ - New Installation</a></h2>
                      <p class="meta auth">Presented by<a href="#" target="_blank">Live At Silo’s</a> at<a href="#" target="_blank">Silo’s</a></p>
                      <p> Nov 20 - Dec 13, 2015</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fullw clients">
      <div class="inner t-c">
        <h3 class="f-ttl">SITE INFO / CLIENTS</h3>
        <p class="dsc">Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
        <div class="list-logo">
          <ul class="nav">
            <li><a href="#"><img src="../assets/uploads/l1.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l2.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l3.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l4.jpg" alt="logo 1"></a></li>
            <li><a href="#"><img src="../assets/uploads/l5.jpg" alt="logo 1"></a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="inner">
        <section class="row">
          <div class="ft-blk wc-3">
            <div class="ft-ct"><a href="#" target="_blank"><img src="../assets/uploads/logo_ntive.png" alt="logo nagative"></a>
              <p>Sizzling blues combined with tasty micro brews headline the Brews and Blues event, sponsored by the Saratoga Chamber of Commerce. Performing will be the.</p>
            </div>
          </div>
          <div class="ft-blk wc-3 tw-blk">
            <h4 class="ft-ttl">LATEST TWEETS</h4>
            <div class="ft-ct">
              <ul>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b1.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Sally-Anne Kaminski</a>@socialkeyword</p>
                  <p class="dsc"><a href="#" target="_blank">`.@timsaekoo</a>at<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
                <li class="item">
                  <div class="img"><a href="#" target="_blank"><img src="../assets/uploads/b2.jpg" alt="tw pic"></a></div>
                  <p class="name"><a href="#" target="_blank">Anne Liston</a>@socialkeyword</p>
                  <p class="dsc">at Just like timelines on twitter.com, embeddable timelines are interactive and enable your visitors to reply<a href="#" target="_blank">link@tint</a> is top notch. HIGHLY recommend!</p>
                  <p class="dateline"><a href="#" target="_blank">AUG 21.2014</a></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="ft-blk wc-3 contact-info">
            <h4 class="ft-ttl">CONTACT INFO</h4>
            <div class="ft-ct">
              <p><span><i class="fa fa-map-marker fa-lg"></i></span>
                <label class="add">Address:</label>1900 Logeenston Ave., Michigan, USA
              </p>
              <p><span><i class="fa fa-phone fa-lg"></i></span>
                <label class="phone">Phone:</label>(0531) 281-21-21
              </p>
              <p><span><i class="fa fa-envelope-o fa-lg"></i></span>
                <label class="email">Email:</label>contact.us@yourcompany.com
              </p>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <div class="copyright">
      <div class="inner">&copy; Copyright 2014 by<a href="#" target="_blank" class="vmore">Artsopolis</a></div>
    </div><a id="back-to-top" href="#"><i class="fa fa-arrow-up fa-lg"></i></a>
    <script src="../assets/js/libs.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../../source/assets/ckeditor/ckeditor.js"></script>
    <script src="../assets/js/start.js"></script>
    <script src="../assets/js/octave.js"></script>
    <script src="../assets/js/start_v1.js"></script>
    <script src="../assets/js/masthead.js"></script>
    <script src="//localhost:3010/livereload.js"></script>
  </body>
</html>